<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.value}" action="{!c.onSetRecordId}" />
    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:attribute name="value" type="String" />
    <aura:attribute name="type" type="String" />
    <aura:attribute name="valueAddon" type="List" default="[]" />
    <aura:attribute name="format" type="String" />

    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="uuid" type="String" />

    <!-- 
        Don't change this attribute
     -->
    <aura:attribute name="isPopHover" type="Boolean" default="false" />

    <div>
        <aura:html tag="style">
            .popoverclass {
            min-height: 10rem !important;
            max-width: 20rem !important;
            border: 0 !important;
            }
            .popoverclass .pointer {
            background: var(--lwc-colorBackground,rgb(243, 242, 242));
            }
        </aura:html>

        <span class="{!'pophover-'+ v.uuid}" onmouseenter="{!c.handleShowPopover}" onmouseleave="{!c.handleHidePopover}">
            <c:pillOutput type="{!v.type}" value="{!v.value}" valueAddon="{!v.valueAddon}" format="{!v.format}" />
        </span>
    </div>

</aura:component>