<aura:component controller="CSRevertFormAController" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="eClientObj" type="E_Client_Suitability__c" />
    <aura:attribute name="commentText" type="String" default=""/>
    
    <div class="slds-text-heading_medium slds-m-around_medium slds-text-align_center">{!$Label.c.E_Client_Reverse_Title_Text}</div>
    
    <div class="slds-grid slds-wrap slds-m-around_large slds-text-align_center" >
        {!$Label.c.E_Client_Reverse_Description_Text}
    </div>

    <div class="slds-form-element__control">
        <lightning:textarea aura:id="commentText" name="input1" label="Comment" onchange="{!c.updateCommentText}"/>
    </div>
    <div class="slds-grid slds-wrap slds-m-around_xx-large slds-text-align_center" >
        <div class="slds-col slds-size_1-of-2">
            <lightning:button label="{!$Label.c.E_Client_Reverse_Yes_Button}" variant="brand" onclick="{!c.confirmAction}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:button label="{!$Label.c.E_Client_Reverse_No_Button}" variant="brand" onclick="{!c.cancelAction}" />
        </div>
    </div>
</aura:component>