<aura:component controller="Create_Case_Inquiry_Controller" Implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="CaseInstance" type="Object" />
    <!-- <aura:attribute name="SVTMWrapper" type="Object" /> -->
    <aura:attribute name="CasePTASegment" type="String[]" />
    <aura:attribute name="CaseCateLVL_1" type="String[]" />
    <aura:attribute name="CaseCateLVL_2" type="String[]" />
    <aura:attribute name="CaseCateLVL_3" type="String[]" />
    <aura:attribute name="CaseCateLVL_4" type="String[]" />
    <aura:attribute name="MapCaseCateLVL_1" type="Map" default="{}" />
    <aura:attribute name="MapCaseCateLVL_2" type="Map" default="{}" />
    <aura:attribute name="MapCaseCateLVL_3" type="Map" default="{}" />
    <aura:attribute name="MapCaseCateLVL_4" type="Map" default="{}" />
    <aura:attribute name="picklstTmp" type="String[]"/>
    <aura:attribute name="rowIndex" type="String" />
    <aura:attribute name="channel" type="String[]" />

    <aura:registerEvent name="InquiryDeleteRowEvt" type="c:InquiryDeleteRowEvt" />
    <aura:registerEvent name="InquiryAddNewRowEvt" type="c:InquiryAddNewRowEvt" />


    <tr class="slds-text-title_caps">
        <td>
            {!v.rowIndex + 1}
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10px;width: 100px;">
                <lightning:select value="{!v.CaseInstance.PTA_Segment__c}" variant="label-hidden" onchange="{!c.onChangeSegment}" >       
                        <option value="">--None--</option> 
                        <aura:iteration items="{!v.CasePTASegment}" var="item">
                                <option value="{!item}">{!item}</option>
                        </aura:iteration> 
                    </lightning:select>
                </div>
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10px;width: 100px;">
                <lightning:select value="{!v.CaseInstance.Category__c}" variant="label-hidden" onchange="{!c.onChangeLvl1}" >       
                    <option value="">--None--</option> 
                        <aura:iteration items="{!v.CaseCateLVL_1}" var="item">
                                <option value="{!item.value}">{!item.label}</option>
                        </aura:iteration> 
                    </lightning:select>
                </div>
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10px;width: 200px;">
                <lightning:select value="{!v.CaseInstance.Sub_Category__c}" variant="label-hidden" onchange="{!c.onChangeLvl2}">       
                        <option value="">--None--</option> 
                        <aura:iteration items="{!v.CaseCateLVL_2}" var="item">
                            <option value="{!item.value}">{!item.label}</option>
                        </aura:iteration> 
                    </lightning:select>
                </div>
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10px;width: 300px;">
                <lightning:select value="{!v.CaseInstance.Product_Category__c}" variant="label-hidden" onchange="{!c.onChangeLvl3}" >       
                        <option value="">--None--</option> 
                        <aura:iteration items="{!v.CaseCateLVL_3}" var="item">
                            <option value="{!item.value}">{!item.label}</option>
                        </aura:iteration> 
                    </lightning:select>
                </div>
            
        </td>
        <td>
            <div class="itemList" style="padding-bottom:10px;width: 300px;">
                <lightning:select value="{!v.CaseInstance.Issue__c}" variant="label-hidden" onchange="{!c.onChangeLvl4}">       
                        <option value="">--None--</option> 
                        <aura:iteration items="{!v.CaseCateLVL_4}" var="item">
                            <option value="{!item.value}">{!item.label}</option>
                        </aura:iteration> 
                    </lightning:select>
                </div>
            
        </td>
        <td>
            <!-- conditionally Display Add or Delete Icons
                 if rowIndex is 0 then show Add New Row Icon else show delete Icon
             -->
             <aura:if isTrue="{!v.rowIndex == 0}">
                <a onclick="{!c.AddNewRow}">
                    <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small"
                        alternativeText="add" />
                    <span class="slds-assistive-text">Add Icon</span>
                </a>
                <aura:set attribute="else">
                    <a onclick="{!c.removeRow}" >
                        <lightning:icon variant="error" iconName="utility:delete" class="slds-icon slds-icon_small"
                            size="small" alternativeText="icon" />
                        <span class="slds-assistive-text">Delete Icon</span>
                    </a>
                </aura:set>
            </aura:if>
        </td>
    </tr>
</aura:component>