<aura:component implements="lightning:isUrlAddressable" access="global">
    <lightning:navigation aura:id="navService" />
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigationItemAPI aura:id="navigationItemAPI"/>

    <!-- <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> -->
    <aura:handler name="render" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="isRunInit" type="Boolean" default="true" />
    <!-- default close this tab -->
    <aura:attribute name="theme" type="String" default="{!$Browser.formFactor == 'PHONE' ? 'Theme4t' : 'Theme4u'}" />
    <aura:attribute name="isMobile" type="Boolean" default="{!$Browser.formFactor == 'PHONE' ? 'true' : 'false'}" />
    <aura:attribute name="action" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="pageRef" type="Map" description="for navigation page reference only, not attribute self pageReference" />
    <aura:attribute name="url" type="String" />
    <aura:attribute name="tabId" type="String" />
    <aura:attribute name="replace" type="Boolean" default="false" />
    <aura:attribute name="focus" type="Boolean" default="false" />
    <aura:attribute name="force" type="Boolean" default="false" />

    <aura:if isTrue="{!v.isRunInit}">
        <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
    </aura:if>
</aura:component>