<aura:component controller="CSCancelEClientController"  implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride">
        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="eClientObj" type="E_Client_Suitability__c" />
    <div class="slds-text-heading_medium slds-text-align_center">{!$Label.c.E_Client_Cancel_Title}</div>
    <table class="slds-table slds-table_bordered  slds-table_col-bordered slds-m-top_small">
        
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps slds-cell-wrap" scope="col">
                    <div class="slds-truncate">
                        {!$Label.c.E_Client_Header_Name_Text}
                    </div>
                </th>
                <th class="slds-text-title_caps slds-cell-wrap" scope="col">
                    <div class="slds-truncate">
                        {!$Label.c.E_Client_Header_Status_Text}
                    </div>
                </th>
                <th class="slds-text-title_caps slds-cell-wrap" scope="col">
                    <div class="slds-truncate">
                        {!$Label.c.E_Client_Header_Customer_Text}
                    </div>
                </th>
                <th class="slds-text-title_caps slds-cell-wrap" scope="col">
                    <div class="slds-truncate">
                        {!$Label.c.E_Client_Header_RM_Text}
                    </div>
                </th>
                <th class="slds-text-title_caps slds-cell-wrap" scope="col">
                    <div class="slds-truncate">
                        {!$Label.c.E_Client_Header_Sale_Text}
                    </div>
                </th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div  class="slds-truncate slds-cell-wrap">
                        {!v.eClientObj.Name}
                    </div>
                </td>
                <td> 
                    <div  class="slds-truncate slds-cell-wrap">
                        {!v.eClientObj.CS_Status__c}
                    </div>
                </td>
                <td>
                    <div  class="slds-truncate slds-cell-wrap">
                        {!v.eClientObj.CS_Customer__r.Name}
                    </div>
                </td>
                <td>
                    <div  class="slds-truncate slds-cell-wrap">
                        {!v.eClientObj.CS_RM__r.Name}
                    </div>
                </td>
                <td>
                    <div  class="slds-truncate slds-cell-wrap">
                        {!v.eClientObj.CS_Sales_Owner__r.Name} 
                    </div>
                </td>                 
            </tr>       
        </tbody>
    </table>

    <div class="slds-grid slds-wrap slds-m-around_xx-large slds-text-align_center" >
        <div class="slds-col slds-size_1-of-2">
            <lightning:button label="{!$Label.c.E_Client_Confirm_Button_Text}" variant="brand" onclick="{!c.cancelConfirm}" />
        </div>
        <div class="slds-col slds-size_1-of-2">
            <lightning:button label="{!$Label.c.E_Client_Cancel_Button_Text}" variant="brand" onclick="{!c.cancelAction}" />
        </div>
    </div>
</aura:component>