<aura:component controller="FXOrderAcknowledgeController" implements="force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride">
    <ltng:require styles="{!$Resource.ToastMessage}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="fxoObject" type="FX_Order__c" default="{ 'sobjectType': 'FX_Order__c' }" />
    <aura:attribute name="confirmDialogShow" type="Boolean" default="false" />
    <aura:attribute name="ValidateDialogShow" type="Boolean" default="false" />
    <aura:attribute name="afterAcknowledgeValidateDialogShow" type="Boolean" default="false" />

    <lightning:card iconName="action:remove" title="{!$Label.c.FX_Order_Acknowledge_Title}">

        <aura:if isTrue="{! v.confirmDialogShow }">
            <div class="slds-card slds-has-bottom-magnet">
                <div class="slds-p-around_small">
                    <div class="slds-grid slds-wrap">

                        {!$Label.c.FX_Order_Acknowledge_Confirm}

                    </div>
                </div>
            </div>
            <div class="slds-card slds-has-top-magnet">
                <div class="slds-p-around_small">
                    <div class="slds-grid slds-wrap">
                        <lightning:button label="{! $Label.c.FX_Order_Submit_Confirm_Button }" variant="brand" onclick="{!c.confirmAcknowledge}"
                        />
                    </div>
                </div>
            </div>

            <aura:set attribute="else">

                <aura:if isTrue="{! v.ValidateDialogShow }">
                    <div class="slds-card slds-has-top-magnet">
                        <div class="slds-p-around_medium">
                            <div class="slds-col slds-size_1-of-1">
                                <div class="slds-text-color_error">

                                    <lightning:icon iconName="utility:info" size="small" /> 
                                    {!$Label.c.FX_Order_Acknowledge_Validate_Message}
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{! v.afterAcknowledgeValidateDialogShow }">
                            <div class="slds-card slds-has-top-magnet">
                                <div class="slds-p-around_medium">
                                    <div class="slds-col slds-size_1-of-1">
                                        <div class="slds-text-color_error">

                                            <lightning:icon iconName="utility:info" size="small" /> 
                                            {!$Label.c.FX_Order_Acknowledge_After_Validate_Message}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </aura:set>
                </aura:if>

            </aura:set>
        </aura:if>

    </lightning:card>
</aura:component>