<aura:component controller="CommercialAutoLoanController" access="global">
    <c:methodUtils aura:id="methodUtils" />

    <lightning:navigation aura:id="navService" />
    <aura:registerEvent name="RetailProductHoldingEvent" type="c:CommercialAutoLoan_ProductHoldingEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!-- public attribute  -->
    <aura:attribute name="tag" type="String" />
    <aura:attribute name="auraId" type="String" />

    <aura:attribute name="theme" type="String" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="tmbCustId" type="String" />
    <aura:attribute name="account" type="Object" />
    <aura:attribute name="accessibleCusHold" type="Map" default="{}" />
    <aura:handler name="change" value="{!v.accessibleCusHold}" action="{!c.handleAccessibleCusHold}" />
    
    <aura:attribute name="alds_wf" type="Map" default="{}" />
    <aura:attribute name="product" type="Map" default="{}" />
    <aura:attribute name="company" type="String" default="" />
    <aura:attribute name="isTimeout" type="Boolean" default="false" />
    <aura:attribute name="isError" type="Boolean" default="false" />

    <aura:method name="calloutService" action="{!c.calloutService}" />
    <aura:method name="getProducts" action="{!c.getProducts}" />
    <aura:method name="getError" action="{!c.getError}" />

    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="unmasked" type="Map" default="{}"/>
    
    <aura:attribute name="retrySetTimeOut" type="Integer" />
    <aura:attribute name="numOfRetryTime" type="Integer" />


    <lightning:card>
        <aura:set attribute="title">
            {! $Label.c.Auto_loan_HP }
            <aura:if isTrue="{! v.isLoading }">
                <div class="slds-is-relative spinnerInline">
                    <lightning:spinner alternativeText="Loading" size="small" variant="brand" />
                </div>
            </aura:if>
        </aura:set>
        <lightning:datatable keyField="id" columns="{! v.product.columns }" data="{! v.product.datas }" hideCheckboxColumn="true" maxRowSelection="1"
            resizeColumnDisabled="true" onrowaction="{! c.onClickAction }" wrapTextMaxLines="2" />
    </lightning:card>

</aura:component>