<aura:component controller="RTL_ProductHoldingSummaryController"  implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable"
access="global">

<lightning:navigation aura:id="navService" />
<lightning:workspaceAPI aura:id="workspace" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler name="change" value="{!v.resultFrom01}" action="{!c.handlerAccount}" />
    
<aura:attribute name="parent" type="Aura.Action"/>
<aura:attribute name="theme" type="String" />
<aura:attribute name="loanProduct" type="Map" default="{}" />
<aura:attribute name="fieldAccessMap" type="Map" default="{}"/>
<aura:attribute name="resultFrom01" type="Map" default="{}" />
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="tmbCustId" type="String" />
<aura:attribute name="account" type="Object" />
<aura:attribute name="allowCallChild" type="Boolean" default="false"/>
<aura:attribute name="unmasked" type="Map"/>
<aura:attribute name="unmaskedFromParent" type="Map"/>


<aura:attribute name="retrySetTimeOut" type="Integer" />
<aura:attribute name="numOfRetryTime" type="Integer" />

<lightning:datatable class="bg-table" keyField="id" columns="{! v.loanProduct.columns }"
                        data="{! v.loanProduct.datas }" hideCheckboxColumn="true" maxRowSelection="1"
                        resizeColumnDisabled="true" onrowaction="{! c.onViewClickHref }" />

</aura:component>