<aura:component implements="force:lightningQuickAction,force:hasRecordId,lightning:actionOverride">
    <!-- Record save status: {!v.saveState} -->

    <aura:attribute name="saveState" type="String" default="UNSAVED" />
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    
    <lightning:card class="slds-text-heading_small" title="FX Order Dashboard" iconName="utility:feed">
    		<force:recordEdit aura:id="edit" recordId="{!v.recordId}"/>
    		<lightning:button label="Save" onclick="{!c.save}"/>    
    </lightning:card>
</aura:component>