<aura:component>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:attribute name="choiceSelect" type="Object" /> 
    <aura:attribute name="surveyManager" type="Object"/>
    <aura:attribute name="surveyAwnser" type="Object"  default="{}" />
    <aura:attribute name="AnswerValue" type="String" default="{}" />
    <aura:attribute name="isChecked" type="Boolean" default="false" />
    <aura:attribute name="choiceVerified" type="Boolean" default="true"/>
    
    <aura:attribute name="answerObj" type="Object"/> 
    
    <aura:handler name="change" value="{!v.AnswerValue}" action="{!c.itemsChange}"/>
    <aura:handler name="change" value="{!v.choiceVerified}" action="{!c.itemsChange}"/>
    
    <aura:registerEvent name="choiceUpdate" type="c:SurveyChoiceSelectionEvent"/>

    <div class="slds-m-around_x-small">
        <lightning:layout >
            <lightning:layoutItem>
                <span label="{!v.choiceSelect.choice.Label__c}"></span>
                <label class="slds-checkbox__label" for="{!v.choiceSelect.choice.Id}">

                 <span class="slds-form-element__label">{!v.choiceSelect.choice.Label__c}</span>
                </label>
            
            </lightning:layoutItem>

            <lightning:layoutItem>

                <c:SurveyChoiceInputComponent AnswerValue="{!v.AnswerValue}" choiceSelect="{!v.choiceSelect}" 
                 surveyAwnser="{!v.surveyAwnser}" choiceVerified="{!v.choiceVerified}"  />
            </lightning:layoutItem>
        </lightning:layout> 

    </div>
</aura:component>