<aura:component>

    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="activity" type="object" description="to store single activity (task/event) record data"/> 
    <aura:attribute name="iconName" type="String" default="utility:chevronright" />
    <aura:attribute name="marketingCode" type="String" />

    <li>                    
        <div class="isExpendable slds-timeline__item_expandable slds-timeline__item_task" aura:id="taskItemID">
            <span class="slds-assistive-text">task</span>
            <div class="slds-media">
                <div class="slds-media__figure">
                    <button class="slds-button slds-button_icon" title="Expandable section for Create New Task Detail" onclick="{!c.toggleAcitivity}" aria-controls="task-item-expanded">
                        <lightning:icon iconName="{!v.iconName}" 
                                        size="x-small"
                                        class="slds-icon slds-icon_xx-small slds-icon-text-default slds-m-left_x-small" aria-hidden="true"/>
                        <span class="slds-assistive-text">Expandable section for Create New Task Detail</span>
                    </button>
                    <div class="slds-icon_container slds-icon-standard-task slds-timeline__icon" title="task">
                        <lightning:icon iconName="standard:voice_call" 
                                        size="small"
                                        class="slds-icon slds-icon_small" aria-hidden="true"/>
                    </div>
                </div>
                <div class="slds-media__body">
                    <div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
                        <div class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">
                            
                            <h3 class="slds-truncate" title="Task" >
                                
                                <div onclick="{!c.goToTask}">
                                    <a >{!v.activity.Subject}</a>
                                </div>
                                
                            </h3>
                            
                        </div>
                        <div class="slds-timeline__actions slds-timeline__actions_inline">
                            <p class="slds-m-horizontal_xx-small">
                                <aura:if isTrue="{!v.activity.ActivityDate}">
                                    <lightning:formattedDateTime value="{!v.activity.ActivityDate}"/> 
                                    <aura:set attribute="else">
                                        No due date
                                    </aura:set>
                                </aura:if>
                            </p>
                            <lightning:buttonMenu onselect="{!c.handleMenuSelect}">
                                <lightning:menuItem value="edit" label="Edit"/>
                            </lightning:buttonMenu>
                            <!-- <button class="slds-button slds-button-icon-x-small slds-button-icon-border-filled" aria-haspopup="true" title="More Options for this item">
                                <lightning:icon iconName="utility:switch"
                                                size="x-small"
                                                class="slds-button__icon slds-icon-utility-down slds-icon_container forceIcon" aria-hidden="true"/>
                                <span class="slds-assistive-text">More Options for this item</span>
                            </button> -->
                        </div>
                    </div>
                    <p class="slds-m-horizontal_xx-small">
                        <span onclick="{!c.goToUser}"><a>{!v.activity.Owner.Name}</a></span> call back
                        
                    </p>
                    <article class="slds-box slds-timeline__item_details slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small slds-p-around_medium" id="task-item-expanded" aria-hidden="false">
                        <ul class="slds-list_horizontal slds-wrap">
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                <span class="slds-text-title slds-p-bottom_x-small">Call Back Date</span>
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.callBackDate}">
                                    <lightning:formattedDateTime 
                                            value="{!v.activity.callBackDate}"
                                            year="numeric"
                                            month="numeric" 
                                            day="numeric" />
                                    
                                </span>
                            </li>    
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                <span class="slds-text-title slds-p-bottom_x-small">Call Back Time</span>
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.callBackTime}">
                                    <span class="slds-text-body_medium slds-truncate" title="{!v.activity.callBackTime}">{!v.activity.callBackTime}</span>
                                    <!-- <lightning:formattedDateTime 
                                            value="{!v.activity.callBackTime}"
                                            year="numeric"
                                            month="numeric" 
                                            day="numeric" 
                                            hour="2-digit"
                                            minute="2-digit"/> -->
                                            
                                </span>
                            </li>  
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                <span class="slds-text-title slds-p-bottom_x-small" >Call Back Notes</span>
                                <span class="slds-text-body_medium slds-truncate" style="white-space: break-spaces;word-break: break-all;" title="{!v.activity.Call_Log_ID__c}">{!v.activity.Description}</span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                <span class="slds-text-title slds-p-bottom_x-small">Call Back Phone Number</span>
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.Call_Number__c}">{!v.activity.Call_Number__c}</span>
                            </li>
                            <li class="slds-grid slds-grid_vertical slds-size_1-of-2 slds-p-bottom_small">
                                <span class="slds-text-title slds-p-bottom_x-small">Call Back Mode </span>
                                <span class="slds-text-body_medium slds-truncate" title="{!v.activity.Call_Agent_Id__c}">{!v.activity.Call_Back_Mode__c}</span>
                            </li>                                       
                        </ul>
                    </article>
                </div>
            </div>
        </div>
        
        
    </li>
    
</aura:component>