<apex:component id="AccountPlanHeader">
    <apex:attribute name="activetab" description="this is current active tab."
                    type="String" required="false"/>
   <apex:attribute name="activesubtab" description="this is current active sub tab."
                    type="String" required="false"/> 
    <apex:attribute name="GroupID" description="Group Id for navigate to Group"
                    type="String" required="false"/> 
    <apex:attribute name="CompanyID" description="this is current active tab."
                    type="String" required="false"/>
    <apex:attribute name="WalletID" description="this is current active tab."
                    type="String" required="false"/>
    <apex:attribute name="Percentage" description="this is current active tab."
                    type="Integer" required="false"/>
    <apex:attribute name="WalletPercentage" description="this is current active tab."
                    type="Integer" required="false"/> 
    <apex:attribute name="IsMiniView" description="this is current active tab."
                    type="Boolean" required="false"/> 
     <apex:attribute name="IsConsole" description="this is open from Service Console"
                    type="Boolean" required="false"/> 
         <apex:attribute name="IsHasProdStrategy" description="this is Has Product Strategy"
                    type="Boolean" required="false"/> 
         <apex:attribute name="IsHasActionPlan" description="this is Has Action Plan"
                    type="Boolean" required="false"/> 
    <apex:attribute name="IsGroupWallet" description="this is Group Wallet"
                    type="Boolean" required="false"/>
    <apex:attribute name="IsGroupPerformance" description="this is Group Performance"
                    type="Boolean" required="false"/>
    <head>
<title></title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Keattisak Chinburarat" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Static Resource -->
<!--<apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap.min.css')}"/>  -->
<apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}" />
<!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <apex:includeScript value="{!$Resource.AccountPlan_HTML5shiv}"/>
          <apex:includeScript value="{!$Resource.AccountPlan_Respond}"/>
        <![endif]-->
    <style>
       .AccountPlanHeader li{
            margin-left: 10px !important;
       }
              
    </style>
              
    </head>

    <body class="">
       <div id="loadingImage" class="Indicator">
            <div class='overlay' style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ededed;">
                    &nbsp;
                </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                    <img src="/img/loading32.gif" />
                </div>
        </div>
        <apex:actionStatus onstart="startLoading();" onstop="endLoading();" id="loadStatus"/>
        <div class="bootstrap-sf1 AccountPlanHeader">
            <div class="row">
                <div class="col-sm-12 col-md-12  col-lg-12"> 
                    <ul class="nav nav-tabs">
                        <li style="display:{!if(GroupID !=null,'grid','none')}" class="{!if(activetab=='1','active','')}">
                            <a id="viewlink1" href="/apex/GroupCompanyViewV2?GroupID={!GroupID}&CompanyID={!CompanyID}&WalletID={!WalletID}">Group Customer</a></li>
                        <li class="{!if(activetab=='2','active','')}">
                            <a id="viewlink2" style="display:{!if(CompanyID !=null,'grid','none')}" href="/apex/CompanyProfileView?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Customer Profile</a></li>
                        <li style="display:{!if(CompanyID !=null && !IsMiniView,'grid','none')}" class="{!if(activetab=='3','active','')}">
                            <a id="viewlink3" href="/apex/AccountPlanWalletDomainIViewV2?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Wallet by domain</a></li>
                        <li style="display:{!if(CompanyID !=null,'grid','none')}" class="{!if(activetab=='4','active','')} {!if(walletid==null,'disablespan disabled','')}" >
                            <a id="viewlink4" style="display:{!if(walletID !=null,'grid','none')}" href="/apex/AccountPlanProductStrategy?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}" >Product Strategy</a>
                            <span style="display:{!if(WalletID ==null,'grid','none')}" >Product Strategy</span>
                            </li>                        
                        <li style="display:{!if(CompanyID !=null,'grid','none')};{!if(!IsHasProdStrategy,'margin-top:10px;','')}" class="{!if(activetab=='5','active ','')} {!if(walletid==null,'disablespan disabled','')}">
                            <a id="viewlink5" style="display:{!if(IsHasProdStrategy,'grid','none')}" href="/apex/AccountPlanActionPlan?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">
                               Decision Map &amp; Action plan
                               </a> 
                            <span style="display:{!if(!IsHasProdStrategy,'grid','none')};" >Decision Map &amp; Action plan</span>
                            </li>
                        <li style="display:{!if(CompanyID !=null,'grid','none')};{!if(!IsHasActionPlan,'margin-top:10px;','')}" class="{!if(activetab=='6','active','')} {!if(walletid==null,'disablespan disabled','')} " >
                            <a  id="viewlink6" style="display:{!if(IsHasActionPlan,'grid','none')}"  href="/apex/AccountPlanRevenueExpectation?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Wallet sizing and Revenue expectation</a>
                          <span  style="display:{!if(!IsHasActionPlan,'grid','none')};" >Wallet sizing and Revenue expectation</span>
                         
                          
                          </li>
                      <div 
                        class="alert {!
                        if(percentage ==null || percentage <50,'alert-danger',
                        if(percentage<76,'alert-warning',
                        if(percentage<100,'alert-info','alert-success')))}" 
                        role="alert" style="float:right;font-size: 11px;padding:5px;display:{!if(IsGroupWallet || IsGroupPerformance ,'none',IF(CompanyID !=null,'grid','none'))};">
                          Overall Completion: 
                            <div style="display:{!if(Percentage !=null,'grid','none')};" class="text-center">{!Percentage}%</div>
                            <div style="display:{!if(Percentage ==null,'grid','none')};margin:auto;"  class="text-center">0%</div> 
                        </div>
                
                    </ul>
                    
                   <!-- Sub-tab Step 3-->
                    <ul class="nav nav-tabs" style="font-size: 13px;display:{!if(activetab=='3' && CompanyID !=null ,'block','none')};">
                        <li class="{!if(activesubtab=='0','active','')}"  style="display:{!if(activesubtab=='0','block','none')};" >
                            <a id="viewlink3Init" href="/apex/AccountPlanWalletInitiate?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Initiate Account Plan Wallet by Domain</a>
                        </li>
                        <li class="{!if(activesubtab=='1','active','')}" style="display:{!if(activesubtab=='0','none','block')};">
                            <a id="viewlink3D1" href="/apex/AccountPlanWalletDomainIViewV2?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Domain I : Transactional Banking</a>
                        </li>
                        <li class="{!if(activesubtab=='2','active','')}" style="display:{!if(activesubtab=='0','none','block')};">
                            <a id="viewlink3D2" href="/apex/AccountPlanWalletDomainIIView?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Domain II: Deposit &amp; Investment</a>
                        </li>
                        <li class="{!if(activesubtab=='3','active','')}" style="display:{!if(activesubtab=='0','none','block')};">
                            <a id="viewlink3D3" href="/apex/AccountPlanWalletDomainIIIView?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Domain III: Funding &amp; Borrowing</a>
                        </li>
                        <li class="{!if(activesubtab=='4','active','')}" style="display:{!if(activesubtab=='0','none','block')};">
                            <a id="viewlink3D4" href="/apex/AccountPlanWalletDomainIVView?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Domain IV: Risk Protection</a>
                        </li>
                        <li style="display:{!if(activesubtab=='0','none','block')};float:right;" >
                            <div 
                        class="alert {!
                        if(WalletPercentage ==null || WalletPercentage <50,'alert-danger',
                        if(WalletPercentage<76,'alert-warning',
                        if(WalletPercentage<100,'alert-info','alert-success')))}" 
                        role="alert" style="float:left;font-size: 14px;padding:5px;margin: 5px;height:50px;display:{!if(WalletID !=null,'grid','none')};">
                          Wallet Completion: 
                            <div style="display:{!if(WalletPercentage !=null,'grid','none')};" class="text-center">{!WalletPercentage}%</div>
                            <div style="display:{!if(WalletPercentage ==null,'grid','none')};margin:auto;"  class="text-center">0%</div> 
                        </div> 
                        </li>   
                    </ul>
                    <!-- /Sub-tab Step 3 -->
                    
                    
                    <!-- Sub-tab Step 1 -->
                    <ul class="nav nav-tabs" style="font-size: 13px;display:{!if(activetab=='1','block','none')};">
                        <li class="{!if(activesubtab=='1','active','')}"><a id="viewlink1T1" href="/apex/GroupCompanyViewV2?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Group Profile</a></li>
                        <li class="{!if(activesubtab=='2','active','')}"><a id="viewlink1T2" href="/apex/AccountPlanGroupWalletV2?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Group Wallet</a></li>
                        <li class="{!if(activesubtab=='3','active','')}"><a id="viewlink1T3" href="/apex/AccountplanGroupPerformanceV3?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Group Performance</a></li>
                    </ul>
                    <!-- /Sub-tab Step 1 -->
                    

                    <!-- Sub-tab Step 5 -->
                    <ul class="nav nav-tabs" style="font-size: 13px;display:{!if(activetab=='5','block','none')};">
                        <li class="{!if(activesubtab=='1','active','')}"  >
                            <a id="viewlink5T1" href="/apex/AccountPlanActionPlan?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Decision Map &amp; Action plan</a>
                        </li>
                        <li class="{!if(activesubtab=='2','active','')}">
                            <a id="viewlink5T2" href="/apex/AccountPlanActivitiesSummary?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">Activities Summary</a>
                        </li>
                        <li class="{!if(activesubtab=='3','active','')}" >
                            <a id="viewlink5T3" href="/apex/AccountPlanNIProjectionsSummary?GroupID={!GroupID}&CompanyID={!CompanyID}&walletID={!walletID}">NI Projections Summary</a>
                        </li>
             
                    </ul>
                   <!-- /Sub-tab Step 5 -->
                     

                </div>
            </div>
        </div>
                            </body>
      <apex:includeScript value="{!$Resource.AccountPlan_JqueryScript}"/>
             
    <apex:includeScript value="/support/console/22.0/integration.js"/>
   <script type="text/javascript">
                   
                // Prevent Config
                var $j = jQuery.noConflict();      

    var sfView = (function() {
            var indicator =  $j("#loadingImage");
            // All functions now have direct access to each other
            var onProcess = function(strmessage) { 
                indicator.removeClass('hidden');
            };
            var onComplete = function() {
                indicator.addClass('hidden');
            };      
            // Return the object that is assigned to Module
            return {
                onProcess: onProcess,
                onComplete: onComplete
            };
        }());

        function startLoading(){
            sfView.onProcess('Loading ...');
        }
        
        function endLoading(){
            sfView.onComplete();
        } 

        $j(document).ready(function () {
            endLoading();
            var mode = getParameterByName('mode');
            $j('#viewlink4').click(function(){ 
                startLoading();             
            });
            
            if (sforce.console.isInConsole() || mode=='console') {
                var viewlink1   = $j('[id$=viewlink1]');
                var viewlink2   = $j('[id$=viewlink2]');
                var viewlink3   = $j('[id$=viewlink3]');
                var viewlink4   = $j('[id$=viewlink4]');
                var viewlink5   = $j('[id$=viewlink5]');
                var viewlink6   = $j('[id$=viewlink6]');
                
                var viewlink1T1   = $j('[id$=viewlink1T1]');
                var viewlink1T2   = $j('[id$=viewlink1T2]');
                var viewlink1T3   = $j('[id$=viewlink1T3]');
                
                var viewlink3Init   = $j('[id$=viewlink3Init]');
                var viewlink3D1   = $j('[id$=viewlink3D1]');
                var viewlink3D2   = $j('[id$=viewlink3D2]');
                var viewlink3D3   = $j('[id$=viewlink3D3]');
                var viewlink3D4   = $j('[id$=viewlink3D4]');
                
                var viewlink5T1   = $j('[id$=viewlink5T1]');
                var viewlink5T2   = $j('[id$=viewlink5T2]');
                var viewlink5T3   = $j('[id$=viewlink5T3]');
                
                viewlink1.attr("href", viewlink1.attr('href')+'&mode=console');
                viewlink2.attr("href", viewlink2.attr('href')+'&mode=console');
                viewlink3.attr("href", viewlink3.attr('href')+'&mode=console');
                viewlink4.attr("href", viewlink4.attr('href')+'&mode=console');
                viewlink5.attr("href", viewlink5.attr('href')+'&mode=console');
                viewlink6.attr("href", viewlink6.attr('href')+'&mode=console'); 
                
                viewlink1T1.attr("href", viewlink1T1.attr('href')+'&mode=console');
                viewlink1T2.attr("href", viewlink1T2.attr('href')+'&mode=console');
                viewlink1T3.attr("href", viewlink1T3.attr('href')+'&mode=console');
                
                viewlink3Init.attr("href", viewlink3Init.attr('href')+'&mode=console');
                viewlink3D1.attr("href", viewlink3D1.attr('href')+'&mode=console');
                viewlink3D2.attr("href", viewlink3D2.attr('href')+'&mode=console');
                viewlink3D3.attr("href", viewlink3D3.attr('href')+'&mode=console');
                viewlink3D4.attr("href", viewlink3D4.attr('href')+'&mode=console');
                
                viewlink5T1.attr("href", viewlink5T1.attr('href')+'&mode=console');
                viewlink5T2.attr("href", viewlink5T2.attr('href')+'&mode=console');
                viewlink5T3.attr("href", viewlink5T3.attr('href')+'&mode=console');
               } else {
               
            }
         });


            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
    </script>
            
</apex:component>