<apex:component controller="approverTableComponentController">
    <apex:attribute name="approvers" type="User[]" description="Approver user list" assignTo="{!approverlst}"/>

    <apex:pageBlock mode="maindetail">
        <div style="text-align: left;margin-left: 20%;margin-right: 20%;margin-top: 20px;">
            <apex:pageBlockTable value="{!approverWraperlst}" var="appver">
                <apex:column headerClass="colHeadr">
                    <apex:facet name="header">
                        <apex:outputPanel >Approver</apex:outputPanel>
                    </apex:facet>
    
                    <apex:outputText >{!appver.RowNumber}</apex:outputText>     
                </apex:column>
    
                <apex:column headerClass="colHeadr">
                    <apex:facet name="header">
                        <apex:outputPanel >{!$ObjectType.User.fields.Name.Label}</apex:outputPanel>
                    </apex:facet>
    
                    <apex:outputText >{!appver.Approver.Name}</apex:outputText>     
                </apex:column>
    
                <apex:column headerClass="colHeadr">
                    <apex:facet name="header">
                        <apex:outputPanel >{!$ObjectType.User.fields.Title.Label}</apex:outputPanel>
                    </apex:facet>
    
                    <apex:outputText >{!appver.Approver.Title}</apex:outputText>     
                </apex:column>
    
                <apex:column headerClass="colHeadr">
                    <apex:facet name="header">
                        <apex:outputPanel >{!$ObjectType.User.fields.Zone__c.Label}</apex:outputPanel>
                    </apex:facet>
    
                    <apex:outputText >{!appver.Approver.Zone__c}</apex:outputText>     
                </apex:column>
            </apex:pageBlockTable>
        </div>
    </apex:pageBlock>
</apex:component>