<apex:component >
    <apex:attribute name="supques" description="Question attribute" type="SurveyQuestionWrapper" />
    <apex:attribute name="ChAnsMapChild" description="Question attribute" type="map" />

    <div class="question-section">

        <apex:pageBlock rendered="{!supques.question.Choice_Render_Type__c == 'Choice Render Below'}">
            <div class="question">
                {!supques.question.Question_Title__c}
            </div>

            <apex:pageBlockSection collapsible="true" columns="{!supques.question.Question_Grid_Size__c}">
                <apex:repeat value="{!supques.choiceList}" var="c">
                    <apex:repeat value="{!ChAnsMapChild[c.choice.id]}" var="mapChAns">

                        <apex:outputPanel rendered="{!c.choice.Option_Type__c == 'Checkbox'}">
                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c != true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_unchecked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c  == true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_checked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!c.choice.Option_Type__c == 'Checkbox and Input'}">
                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c != true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_unchecked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}________
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c == true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_checked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                        <u>{!mapChAns.Choice_Value__c}</u>
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!c.choice.Option_Type__c == 'Percentage input'}">
                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c != true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_unchecked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}________%
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c == true}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        <img src="/img/checkbox_checked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                        <u>{!mapChAns.Choice_Value__c}</u>%
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!IF((c.choice.Option_Type__c != 'Checkbox') && (c.choice.Option_Type__c != 'Checkbox and Input') && (c.choice.Option_Type__c != 'Percentage input'), true, false)}">
                            <apex:outputPanel rendered="{!mapChAns.Choice_Value__c == ' '}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        {!c.choice.Label__c}_______________
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                            <apex:outputPanel rendered="{!mapChAns.Choice_Value__c != ' '}">
                                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                                    <div class="choice">
                                        {!c.choice.Label__c}
                                        <u>{!mapChAns.Choice_Value__c}</u>
                                    </div>
                                </apex:pageBlockSectionItem>
                            </apex:outputPanel>

                        </apex:outputPanel>

                        <apex:pageBlockSectionItem rendered="{!c.dependentQuestion != null}">
                            <apex:pageBlockSection columns="1">
                                <c:CSSurveyQuestionComponentSubChild bb="{!c.dependentQuestion}" ChAnsMapSubChild="{!ChAnsMapChild}" />
                            </apex:pageBlockSection>
                        </apex:pageBlockSectionItem>

                    </apex:repeat>
                </apex:repeat>
            </apex:pageBlockSection>

        </apex:pageBlock>


        <!-- //////////////////////////////////////////////// -->


        <apex:pageBlock rendered="{!supques.question.Choice_Render_Type__c == 'Choice Render On Right'}">
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem dataStyle="vertical-align: top;">
                    <div class="choice">
                        {!supques.question.Question_Title__c}
                    </div>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:pageBlockSection columns="1">

                        <apex:repeat value="{!supques.choiceList}" var="c">
                            <apex:repeat value="{!ChAnsMapChild[c.choice.id]}" var="mapChAns">

                                <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c != true}">

                                    <div class="choice">
                                        <img src="/img/checkbox_unchecked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                    </div>
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c == true}">
                                    <div class="choice">
                                        <img src="/img/checkbox_checked.gif" class="image_checkbox" />
                                        {!c.choice.Label__c}
                                    </div>
                                </apex:outputPanel>

                            </apex:repeat>
                        </apex:repeat>

                    </apex:pageBlockSection>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>

    </div>


</apex:component>