<apex:component >
    <apex:attribute name="bb" description="Question attribute" type="SurveyQuestionWrapper" />
    <apex:attribute name="ChAnsMapSubChild" description="Question attribute" type="map" />


    <apex:repeat value="{!bb.choiceList}" var="c">
        <apex:repeat value="{!ChAnsMapSubChild[c.choice.id]}" var="mapChAns">

            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c != true}">
                <div class="choice">
                    <img src="/img/checkbox_unchecked.gif" class="image_checkbox" />
                    {!c.choice.Label__c}
                </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!mapChAns.Choice_Checked__c == true}">
                <div class="choice">
                    <img src="/img/checkbox_checked.gif" class="image_checkbox" />
                    {!c.choice.Label__c}
                </div>
            </apex:outputPanel>


        </apex:repeat>
    </apex:repeat>




</apex:component>