<apex:component selfClosing="true">
    <style>
    .helpballoon {
    background-image: url("/img/help/helpOrbs.gif");
    background-position: 0 0;
    height: 15px;
    width: 20px;
}
        .helpballoon:hover {    
        background-position: 19px 0; }
     
    </style>
<apex:attribute name="helpText" description="Help Text." type="String" required="true"/>
<div class="mouseOverInfoOuter" id="searchInvoiceHelper" onfocus="addMouseOver(this)" onmouseover="addMouseOver(this)" tabindex="0">
    <img title="" class="helpballoon" alt="" src="/s.gif"/>
    <div class="mouseOverInfo" id="HelperText" style="display: none; opacity: -0.19999999999999996; left: 16px;border-color:#FF9900;">
        <div class="body">{!helpText}</div>
    </div>
</div>
</apex:component>