<apex:component access="global" controller="II_HelptextCtrl">
     <apex:attribute assignTo="{!m_SObjectname}"  description="API Name of SObject" name="SObjectName" type="String"></apex:attribute>
     <apex:attribute assignTo="{!m_FieldApiName}" description="Api Field name of column" name="FieldApiName" type="String"></apex:attribute>   
     <apex:attribute assignTo="{!m_iscustom}" description="boolean" name="IsCustom" type="boolean" default="false"></apex:attribute>   
     <apex:attribute assignTo="{!m_Screen}" description="boolean" name="Screen" type="string" default=""></apex:attribute> 
     
    <span  class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip"
          data-toggle="tooltip"
          data-delay='{"show":"0", "hide":"100"}'
          data-animation="false"
          data-placement="bottom"
          title="{!Helptext}" /> 
</apex:component>