<apex:component controller="RTL_GenericHistoryComponentController">

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Import the Design System style sheet -->
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}" />
</head>

<body style="background-color: #FFF;">
    <!-- Attribute Definition -->
    <apex:attribute name="mysObject" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />
    <apex:attribute name="recordLimits" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />

    <div class="slds-scope">
         <div class="slds-form-element slds-m-around--medium slds-m-top--large"  id="responsive" >
         <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal" style="text-align: center;font-size: 12px; width: 100%; ">
            <thead>
            <tr class="slds-text-title--caps slds-section-title--divider"> 
                <th scope="col"> {!$Label.Date} </th>
                <th scope="col"> {!$Label.RTL_NBO_Product_History_User} </th>
                <th scope="col"> {!$Label.Action} </th>
            </tr>
            </thead>
            <tbody>

            <apex:repeat value="{!ObjectHistory}" var="History">
                <tr class="dataRow">
                    <td data-label="{!$Label.Date} "> 
                        <apex:outputtext value="{!History.thedate}" /> 
                    </td>
                    <td data-label="{!$Label.RTL_NBO_Product_History_User}"> 
                        <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
                    </td>
                    <td data-label="{!$Label.Action}"> 
                        <apex:outputText escape="false" value="{!History.action}"/>
                    </td>

                </tr>
            </apex:repeat>
            </tbody>
            
         </table>
         <!-- 
                Remove this component
                project: convert lightning Retail 
                date: 11/05/2020 
          <div class="pShowMore">
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'_ui/common/history/ui/EntityHistoryFilterPage?id='+myObject.ID}" >{!$Label.RTL_NBO_Product_History_Gotolist} >></apex:outputLink>
            </div>
        -->
         </div>

    </div>

</body>

</apex:component>