<apex:component controller="RTL_HouseholdApprovalEmail" access="global" language="th">
	<apex:repeat var="hh" value="{!historyInEmail}">
        <tr style="padding:4px;" >
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">{!historyTypeMap[hh.RTL_Section].RTL_Thai_Value__c}</td>
            <td style="padding:4px;width:120px;border-bottom: 1px solid #ddd;text-align:center;">{!historyTypeMap[hh.RTL_Field_Label].RTL_Thai_Value__c}</td>
            <td style="padding:4px;width:120px;border-bottom: 1px solid #ddd;text-align:center;">{!hh.RTL_Household_Member}</td>   
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">
                <apex:outputPanel rendered="{!hh.RTL_Field_Changed != 'RTL_Benefit__c'}">
               		<apex:outputText style="{!IF(hh.RTL_Field_Changed == 'RTL_To_Delete__c','display:none;','')}" value="{!hh.RTL_Prev_Value }"></apex:outputText>
                	<apex:outputText style="{!IF(hh.RTL_Field_Changed == 'RTL_To_Delete__c','','display:none;')}"></apex:outputText>
               </apex:outputPanel>
               <apex:outputPanel rendered="{!hh.RTL_Field_Changed == 'RTL_Benefit__c'}">
               		<apex:outputText value="{!IF(hh.RTL_Prev_Value == 'true' ,'Yes','No')}"></apex:outputText>
               </apex:outputPanel>
            </td>
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">
                <apex:outputPanel rendered="{!hh.RTL_Field_Changed != 'RTL_Benefit__c'}">
               		<apex:outputText style="{!IF(hh.RTL_Field_Changed == 'RTL_To_Delete__c' || hh.RTL_Field_Changed == 'New Household' || hh.RTL_Field_Changed == 'New Member','display:none;','')}" value="{!hh.RTL_New_Value }"></apex:outputText>
                	<apex:outputText style="{!IF(hh.RTL_Field_Changed == 'RTL_To_Delete__c' || hh.RTL_Field_Changed == 'New Household' || hh.RTL_Field_Changed == 'New Member','','display:none;')}"></apex:outputText>
               </apex:outputPanel>
               <apex:outputPanel rendered="{!hh.RTL_Field_Changed == 'RTL_Benefit__c'}">
               		<apex:outputText value="{!IF(hh.RTL_New_Value == 'true' ,'Yes','No')}"></apex:outputText>
               </apex:outputPanel>
            </td>
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">
                <!--apex:outputtext value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!hh.RTL_Date_Requested__c}" />
                </apex:outputtext-->
                <apex:outputtext value="{!hh.RTL_Date_Requested}" />                
            </td>
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">{!hh.RTL_User_Requesting}</td>
        </tr>
    </apex:repeat>   
</apex:component>