<apex:component controller="RTL_HouseholdChangeRMEmail" access="global">
    <apex:attribute name="userId" type="Id" description="Id of the RM" assignTo="{!rmId}" />
    <apex:repeat var="household" value="{!hh}">
        <tr style="padding:4px;">
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">{!household.RTL_HouseholdName}</td>
            <td style="padding:4px;width:120px;border-bottom: 1px solid #ddd;text-align:center;">
                <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_480,FIND('.com',$Api.Partner_Server_URL_480)+3)}/lightning/r/{!household.RTL_HouseholdId}/view">
                    คลิกที่นี่
                </apex:outputLink>
            </td>
            <td style="padding:4px;width:120px;border-bottom: 1px solid #ddd;text-align:center;">{!household.RTL_RequestDate}</td>
            <td style="padding:4px;width:120px;;border-bottom: 1px solid #ddd;text-align:center;">{!household.RTL_Requestor}</td>
        </tr>
    </apex:repeat>

</apex:component>