<aura:component controller="CustomerBRCController" implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable,force:hasRecordId" access="global"> 
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService" />
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="groupNameBRC" type="String" default="BRC_Customer_Care_List_View" />
    <aura:attribute name="reportName" type="String" default="Report_BRC_Customers_Care" />
    <aura:attribute name="reportId" type="String" />
    <aura:attribute name="deviceType" type="String" default="DESKTOP"/>
    <aura:attribute name="groupObj" type="Object" />
    <aura:attribute name="userObj" type="Object" />
    <aura:attribute name="groupMemberIdList" type="List" />
    <aura:attribute name="groupMember" type="List" />
    <aura:attribute name="isNotAccess" type="Boolean" default="false" />

    <div class="slds-card">
        <div></div>
        <aura:if isTrue="{!v.deviceType == 'DESKTOP'}">
            <aura:if isTrue="{! v.isNotAccess }">
                <div class="slds-card__body slds-card__body_inner slds-var-p-top_medium" style="color: red;font-weight: bold;font-size: medium;">
                    {!$Label.c.BRC_Report_Error_Message}
                </div>
            </aura:if>
            <aura:set attribute="else">
                <div class="slds-card__body slds-card__body_inner slds-var-p-top_medium" style="color: blue;font-weight: bold;font-size: medium;">
                    {!$Label.c.BRC_Report_Error_Not_Support_Tablet}
                </div>
            </aura:set>
        </aura:if>
        
        <div></div>
    </div>
</aura:component>