<aura:component controller="RTL_CSVLightningUtil">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.value}" action="{!c.onInit}" />
    <aura:attribute name="type" type="String" />
    <aura:attribute name="value" type="Object" />
    <aura:attribute name="value_addon" type="Object" />

    <aura:attribute name="label" type="String" access="private" />
    <aura:attribute name="isLookup" type="Boolean" default="false" access="private" />

    <aura:if isTrue="{! v.type == 'RAW' }">
        {! v.value }
    </aura:if>
    <aura:if isTrue="{! v.type == 'EMAIL' }">
        <lightning:formattedEmail value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'PHONE' }">
        <lightning:formattedPhone value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'DATE' }">
        <lightning:formattedDateTime value="{!v.value}" year="numeric" month="2-digit" day="2-digit" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'CURRENCY' }">
        <lightning:formattedNumber value="{!v.value}" style="currency" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'NUMBER' }">
        <lightning:formattedNumber value="{!v.value}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="4" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'NUMBER4' }">
        <lightning:formattedNumber value="{!v.value}" style="decimal" minimumFractionDigits="4" maximumFractionDigits="4" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'INTEGER' }">
        <lightning:formattedNumber value="{!v.value}" style="decimal" minimumFractionDigits="0" maximumFractionDigits="0" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'PERCENT' }">
        <lightning:formattedNumber value="{!v.value / 100}" style="percent" minimumFractionDigits="2" maximumFractionDigits="2" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'PERCENT3' }">
        <lightning:formattedNumber value="{!v.value / 100}" style="percent" minimumFractionDigits="3" maximumFractionDigits="3" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'STRING' }">
        <aura:unescapedHtml value="{!v.value}">
            <lightning:formattedText value="{!v.value}" />
        </aura:unescapedHtml>
    </aura:if>
    <aura:if isTrue="{! or(v.type == 'DOUBLE', v.type == 'LONG') }">
        <lightning:formattedNumber value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'TIME' }">
        <lightning:formattedTime value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'TEXTAREA' }">
        <lightning:formattedRichText value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'TEXTAREA2READONLY' }">
        <!-- <aura:text ></aura:text> -->
        <lightning:textarea readonly="true" value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'PICKLIST' }">
        <lightning:formattedText value="{!v.value}" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'REFERENCE' }">
        <aura:renderIf isTrue="{!and(v.value, v.label)}">
            <lightning:formattedUrl value="{!'/lightning/r/'+ v.value +'/view'}" label="{!v.label}" />
            <aura:set attribute="else">
                <aura:renderIf isTrue="{! v.isLookup }">
                    <lightning:formattedText value="{!v.value}" />
                </aura:renderIf>
            </aura:set>
        </aura:renderIf>
    </aura:if>
    <aura:if isTrue="{! v.type == 'REFERENCE_ADDON' }">
        <aura:renderIf isTrue="{!and(v.value, v.label)}">
            <lightning:formattedUrl value="{!'/lightning/r/'+ v.value +'/view'}" label="{!v.label}" />
            <aura:set attribute="else">
                <aura:renderIf isTrue="{! v.isLookup }">
                    <lightning:formattedText value="{!v.value}" />
                </aura:renderIf>
            </aura:set>
        </aura:renderIf>
    </aura:if>
    <aura:if isTrue="{! v.type == 'BOOLEAN' }">
        <lightning:input type="checkbox" checked="{!v.value}" disabled="true" />
    </aura:if>
    <aura:if isTrue="{! v.type == 'PARSE' }">
        <lightning:formattedText value="{!v.value}" />
    </aura:if>
</aura:component>