<aura:component controller="RTL_ProductHoldingSummaryController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable,force:appHostable"
    access="global">

    <lightning:navigation aura:id="navService" />
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="parent" type="Aura.Action"/>

    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="theme" type="String" />
    <aura:attribute name="account" type="Object" default="{}"/>
    <aura:attribute name="tmbCustId" type="String" default=""/>
    <aura:attribute name="bancassuranceProduct" type="Map" default="{}" />
    <aura:attribute name="retrySetTimeOut" type="Integer" />
    <aura:attribute name="numOfRetryTime" type="Integer" />
    <aura:attribute name="banIsSuccess" type="Boolean"/>
    <aura:attribute name="readyToCallProduct" type="Boolean" default="false"/>
    <aura:attribute name="allowCallChild" type="Boolean" />
    <aura:attribute name="unmasked" type="Map" default="{}"/>

    <aura:registerEvent name="CallCenterCSV_ProductHoldingEvent" type="c:CallCenterCSV_ProductHoldingEvent" />

    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <aura:attribute name="error" type="Map"
    default="{'state':false,'message':'','messages':{'AllRetry':'','OSC01':'','CardBal':'','Bancassurance':'','someInfoError':''},'hrefList':''}" />
    <aura:attribute name="errorMessageControl" type="Map" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:handler name="change" value="{!v.readyToCallProduct}" action="{!c.handlerAccount}" />
    <div>
        <lightning:datatable class="bg-table" keyField="id" columns="{! v.bancassuranceProduct.columns }" data="{! v.bancassuranceProduct.datas }"
            hideCheckboxColumn="true" maxRowSelection="1" resizeColumnDisabled="true" onrowaction="{! c.onViewClickHref }" />
    </div>

</aura:component>