<aura:component controller="RTL_ProductHoldingSummaryController"  implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global">
    
    <lightning:navigation aura:id="navService" />
    <lightning:workspaceAPI aura:id="workspace" />

    <!-- <aura:handler name="change" value="{!v.account}" action="{!c.handlerAccount}" /> -->
    <aura:handler name="change" value="{!v.genColumnSuccess}" action="{!c.handlerAccount}" />
    <!-- <ltng:require scripts="{!$Resource.bluebird372}" /> -->
    <ltng:require scripts="{!$Resource.bluebird372}" afterScriptsLoaded="{!c.onInit}" />

    <aura:attribute name="parent" type="Aura.Action"/>

    <aura:attribute name="genColumnSuccess" type="Boolean" default="false" />    
    <aura:attribute name="allowCallChild" type="Boolean" default="false" />    
    <aura:attribute name="creditCardRDCProduct" type="Map" default="{}" />    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="theme" type="String" />
    <aura:attribute name="account" type="Object" />
    <aura:attribute name="tmbCustId" type="String"/>
    <aura:attribute name="retrySetTimeOut" type="Integer" />
    <aura:attribute name="numOfRetryTime" type="Integer" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="accessibleCusHold" type="Map"/>
    <aura:attribute name="unmasked" type="Map"/>

    <!-- <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> -->
    <aura:handler name="change" value="{!v.accessibleCusHold}" action="{!c.calloutService}" />
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId ? v.recordId : v.pageReference.state.c__recordId}"
    fields="Name, TMB_Customer_ID_PE__c, RTL_Is_Employee__c, RTL_Suitability__c" targetFields="{!v.account}" />

    <!-- Check status attribute -->
    <aura:attribute name="isOnce" type="Boolean" default="true" />
    <aura:attribute name="isOnline" type="Boolean" default="true" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="isSuccess" type="Boolean" default="false" />
    
    <lightning:layoutItem size="12" class="slds-p-top_small">
        <div aura:id="Credit_Card_RDC_Product_Details"></div>                              
        <lightning:datatable class="bg-table" keyField="id" columns="{! v.creditCardRDCProduct.columns }" data="{! v.creditCardRDCProduct.datas }"
                hideCheckboxColumn="true" maxRowSelection="1" resizeColumnDisabled="true" onrowaction="{! c.onViewClickHref }" />        
    </lightning:layoutItem>    
    
    

</aura:component>