<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="AdvisoryPlanningItemServices" >
    <aura:attribute name="recordId" type="Id" />    
    <aura:attribute name="planningRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="displayPlanningSummary" type="Boolean" default="false" />
    <force:recordData aura:id="recordLoader"
        recordId="{!v.recordId}"
        fields="Name,Customer__c,ttb_Customer_ID__c,Is_Sync_Product_Holding__c,Last_Sync_Date_Time__c"
        targetFields="{!v.planningRecord}"
        targetError="{!v.recordLoadError}"
    />

    <aura:handler name="change" value="{!v.planningRecord}" action="{!c.handleAdvisoryPlanning}" />
    
    <!-- <c:holdingSummary  recordId="{!v.planningRecord.Customer__c}"  isProductSummaryOnly="true" /> -->
    <aura:if isTrue="{!v.displayPlanningSummary}">
        <c:holdingSummary  recordId="{!v.planningRecord.Customer__c}"  isProductSummaryOnly="true" />
    </aura:if>
    
</aura:component>