<aura:component controller="AcceptWorkOrderController"
    implements="lightning:actionOverride,force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:isUrlAddressable" access="global">

    <lightning:workspaceAPI aura:id="workspace" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:attribute name="isOnce" type="Boolean" default="true" />
    <!-- <aura:attribute name="recordId" type="Id" /> -->
    <aura:attribute name="workOrderObj" type="Object" />
    <force:recordData recordId="{!v.recordId}" fields="Name,OwnerId" targetFields="{!v.workOrderObj}" />
    <!-- <aura:attribute name="userId" type="Id" default="{! $SObjectType.CurrentUser.Id }" /> -->
    <aura:attribute name="userObj" type="Object" />
    <!-- <force:recordData aura:id="userRecordData" recordId="{!v.userId}"
        fields="Id,Name" targetFields="{!v.userObj}" /> -->
    <aura:attribute name="groupMember" type="List" />
    <aura:attribute name="isBranchInQueue" type="Boolean" default="false"/>

    <aura:handler name="change" value="{!v.workOrderObj}" action="{!c.workOrderHandler}" />
    <aura:handler name="change" value="{!v.userObj}" action="{!c.userHandler}" />


    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner style="background-color: unset;" alternativeText="Loading" size="medium" variant="inverse" />
    </aura:if>
</aura:component>