<aura:component controller="SmartBDMPreviewQuickCAController"
    implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="oppty" type="Opportunity" />
    <aura:attribute name="opptyObjId" type="Id" />

    <aura:attribute name="listOpportunityProduct2" type="SmartBDMPreviewQuickCAController.wrapProductList[]" />
    <!-- <aura:attribute name="listProgram" type="SmartBDMPreviewQuickCAController.productItem[]" /> -->
    <aura:attribute name="host" type="String" />

    <!-- <aura:attribute name="ProductInterestMap" type="Map[]" /> -->
    <aura:attribute name="flowType" type="String" />
    <aura:attribute name="varDeepLink" type="String" default="tmbsmart://?action=quickCATellMeNowLandingPage" />

    <div class="slds">
        <div class="slds-grid_align-center slds-m-around_medium ">
            <div class="slds-text-heading_medium slds-align_absolute-center slds-m-top_xx-large">
                Result Submit to Host {! v.host =='SLS' ? 'SLS': 'CRS'}
            </div>
            <div class="slds-panel__section slds-text-align_center">

                <div>
                    <lightning:icon iconName="action:approval" alternativeText="Approved" size="large"
                        class="iconClass slds-m-vertical_x-large" />
                </div>
                <div
                    class="slds-form-element__static slds-text-align_center slds-text-heading_small slds-m-vertical_x-large">
                    <aura:if isTrue="{!v.host =='SLS'}">
                        <div class="slds-text-body_regular slds-m-bottom_xx-small">App Reference No.</div>
                        <div class="CANumber">{!v.oppty.App_Ref_Number__c}</div>
                        <aura:set attribute="else">
                            <div class="slds-text-body_regular slds-m-bottom_xx-small">CRM ID</div>
                            <div >{!v.oppty.CAID__c}</div>
                        </aura:set>
                    </aura:if>
                </div>

                <lightning:layout>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <div class="slds-clearfix">
                            <div class="slds-clearfix">
                                <div class="">
                                    <lightning:icon iconName="utility:info_alt" alternativeText="info_alt"
                                        class="slds-m-right_xx-small" />
                                        <span>Please use this ID to update information on {! v.host =='SLS' ? 'SLS': 'CRS'}</span><br/>
                                        <span style="padding-left: 30px;">โปรดใช้หมายเลขอ้างอิงนี้ในการค้นหา CA บนระบบ {! v.host =='SLS' ? 'SLS': 'CRS'}</span>
                                </div>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                
                <lightning:layout class="slds-p-top_x-large">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                        <lightning:button variant="brand" label="Back to TMB Smart" title="Back to TMB Smart"
                            onclick="{! c.backToTMBSmart }" />
                    </lightning:layoutItem>
                </lightning:layout>

            </div>
        </div>
    </div>


</aura:component>