<aura:component controller="RTL_CampaignUtil" implements="lightning:isUrlAddressable,force:hasRecordId" access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <lightning:navigation aura:id="navService" />
    <lightning:pageReferenceUtils aura:id="pageRefUtils" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:attribute name="recordId" type="Id" />

    <aura:attribute name="recordTypeCampaignMap" type="Map" />
    <aura:handler name="change" value="{!v.recordTypeCampaignMap}" action="{!c.handlerObj}" />

    <aura:attribute name="campaignObj" type="Object" />
    <aura:handler name="change" value="{!v.campaignObj}" action="{!c.handlerObj}" />

    <force:recordData aura:id="recordLoader" recordId="{!v.recordId ? v.recordId : v.pageReference.state.c__recordId}"
        fields="Name,RecordTypeId,RTL_Campaign_Type__c,RTL_Campaign_Code_9_digits__c" targetFields="{!v.campaignObj}" />

    <aura:attribute name="userId" type="Id" default="{! $SObjectType.CurrentUser.Id }" />
    <aura:attribute name="userObj" type="Object" />
    <aura:handler name="change" value="{!v.userObj}" action="{!c.handlerObj}" />
    <force:recordData aura:id="userRecordData" recordId="{!v.userId}" fields="FirstName,LastName,Phone" targetFields="{!v.userObj}" />

    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner style="background-color: unset;" alternativeText="Loading" size="medium" variant="brand" />
    </aura:if>

</aura:component>