<aura:component controller="LeadScoringController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference" access="global">

    <aura:attribute name="OrderList" type="List" default="" />
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="fieldType" type="String" />
    <aura:attribute name="isActive" type="Boolean" />
    <aura:attribute name="scoringConId" type="id" />
    <aura:attribute name="showModal" type="Boolean" />
    <aura:attribute name="isEdit" type="Boolean" />
    <aura:attribute name="loaded" type="Boolean" default="true"  />
	<aura:handler name="leadSettingDeleteRowEvt" event="c:InquiryDeleteRowEvt" action="{!c.removeDeletedRow}" />
    <aura:handler name="leadSettingAddNewRowEvt" event="c:InquiryAddNewRowEvt" action="{!c.addNewRow}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:html tag="style">
        .slds-modal__container{
        width: 70%; max-width: 70%;
       
        }
        .modal-body{
        padding: 0;
        margin: 0;
        }
        .slds-modal__content{
        background: white;
        box-shadow: none !important;
        height : 250px !important;
        max-height: 250px !important;
        }
        .modal-footer.slds-modal__footer{
        display:none;
        }

        .slds-truncate{
            
            text-align: center;
        }
    
      </aura:html>
    <div style="height:auto">
        <lightning:card title="">
            <aura:if isTrue="{! v.loaded }">
                <lightning:spinner alternativeText="Loading" />   
            </aura:if>
            <div class="slds-wrap slds-card__header" style="display: flex">
                <h2 class="slds-card__header-title">
                    <span class="slds-text-heading_small slds-truncate">Field:&nbsp;</span>
                </h2>
                <span class="slds-text-heading_small slds-truncate">{!v.fieldName}</span>
                <h2 class="slds-card__header-title">
                    <span class="slds-text-heading_small slds-truncate">&nbsp;Data Type:&nbsp;</span>
                </h2>
                <span class="slds-text-heading_small slds-truncate">{!v.fieldType}</span>
            </div>
            
            <div class="data-container slds-grid slds-wrap">
                <!-- <div style="width: 100%"> -->
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Priority">Priority</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Operator">Operator</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Value1">Value1</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Value2">Value2</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Score">Score</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title=""></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.OrderList}" var="item" indexVar="index">
                                <c:LeadScoringSettingItem isEdit="{!v.isEdit}" rowIndex="{!index}" LeadScoringList="{!item}" fieldType="{!v.fieldType}"/>
                            </aura:iteration>
                        </tbody>
                    </table>
                <!-- </div> -->

                <aura:if isTrue="{! !v.isEdit}">
                    <div class="slds-align_absolute-center ">
                        <button class="slds-button slds-button_brand slds-m-vertical_medium" onclick="{!c.onSaveLevel3}">Save</button>
                    </div>
                </aura:if>
            </div>

            <!-- </div> -->
        </lightning:card>
    </div>
</aura:component>