<aura:component>
    <aura:attribute name="type" type="String" default="form" />
    <aura:attribute name="items" type="List" default="[]" />
    <aura:attribute name="deviceSize" type="Map" default="{
        'size': '12',
        'smallDeviceSize': '12',
        'mediumDeviceSize': '6',
        'largeDeviceSize': '6',
    }" />

    <aura:if isTrue="{!v.type == 'form'}">
        <div class="slds-form">
            <lightning:layout class="slds-form__row" verticalAlign="stretch" multipleRows="true">
                <aura:iteration items="{!v.items}" var="field" indexVar="index">
                    <lightning:layoutItem class="slds-form__item" padding="horizontal-small" size="{!v.deviceSize.size}"
                        smallDeviceSize="{!v.deviceSize.smallDeviceSize}" mediumDeviceSize="{!v.deviceSize.mediumDeviceSize}"
                        largeDeviceSize="{!v.deviceSize.largeDeviceSize}">

                        <div class="slds-form-element slds-form-element_horizontal">
                            <label class="slds-form-element__label">{!field.label}</label>
                            <aura:if isTrue="{! field.inlineHelpText }">
                                <lightning:helptext content="{! field.inlineHelpText }" />
                            </aura:if>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    <aura:if isTrue="{!field.hover}">
                                        <c:popHoverUtils type="{!field.type}" value="{!field.value}" />
                                        <aura:set attribute="else">
                                            <c:pillOutput type="{!field.type}" value="{!field.value}" />
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>

                    </lightning:layoutItem>
                </aura:iteration>

            </lightning:layout>
        </div>
    </aura:if>

</aura:component>