<aura:component implements="lightning:utilityItem" access="global"  controller="SFExtIntregration">
    <lightning:navigation aura:id="navService" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:registerEvent name="ccpageProxyEvent" type="c:ccpageProxyEvent" />
    <aura:handler event="c:ccpageProxyEvent" action="{!c.handleEventccpageProxy}" />

    <aura:attribute name="recordId" type="Id" />    
    <aura:attribute name="vercode" type="Id" />
    <aura:attribute name="objectName" type="String" />
    
    <aura:attribute name="serviceName" type="String"/>
    <aura:attribute name="cdata" type="String"/>
    
    <aura:attribute name="serviceNametmp" type="String"/>
    <aura:attribute name="cdatatmp" type="String"/>
    <aura:attribute name="cceventmsg" type="String"/>
    <aura:attribute name="callbackId" type="Id"/>

    <lightning:utilityBarAPI aura:id="utilbarTMB" />
    
    <div class="slds-col slds-size_1-of-2">
        <lightning:input name="service" value="{!v.serviceName}" aura:id="search-wealth" label="Service" placeholder="service"/>
        <lightning:input name="cdata" value="{!v.cdata}" aura:id="search-wealth" label="cdata" placeholder="cdata" onchange="{! c.Popup }" />
        <!-- onchange="{! c.Popup }" onkeyup-->
        <lightning:button label="Search" title="search" variant="brand" onclick="{!c.Popup}" />
    </div>
</aura:component>