<apex:page controller="AccountPlanActionPlanController" action="{!actionPlan}" docType="html-5.0" showChat="false" showHeader="{! !isConsoleMode}" sidebar="false" applyBodyTag="false" applyHtmlTag="true" standardStylesheets="true">
<head>
<title>Customer Profile</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="Piyawat Jo" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Static Resource -->
<!--<apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap.min.css')}"/>  -->
<apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}" />
<apex:includeScript value="/support/console/34.0/integration.js"/>
<apex:includeScript value="{!$Resource.SFScript}"  /> 

<!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <apex:includeScript value="{!$Resource.AccountPlan_HTML5shiv}"/>
          <apex:includeScript value="{!$Resource.AccountPlan_Respond}"/>

        <![endif]-->
<apex:stylesheet value="{!$Resource.AccountPlanMaster}" />
<style>
.bootstrap-sf1 .table tbody tr td.forceBackgroundPink {
    background-color: #FFCCCC;
    color: black;
}

.bootstrap-sf1 .table tbody tr td.forceBackgroundGreen {
    background-color: #E5FFCC;
    color: black;
}

.bootstrap-sf1 .table tbody tr td.forceBackgroundBlue {
    background-color: #CCFFFF;
    color: black;
}
.bootstrap-sf1 .table tbody tr.endRow {
    border-bottom-width:1px;
    border-bottom-style:solid;
}
</style>
    </head>

<!--  <apex:remoteObjects jsNamespace="JSObjects"> 
            <apex:remoteObjectModel name="AcctPlanActionPlan__c" fields="Id" jsShorthand="actionplan">
                  <apex:remoteObjectField name="AcctPlanWalletByDomain__c" jsShorthand="walletinfo" />
            </apex:remoteObjectModel> 

        </apex:remoteObjects>  -->

    <body>
     
            
            <c:AccountPlanHeader activetab="5" activesubtab="1" 
            GroupID="{!GroupID}"
            CompanyID="{!CompanyID}"
            Percentage="{!Acctplancompletion.Account_Plan_Completion_Percentage__c }"
            WalletID="{!WalletID}" 
            isMiniView="{!isMiniView}"
            isHasProdStrategy="{!ishasProdStrategy}"
            IsHasActionPlan="{!isHasActionPlan}"
             />    
        
        <div class="bootstrap-sf1">
            <div id="responseErrors"></div>
            
            
            
                <fieldset>
                    <legend>5. Decision Map &amp; Action plan
                               
                        <apex:variable var="percent" value="{!Acctplancompletion.Step_5_Percentage__c}" />   
                        <div 
                        class="alert {!
                        if(percent ==null || percent <50,'alert-danger',
                        if(percent<76,'alert-warning',
                        if(percent<100,'alert-info','alert-success')))}" 
                        style="float:right;font-size: 16px;margin-top: -5px;padding:5px;">
                            COMPLETION:
                            {!if( percent!=null,percent,0) }%
                            </div>
                        </legend>
                            
                            </fieldset>
              
                <header class="navbar navbar-default navbar-branded" role="banner">
                    <div class="panel-heading">
                        <div class="navbar-header">
                            <a data-toggle="collapse" aria-expanded="true"
                               href="#collapse1" class="navbar-brand navbar-foundation-logo">
                               5.1 Decision Map
                            </a>
                        </div>
                    </div>
                </header>
                                    
                <div class="card collapse in panel-collapse" id="collapse1">
                <div class="card collapse in panel-collapse">                       
                    <div class="card-detail" >
                    
                        <fieldset>  
                        
                        
                        
                             <div class="col-sm-8 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <apex:outputpanel id="targetPanel">
                                            <div style="padding-top: 10px;">
                                                <table class="table">
                                                    <tbody>

                                                        <tr>
                                                      <!--      <td class="forceBackground" style="border: none;text-align:left;" width="30%">Year</td>
                                                            <td style="border: none;">
                                                                <span class="form-control text-center calculate">
                                                                    <apex:outputfield value="{!companyprofile.Year__c}" />
                                                                </span>
                                                            </td> -->
                                                             <td class="forceBackground" style="border: none;text-align:left;" width="180px">Year
                                     <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="{!$ObjectType.AcctPlanCompanyProfile__c.Fields.Year__c.inlineHelpText}" />       
                                                 
                                    
                                    </td>
                                    <td style="border: none;">
                                        <span class="form-control text-center calculate" style="width:400px;">
                                            <apex:outputfield value="{!companyprofile.Year__c}" />
                                                </span>
                                            </td>
                                                        </tr>
                                                        <tr>
                                                       <!--     <td class="forceBackground" style="border: none;text-align:left;">Company Name</td>
                                                            <td style="border: none;">
                                                                <span class="form-control text-center calculate">
                                                                    <apex:outputfield value="{!companyprofile.Name}" />
                                                                </span>
                                                            </td> -->
                                                             <td class="forceBackground" style="border: none;text-align:left;">Customer Name
                                                 <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="{!$ObjectType.AcctPlanCompanyProfile__c.Fields.AccountName__c.inlineHelpText}" />       
                                                 
                                                </td>
                                                <td style="border: none;">
                                                    <span class="form-control text-center calculate" style="width:400px;">
                                                        <apex:outputfield value="{!companyprofile.AccountName__c}" />
                                                    </span>
                                                 </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                          </apex:outputpanel>
                                        </div>
                                    </div>
                                    <br />
                        
                        
                            <div>
                                

             
                                          
<!--        <table class="table table-bordered table-hover ">
         <thead>
          <tr>
          <th><label class="control-label">5.2 Decision Map</label></th>
          </tr>
           </thead>
          </table>  -->
          <apex:form styleClass="form-horizontal">




    <!--  <apex:dataTable value="{!cont}" var="c" id="theTable"  styleClass="table table-bordered table-hover"> 

            <apex:column headerValue="Link to Contact" > <A HREF="#" onClick="NavigateTo('{!c.Id}','{!c.Name}');return false">{!c.Name} </A> </apex:column>
         <apex:column headerValue="Name" width="450px"  >{!c.Salutation__c} <apex:outputText value="{!c.M_C_FName__c}" escape="false"  /><apex:outputText value="{!c.M_C_LName__c}" escape="false" /></apex:column>
            
            <apex:column headerValue="Position" value="{!c.Position__c}"/>
            <apex:column headerValue="Product1" value="{!c.Product_Decision__c}" styleClass="forceBackgroundPink" />
            <apex:column headerValue="Decision map 1" value="{!c.Decision_Map__c}" styleClass="forceBackgroundPink" />
            <apex:column headerValue="Product2" value="{!c.Product_Decision2__c}" styleClass="forceBackgroundGreen" />
            <apex:column headerValue="Decision map 2" value="{!c.Decision_Map2__c}" styleClass="forceBackgroundGreen" />
            <apex:column headerValue="Product3" value="{!c.Product_Decision3__c}" styleClass="forceBackgroundBlue" />
            <apex:column headerValue="Decision map 3" value="{!c.Decision_Map3__c}" styleClass="forceBackgroundBlue" />
            </apex:dataTable>        --> 
            <table class="table table-striped table-hover"   >
                                   <thead>
                                     <tr> 
                                     <td colspan="4">
                                        <a id="gotGroupContact" class="btn btn-primary" style="text-decoration:none;float:right" 
                                        onclick="popupNewWindow('/apex/AccountPlanGroupContact?CompanyID={!CompanyID}&GroupID={!GroupID}', '_blank', 'height=600,width=1200,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=no,status=yes'); return false;">Group Contact</a>
                                     <!-- <a href="/apex/AccountPlanGroupContact?CompanyID={!CompanyID}&GroupID={!GroupID}"  
                                                    class="btn btn-primary" 
                                                    style="text-decoration:none;float:right;" 
                                                    onclick="window.open(this.href, '_blank', 'height=600,width=1200,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=yes,location=yes,directories=no,status=yes'); return false;">Group Contact</a> -->
                                     </td>
                                     </tr>
                                     <tr >        
                                     <td class="forceBackground text-left" >Contact Name<!--Link to Contact-->
                                     <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Name of the contact" />    
                                       </td>
                                        <!--<td class="forceBackground text-left"  >Contact Name
                                        <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Name of the contact" />       
                                        </td>-->
                                         <td class="forceBackground text-left" >Position
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Position" />       
                                         </td>
                                         <td class="forceBackground text-left" >Product Decision 1
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Product Decision 1" />       
                                         </td>
                                         <td class="forceBackground text-left" >Decision Map 1
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Decision Map 1" />       
                                         </td>
                                         <td class="forceBackground text-left" >Product Decision 2
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Product Decision 2" />       
                                         </td>
                                         <td class="forceBackground text-left" >Decision Map 2
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Decision Map 2" />       
                                         </td>
                                         <td class="forceBackground text-left" >Product Decision 3
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Product Decision 3" />       
                                         </td>
                                         <td class="forceBackground text-left" >Decision Map 3
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Decision Map 3" />       
                                         </td>
                                     
                                     </tr>
           </thead>
               <tbody id="childlistbody">
                                       
                                        <apex:variable var="rowNum" value="{!ZERO}" />
                                        <apex:repeat value="{!cont}" var="c" >
                                           
                                            <tr>
                                      
                                
                                                <td style="text-align:left;width:230px">  <A HREF="#" onClick="NavigateTo('{!c.Id}','{!c.Name}');return false">{!c.Name} </A></td>
                                                <!--<td style="text-align:left;width:450px">{!c.Salutation__c} <apex:outputText value="{!c.M_C_FName__c}" escape="false"  /><apex:outputText value="{!c.M_C_LName__c}" escape="false" /></td>
                                                <td style="text-align:left;width:230px">{!c.Salutation__c} <apex:outputText value="{!c.Name}"/></td>-->
                                                <td style="text-align:left">{!c.Position__c}</td> 
                                                <td style="text-align:left" Class="forceBackgroundPink"><apex:outputField value="{!c.Product_Decision__c}" /></td>
                                                <td style="text-align:left" Class="forceBackgroundPink"><apex:outputField value="{!c.Decision_Map__c}" /></td>
                                                <td style="text-align:left" Class="forceBackgroundGreen"><apex:outputField value="{!c.Product_Decision_2_2__c}" /></td>
                                                <td style="text-align:left" Class="forceBackgroundGreen"><apex:outputField value="{!c.Decision_Map2__c}" /></td>
                                                <td style="text-align:left" Class="forceBackgroundBlue" ><apex:outputField value="{!c.Product_Decision_3_2__c}" /></td>
                                                <td style="text-align:left" Class="forceBackgroundBlue" ><apex:outputField value="{!c.Decision_Map3__c}" /></td>
                                                
     
                                                
                                                
                                            </tr>
                                        </apex:repeat>
                                                                             
                                                        
                                    </tbody>
           
          </table> 
          </apex:form>                    
                                                                    
                            </div>                      
                        </fieldset>
                        
                    </div>                    
                </div>
               </div>                       
                <!-- /Section 1 -->
                
                <!-- /Section 2 -->
                <header class="navbar navbar-default navbar-branded" role="banner">
                    <div class="panel-heading">
                        <div class="navbar-header">
                            <a data-toggle="collapse" aria-expanded="true"
                               href="#collapse2" class="navbar-brand navbar-foundation-logo">
                               5.2 Action plan
                            </a>
                        </div>
                    </div>
                </header>
                                    
                <div class="card collapse in panel-collapse" id="collapse2">                    
                    <div class="card-detail" >
                    
                        <fieldset>  
                        
                        
                        
                                           <div>
                                 
                                <apex:form styleClass="form-horizontal" id="actionplan">
                                <apex:actionFunction name="selectPriority" action="{!selectPriority}" rerender="actionplan"   />
                                <table class="table table-striped table-hover" style="width:70%;"  >
                                   <thead>
                                     <tr >
                                        <td class="forceBackground text-center" style="width: 36%;border:none;" >Priority
                                        <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Priority of the Action Plan as selected from Step 4 Product Strategy" />  
                                        </td>
                                        <td >
                           <apex:selectList styleClass="form-control fillin text-left" style="display: initial;" value="{!selectedHigh}" multiselect="false" size="1" onchange="selectPriority();"> 
                                                            <apex:selectOptions value="{!PriorityOptionList}"  />
                                                        </apex:selectList>
                                                            
                                                            </td>
                                                            <td colspan="4">
                                                                    <apex:outputPanel rendered="{!if(isHasActionPlanActivities,false,true)}">
                                                                        <p id='ActionPlanMandatory' class='bg-danger text-center' style=' float: left;padding: 5px;border: 1px solid #E28888;margin-left:10px;'>
                                                                            <!--There must be at least 1 action plan created for an Account Plan    -->
                                                                            {!msgActionPlan}
                                                                        </p>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel rendered="{!isHasNiProjection}">
                                                                         <p id='ActionPlanMandatory' class='bg-danger text-center' style=' float: left;padding: 5px;border: 1px solid #E28888;margin-left:10px;'>
                                                                             <!--There must be at least 1 NI projection created for an Account Plan-->
                                                                             {!msgNIProjection}
                                                                         </p>
                                                                     </apex:outputPanel>            
                                                            </td>    
                                                            </tr>
                                       <tr >
                                        <td class="forceBackground text-left" style="width:30%">Domain 
                                        <c:II_Helptext SobjectName="AcctPlanWalletByDomain__c" FieldApiName="WalletDomain__c" />   
                                        </td>
                                        <td class="forceBackground text-left" style="width:20%" >Sub Domain
                                        <c:II_Helptext SobjectName="AcctPlanWalletByDomain__c" FieldApiName="SubDomain__c" />   </td>
                                         <td class="forceBackground text-left" style="width:10%">Type of NI
                                         <c:II_Helptext SobjectName="AcctPlanWalletByDomain__c" FieldApiName="TypeOfNI__c" />   
                                         </td>
                                         <td class="forceBackground text-left" style="width:10%" >Prioity
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Priority of the Action Plan as selected from Step 4 Product Strategy" /> 
                                         </td>
                                         <td class="forceBackground text-left" style="width:10%" >Status
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="Status (Y/N) to indicate whether the action plan has already been created" />       
                                         </td>
                                         <!-- <td class="forceBackground text-center" style="width:30%">Additional Business <br/> opportunity : TMB Group<br/> pooling</td>  -->
                                         <td class="forceBackground text-left" style="width:20%">Select
                                         <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                     data-toggle="tooltip"
                                                     data-delay='{"show":"0", "hide":"100"}'
                                                     data-animation="false"
                                                     data-placement="bottom" 
                                                     title="The button to view/edit the Action Plan Details" /> 
                                         </td>
                                        </tr>                      
                                    </thead>
                                    
                                        <tbody id="childlistbody">
                                       
                                        <apex:variable var="rowNum" value="{!ZERO}" />
                                        <apex:repeat value="{!actiondomainList}" var="crc" >
                                           
                                            <tr>
                                     
                                                <td style="text-align:left"><!-- <apex:outputField value="{!crc.WalletDomain__c}" /> --> 
                                               <!--  <apex:outputText value="{!DomainName1}" rendered="{!if(crc.WalletDomain__c==1,true,false)}"/>
                                                <apex:outputText value="{!DomainName2}" rendered="{!if(crc.WalletDomain__c==2,true,false)}"/>
                                                <apex:outputText value="{!DomainName3}" rendered="{!if(crc.WalletDomain__c==3,true,false)}"/>
                                                <apex:outputText value="{!DomainName4}" rendered="{!if(crc.WalletDomain__c==4,true,false)}"/> -->
                                                
                                               <!-- <apex:repeat value="{!DomainMap}" var="key">   -->
                                                       <!--<apex:outputText value="{!if(TEXT(crc.WalletDomain__c)==key,DomainMap[crc.WalletDomain__c].DomainName__c,crc.WalletDomain__c)}" rendered="{!if(TEXT(crc.WalletDomain__c)==key,true,false)}" /><br/> -->
                                                   <!--    <apex:outputText value="{!DomainMap2[crc.WalletDomain__c]}" rendered="{!if(TEXT(crc.WalletDomain__c)==key,true,false)}" /> -->
                                                    <apex:outputText value="{!DomainMap2[crc.WalletDomain__c]}"  />
                                                       <!-- <apex:outputField value="{!crc.WalletDomain__c}" rendered="{!if(TEXT(crc.WalletDomain__c)!=key,true,false)}" />-->
                                                 <!--      </apex:repeat> -->
                                                 
                                                </td>
                                                <td style="text-align:left"><apex:outputField value="{!crc.SubDomain__c}" /></td>
                                                <td style="text-align:left"><apex:outputField value="{!crc.TypeOfNI__c}" /></td>
                                                <td style="text-align:left"><apex:outputField value="{!crc.Priority__c }" /></td>
                                                
                                                <td ><apex:repeat value="{!actionplandomainList }" var="crp" ><apex:outputLabel value="Y" rendered="{!if(crc.Id==crp.AcctPlanWalletByDomain__r.id,true,false)}"/></apex:repeat></td>
                                                 
                                            <!--    <td><apex:outputField value="{!crc.Opportunity__c}" /></td> -->

                                                <td>
                                                    <apex:variable var="rowNum" value="{!rowNum + 1}" />
                                                    <!-- comment by DA :29Aug2015 <apex:commandbutton value="Select"  styleClass="btn btn-danger" id="selectbutton" onclick="selectactionplan(this);">
                                                      
                                                    </apex:commandbutton> -->
                                                    <div style="display:{!if(isHasPermission && (companyProfile.OwnerID == $User.id || companyProfile.Account__r.OwnerID == $User.id || isSystemAdmin)
                                                    ,'block'
                                                    ,if(isAccountTeamReadWrite,'block','none'))};">
                                                    <a id="gotSelect" class="btn btn-success" style="text-decoration:none;display:{!if(companyprofile.isPendingForApproval__c || !ishasPermission,'none','grid')};" 
                                                            onclick="popupNewWindow('/apex/ActionPlanActivitiesView?CompanyID={!CompanyID}&WalletDomainID={!crc.Id}', '_blank', 'width=1200,height=600,scrollbars =1,resizable=1');">Select</a>
                                                         
                                                    <span class="btn btn-default glyphicon glyphicon-lock"  
                                                        rel="tooltip" 
                                                        title="This record has been locked while pending Approval Process"
                                                        style="display:{!if(companyprofile.isPendingForApproval__c,'grid','none')};"
                                                        > Edit</span>
                                                        </div>
                                                </td>
                                                
                                                
                                            </tr>
                                        </apex:repeat>
                                                                             
                                                        
                                    </tbody>
                                    
                                </table>
                                  </apex:form> 
                            </div> 
                                         
                 
                         
                        </fieldset>
                        
                    </div>                    
                </div>                       
                <!-- /Section 2 -->

            
        </div>

        <apex:includescript value="{!$Resource.AccountPlan_JqueryScript}" />
        <apex:includescript value="{!$Resource.AccountPlan_Bootstrap}" />
<apex:includeScript value="/support/console/22.0/integration.js"/>
         <script>

        function popupNewWindow(url, target, style){
            window.open( url, target, style);
            return false;
        }

         function newPopup(url) {
    popupWindow = window.open(
        url,'popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
         //var acctplan = {!actionplandomainList};
         //alert(acctpan);
    /*       
                //alert('walletdmid0 '+walletdmid[0].id);
               // alert(walletdmid);
               //console.log(walletdmid);
                // Prevent Config
                var $j = jQuery.noConflict();           
                // Ready Event  
                var actionplanobj = new JSObjects.actionplan(); 
                var walletid = ''; 
              
                     
          function selectactionplan(data){
                    event.preventDefault();
                    console.log('Value --'+data.value+' id :'+data.id);
                    var selectedvalue = data.value;
                    var selected = document.getElementById(data.id);   
                   $j('[id$=selectbutton]').removeClass('btn-success'); 
                   $j('[id$=selectbutton]').addClass('btn-danger'); 
                    $j('[id$=selectbutton]').val('Select'); 
                console.log('Selected '+selected.value);
                    if(selectedvalue =='Select'){
                    selected.className = "";
                    selected.value='Selected';
                    selected.className ="btn btn-success";
                     }else{
                    selected.className = "";
                    selected.value='Select';
                    selected.className ="btn btn-danger";
                         
                         }
                    
                    
                      actionplantable.hide();
                           actionplantable.empty();
                          actionplanobj.getData(actionplanCallback);
                           actionplantable.show();
                    objectivetable.hide();
                    objectivetable.show();
                    niprojectiontable.hide();
                    niprojectiontable.show();
                }

                actionplanobj.getData = function(callback){
                   //console.log('retrieve '+walletid);
                    actionplanobj.retrieve({
                          
                         where: {
                                
                               AcctPlanWalletByDomain__c : { eq: walletid }
                          },
                        
                        limit: 1                    
                    }
                    , function(err, records){
                            if(err) alert(err.message);
                            else {
                               //console.log('Found'+walletid );
                                callback(records);
                            };
                        });
                }
                
        
               // Template 
                var actionplanTrTemplate = "<tr>" +
                                    "   <td class='text-center' data-id='{{Id}}'>{{category}}</td>"+
                                    "   <td class='text-center'>{{group}}</td>"+
                                    "   <td class='text-center'>{{activity}}</td>"+
                                    "   <td class='text-center'>{{activitydateformat}}</td>"+
                                    "   <td class='text-center'>{{customercounter}}</td>"+
                                    "   <td class='text-center'>{{tmbcounter}}</td>"+
                                    "</tr>";    
                 var actionplantable = $j('#actionplantable tbody');  
                 var actionplanhead  = $j('#actionplantable thead');  

 
              var actionplanCallback =  function(result){
                         
                          for (index = 0; index < result.length; ++index) {
                            var record = result[index];
                                     var obj  = {
                                            Id : record.get("Id")
                                        };
                                    document.getElementById(walletid).checked = true;
                      } 
                 
                    }
                  

              
                $j(document).ready( function () {   
              //alert('ready');
        for (i = 0; i < walletdmid.length; i++) { 
             walletid=walletdmid[i].id;
              actionplanobj.getData(actionplanCallback);
              document.getElementById(walletid).disabled= true;
              
             }        

             
           
            
            $j("#actionplanUI").on('click',function(event){
                        
                        event.preventDefault();
                        $j('#modalIframe').attr("src",'/apex/EdittableActionPlan');                 
                        
                        $j('#frmModel').modal({show:true});
                    }); 
                     
                    $j('#frmModel').on('show.bs.modal', function () {
                        $j(this).find('.modal-body').css({                        
                            // 'max-height':'800px'
                        });
                    });
        
                    $j('#frmModel').on('hidden.bs.modal', function (e) {
                          // do something...
                            actionplantable.hide();
                           actionplantable.empty();
                           
                          actionplanobj.getData(actionplanCallback);
                           actionplantable.show();
                          
                    });
            
                
                });   */
    
    
    // Prevent Config
                var $j = jQuery.noConflict();           
                // Ready Event  
               $j(document).ready( function () {
                        
                    $j('[data-toggle="tooltip"]').tooltip(); 
                    
                    //$j("[rel=tooltip]").tooltip({ placement: 'right'});
                    
                    });   
                    
               //Sets the title of the current tab to "Case Transactions Detail"
                window.onload = function setTitleConsole(){
                    setTitle();
                }
                //Sets the title of the current tab to "Case Transactions Detail"
                function setTitle() {
                    sforce.console.setTabTitle('Decision Map & Action Plan');
                }
    
                function refresh(){
                location.reload(); 
                }
                
            </script>
    </body>

</apex:page>