<apex:page standardController="Account" extensions="AccountPlanClone" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="true"  standardStylesheets="true">
    <title>Account Plan Clone</title>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/>
    <apex:stylesheet value="{!$Resource.AccountPlanMaster}" />
    <apex:includescript value="{!$Resource.AccountPlan_JqueryScript}" />
    <apex:includescript value="{!$Resource.AccountPlan_Bootstrap}" /> 
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <style>
        body{
        background: #eee;
        }
        .bootstrap-sf1{
        padding : 30px 20px 20px 20px;
        background-color: white;
        max-width: 95%;
        border: 1px solid #ccc; 
        margin: 10px auto;
        background: #fff;
        }
        .table tr{
        height: 50px !important;
        }
        .table td{
        vertical-align: middle !important;
        }
        .year-form{
        width:120px !important;
        height:35px !important;
        float: left !important;
        }
        .buttonSection{
        width:500px !important;
        margin: 20px auto 40px !important;
        display : block;
        }
        .buttonCancel{
        clear: both;
        display : block;
        height: 35px;
        }
        .btnInactive{
        padding: 5px 10px;
        font-size: 13px;
        }
        .messageCell{
        text-align: left;
        }
        .messageText {
        text-align: left !important;
        }
    </style>
    <apex:form id="clone-form">
        <apex:pageblock id="pgBlock">
            <div class="bootstrap-sf1">
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class='overlay' style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ededed;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <img src="/img/loading32.gif" />
                        </div>
                    </apex:facet>
                </apex:actionstatus> 
                <apex:outputPanel id="statusMessage">
                    <apex:pageMessages escape="false" ></apex:pageMessages>
                </apex:outputPanel>
                <apex:outputPanel >
                    <!--<apex:outputPanel rendered="{! isAvailableforAcctPlan && (isOwnerAccount || IsAccountTeamReadWrite) && isHasPermission}">
                    <div class="alert alert-info">
                        <strong>Please Refresh Cust List Before Create or Clone</strong>
                        <p>
                            Please Refresh Cust List Before Create or Clone.
                            (กรุณากดปุ่ม Refresh Cust List ที่หน้า Portfolio Management  ก่อนการสร้างหรือโคลน Account Plan ทุกครั้ง) 
                        </p>
                    </div>
                    </apex:outputPanel>-->
                    <apex:outputPanel rendered="{!isfromSingleView && !isCompanyProfile}">
                          <div class="alert alert-info text-left" role="alert"
                                                                         style="width:100%;margin-right:25px;background-color: #FFFFCC;color:#000000;border-color:#FF9900;padding: 8px 20px 15px 20px;">
                                                                         <i class="glyphicon glyphicon-warning-sign" 
                                                                         style="color: #ff9900;font-size: 24px;margin-right: 10px;top: 5px;"></i>
                                                                         <strong>Warning : </strong> <br />
                                                                          <span style="margin-left:38px;">
                                                                           {!MsgCreateByCSV}</span>
                                                                         </div>
                    </apex:outputPanel>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="border: none;">
                                    <table class="table">
                                        <tbody>
                                        <!--<tr>
                                            <td class="forceBackground" style="border: none;text-align:left;" width="180px">
                                                Active / Inactive      
                                            </td>
                                            <td style="border: none;">
                                                <span class="form-control text-center calculate" style="width:400px;">
                                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true" style="color:#4ab471; display:{!IF(isActiveIcon,'block','none')};"></span>
                                                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true" style="color:red; display:{!IF(isActiveIcon,'none','block')};"></span>
                                                </span>
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td class="forceBackground" style="border: none;text-align:left;">
                                                Customer Name
                                                <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                      data-toggle="tooltip"
                                                      data-delay='{"show":"0", "hide":"100"}'
                                                      data-animation="false"
                                                      data-placement="bottom" 
                                                      title="{!$ObjectType.AcctPlanCompanyProfile__c.Fields.AccountName__c.inlineHelpText}" />       
                                            </td>
                                            <td style="border: none;">
                                                <span class="form-control text-center calculate" style="width:400px;">
                                                    <apex:outputfield value="{!Acct.Name}" />
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="border: none;">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td class="forceBackground" style="border: none;text-align:left;" width="180px">
                                                Group Name
                                                <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                      data-toggle="tooltip"
                                                      data-delay='{"show":"0", "hide":"100"}'
                                                      data-animation="false"
                                                      data-placement="bottom" 
                                                      title="{!$ObjectType.Account.Fields.Group__c.inlineHelpText}" />       
                                            </td>
                                            <td style="border: none;">
                                                <span class="form-control text-center calculate" style="width:400px;">
                                                    <apex:outputfield value="{!Acct.Group__r.Name}" />
                                                </span>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td class="forceBackground" style="border: none;text-align:left;" width="180px">
                                                Account Plan Form
                                                <span class="glyphicon glyphicon-question-sign" id="bootstrap-tooltip" 
                                                      data-toggle="tooltip"
                                                      data-delay='{"show":"0", "hide":"100"}'
                                                      data-animation="false"
                                                      data-placement="bottom" 
                                                      title="{!$ObjectType.Account.Fields.Account_Plan_Form__c.inlineHelpText}" />       
                                            </td>
                                            <td style="border: none;">
                                                <span class="form-control text-center calculate" style="width:400px;">
                                                    <apex:outputfield value="{!Acct.Account_Plan_Form__c}" />
                                                </span>
                                            </td>
                                        </tr>-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
                <apex:outputPanel rendered="{! isDisabled}">
                          <div class="alert alert-info text-left" role="alert"
                                                                         style="width:100%;margin-right:25px;background-color: #FFFFCC;color:#000000;border-color:#3399FF;padding: 8px 20px 15px 20px;">
                                                                         <i class="glyphicon glyphicon-info-sign" 
                                                                         style="color: #006DCC;font-size: 24px;margin-right: 10px;top: 5px;"></i>
                                                                          <span>
                                                                            {!CloneMessage}</span>
                                                                         </div>
                                        <!--<apex:commandButton id="gotoNewAccountPlan" value="Back"
                                        reRender="statusMessage,pgBlock" status="status" 
                                        styleClass="btn btn-success" action="{!CancelAction}"/>-->
                    
                </apex:outputPanel>
                <apex:outputPanel rendered="{! isLock}">
                          <div class="alert alert-info text-left" role="alert"
                                                                         style="width:100%;margin-right:25px;background-color: #FFFFCC;color:#000000;border-color:#3399FF;padding: 8px 20px 15px 20px;">
                                                                         <i class="glyphicon glyphicon-info-sign" 
                                                                         style="color: #006DCC;font-size: 24px;margin-right: 10px;top: 5px;"></i>
                                                                          <span>
                                                                            {!CloneMessage}</span>
                                                                         </div>
                                        <!--<apex:commandButton id="gotoNewAccountPlan" value="Back"
                                        reRender="statusMessage,pgBlock" status="status" 
                                        styleClass="btn btn-success" action="{!CancelAction}"/>-->
                    
                </apex:outputPanel>
                <apex:actionFunction name="selectedYear" action="{!getParameterIsClone}" rerender="statusMessage,pgBlock,CompanyProfileList" status="status"/>
                
                <apex:outputPanel rendered="{! !isDisabled}" id="CompanyProfileList">
                <apex:outputPanel rendered="{! !isLock}" id="LockAccountPlan">
                    <apex:outputPanel rendered="{! !isHideSection}" id="CompanyProfileBtn">
                    <apex:outputPanel styleClass="buttonSection" id="buttonSection" rendered="{! isAvailableforAcctPlan && (isOwnerAccount || IsAccountTeamReadWrite) && isHasPermission}">
                        <apex:selectList value="{!YearStr}" 
                                         multiselect="false" size="1"
                                         styleClass="form-control year-form {!if(YearStr == null,'danger','')} " 
                                         onchange="checkIshasValue(this);selectedYear();" disabled="{! !isfromSingleView}">
                            <apex:selectOptions value="{!fiscalYear}" />
                        </apex:selectList>
                        &nbsp;&nbsp;&nbsp;<apex:commandButton id="cloneAccuntPlan" action="{!AccountPlanCloneAction}" onclick="if(!confirm('{!AlertCloneMessage}')) return false;" value="Clone Account Plan" reRender="statusMessage,pgBlock,CompanyProfileList" status="status" styleClass="btn btn-primary" rendered="{!CompanyProfileList.size > 0 && !isDup}"/>
                        &nbsp;<apex:outputPanel rendered="{! !isCompanyProfile}">
                        <apex:commandButton id="newAccountPlan" action="{!AccountPlanNewAction}" value="New Account Plan" reRender="statusMessage,pgBlock" status="status" styleClass="btn btn-success" rendered="{! !isDup}"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    </apex:outputPanel>
                    </apex:outputPanel>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr> 
                                <th>Action</th>      
                                <th>Customer Name</th>
                                <th>Group Company</th>
                                <th>Year</th>
                                <th>Account Plan Status</th>
                                <!--<th>Account Plan Active</th>-->
                                <th>Customer's Owner</th>
                                <th>Last Modified By</th>
                                <th>Last Modified Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:outputPanel rendered="{!CompanyProfileList.size == 0}">
                                <tr>
                                    <td class="dataCell lb-center" colspan="9"  >
                                        No records to display
                                    </td>
                                </tr>
                            </apex:outputPanel>
                            <apex:repeat value="{!CompanyProfileList}" var="compro" rendered="{!CompanyProfileList.size > 0}" >
                                <tr>
                                    <td class="text-center">
                                        <apex:variable value="{!IF(CompanyIDClone==compro.id,'true','false')}" var="isClone"/>
                                        <apex:inputCheckbox value="{!isClone}" styleClass="isClone"> 
                                            <apex:actionsupport event="onclick" action="{!getParameterIsClone}" reRender="statusMessage,pgBlock,CompanyProfileList" status="status">
                                                <apex:param name="CompanyIDClone" value="{!compro.id}" assignto="{!CompanyIDClone}" />
                                            </apex:actionsupport>
                                        </apex:inputCheckbox>
                                    </td>
                                    <td>
                                        <apex:outputLink target="_parent" onClick="openTab('{!compro.id}','Customer Profile');return false">
                                            <apex:outputText value="{!compro.AccountName__c}" />
                                           
                                        </apex:outputLink>
                                    </td>
                                    <td> 
                                        <apex:outputPanel rendered="{!compro.AcctPlanGroup__c !=null}">
                                            <apex:outputLink target="_parent" onClick="openTab('{!compro.AcctPlanGroup__c}','Group Master');return false">
                                                <apex:outputText value="{!compro.AcctPlanGroup__r.Name}" />
                                            </apex:outputLink>
                                        </apex:outputPanel>
                                    </td>
                                    <td>  
                                        <apex:outputfield value="{!compro.Year__c}" />
                                    </td>
                                    <td>
                                        <apex:outputfield value="{!compro.Status__c}" />
                                    </td>
                                    <!--<td>
                                        <apex:outputfield value="{!compro.isActive__c}" />
                                    </td>  -->
                                    <td>
                                        <apex:outputLink target="_parent" onClick="openTab('{!compro.OwnerID}','{!compro.Owner.Name}');return false">
                                            <apex:outputText value="{!compro.Owner.Name}" />
                                        </apex:outputLink>
                                    </td>
                                    <td>
                                        <apex:outputLink target="_parent" onClick="openTab('{!compro.LastModifiedByID}','{!compro.LastModifiedBy.name}');return false">
                                            <apex:outputText value="{!compro.LastModifiedBy.name}" />
                                        </apex:outputLink>
                                    </td>
                                    <td>
                                        <apex:outputField value="{!compro.LastModifiedDate}" />
                                    </td>
                                    <!--<td>
                                        -<apex:commandbutton id="inactiveAccountPlan"  
                                                            onclick="if(!confirm('System will inactive this Account Plan.  Are you sure to continue?')) return false;" 
                                                            action="{!inactiveAccountPlan}" 
                                                            value="Inactive" 
                                                            reRender="statusMessage,pgBlock,CompanyProfileList,buttonSection,cloneAccuntPlan,newAccountPlan" 
                                                            rendered="{!compro.isActive__c&&isAvailableforAcctPlan&&isOwnerAccount}"
                                                            status="status" 
                                                            styleClass="btn btn-primary btnInactive" 
                                                            >
                                            <apex:param name="InactiveCompanyID" value="{!compro.id}" assignto="{!InactiveCompanyID}" />
                                        </apex:commandbutton>
                                    </td> -->
                                </tr> 
                            </apex:repeat>                
                        </tbody>
                    </table>  
                    
                </apex:outputPanel>
                <apex:outputPanel styleClass="buttonCancel">
                    <apex:commandButton id="cancel" action="{!CancelAction}" value="Cancel" reRender="" status="status" styleClass="btn btn-default float-right"/>
                </apex:outputPanel>
            </div>
        </apex:pageblock>
    </apex:form>
    <script type="text/javascript">
    
    var $j = jQuery.noConflict(); 
    
    $j(document).ready(function () {
        $j('[class$=isClone]').on('change', function() {
            $j('[class$=isClone]').not(this).prop('checked', false);  
        });
        $j('[data-toggle="tooltip"]').tooltip(); 
        $j("[rel=tooltip]").tooltip({ placement: 'right'});
        
    });
    function openTab(recid, recname) {
        if(!sforce.console.isInConsole())
            window.parent.location.replace('/'+recid);
        else
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                sforce.console.openSubtab(result.id, '/'+recid , true, recname, null);
            });
    }
    
    function openNewTab(recid) {
        if(!sforce.console.isInConsole())
            window.parent.location.replace('../apex/CompanyProfileEdit?AccountID='+recid);
        else
            sforce.console.getEnclosingPrimaryTabId(function(result) {
                sforce.console.openSubtab(result.id, '../apex/CompanyProfileEdit?AccountID='+recid+'&mode=console' , true, 'Customer Profile', null);
            });
    }
    function checkIshasValue(item) {
        var msg = item.value;
        $j(item).removeClass('info');
        $j(item).removeClass('danger');
        //$j(item).removeClass('success');
        if(msg !='' && msg != null && msg !='0' && msg !=0){
            //$j(item).addClass('success');
        }else{
            $j(item).addClass('danger'); 
        }
    }
    function closepopup(){
        window.opener.location.reload();
        window.close();
    }
    </script>
</apex:page>