<apex:page standardController="Account"  extensions="AccountDetailPageExtension" sidebar="false" showHeader="false">
    <head>
     <style type="text/css">
          .sf1label {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 15px;
            color: #3b5998;
            margin: 0;
            padding-bottom: 3px;
            display: block;
            min-width: 100px;
            }
          .sf1value {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 13px;
            color: #696e71;
            margin: 0;
            padding-bottom: 3px;
            display: block;
            min-width: 100px;
            }
          .bPageBlock.brandSecondaryBrd.bDetailBlock.secondaryPalette{
            margin-bottom: 0;
          }
      </style>
  </head>
    <!-- For Desktop Version -->
    <apex:outputPanel rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection columns="2">                              
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Marital_Status}"></apex:outputLabel>
                <apex:outputField value="{!Account.RTL_Marital_Details__r.Marital_Status_Desc__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                <apex:outputText >&nbsp;</apex:outputText>
                <apex:outputText >&nbsp;</apex:outputText>
            </apex:pageBlockSectionItem>                                                                
        </apex:pageBlockSection>     
         <apex:pageBlockSection columns="2">                              
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Occupation}"></apex:outputLabel>
                <apex:outputField value="{!Account.RTL_Occupation_Details__r.RTL_Occupation_Desc__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                <apex:outputText >&nbsp;</apex:outputText>
                <apex:outputText >&nbsp;</apex:outputText>
            </apex:pageBlockSectionItem>                                                                
        </apex:pageBlockSection> 
        <apex:pageBlockSection columns="2">                              
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.Education_Level}"/>
                <apex:outputText value="{!Account.RTL_Education_Details__r.RTL_Education_Level_Desc__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                <apex:outputText >&nbsp;</apex:outputText>
                <apex:outputText >&nbsp;</apex:outputText>
            </apex:pageBlockSectionItem>                                                                
        </apex:pageBlockSection>         
    </apex:pageBlock>
    </apex:outputPanel>
    <!-- For Salesforce1 Version -->
    <apex:outputPanel rendered="{!isSF1}">
            <p class="sf1label">{!$Label.Marital_Status}</p>
            <p class="sf1value">{! Account.RTL_Marital_Details__r.Marital_Status_Desc__c }</p>           
            <p class="sf1label">{!$Label.Occupation}</p>
            <p class="sf1value">{! Account.RTL_Occupation_Details__r.RTL_Occupation_Desc__c }</p>
            <p class="sf1label">{!$Label.Education_Level}</p>
            <p class="sf1value">{! Account.RTL_Education_Details__r.RTL_Education_Level_Desc__c }</p>      
  </apex:outputPanel>
</apex:page>