<apex:page standardController="Account" sidebar="false" standardstylesheets="true" extensions="AccountConsoleExtension" action="{!ActivitySummary}">
                <table width="100%">
          
				<tr>
                    <td style="text-align:left; font-weight: bold;">Last Activity Date</td>
                <td></td>
                <td style="text-align:left">
                <apex:outputText value="{0, Date, dd/MM/yyyy}">
                    <apex:param value="{!activityDate}"/>
                </apex:outputText>
                </td> 

            </tr>  
            <tr><td colspan="3"><hr style="border:1px solid #e5e5e5"/></td></tr>
                       <tr>
               <td style="text-align:left; font-weight: bold;">Last Visit Date</td>
                <td width="20px"></td>
                <td  style="text-align:left">
                <apex:outputText value="{0, Date, dd/MM/yyyy}">
                    <apex:param value="{!LastVisitDate}"/>
                </apex:outputText>
                </td>
            </tr>
            <tr><td colspan="3"><hr style="border:1px solid #e5e5e5"/></td></tr>
            </table>
       
</apex:page>