<apex:page standardController="Opportunity" extensions="AddOpportunityProductCtrl" tabStyle="Opportunity" >
     <style>
       .apexp{
         margin-top:30px;
         }
         .headerRow{
             background-color: #F8F8F8 !important;
         	 border:none !important; 
         }
         
    </style>
    <apex:sectionHeader title="Add Products to" subtitle="{!OpptyName}"/>
    <apex:Form onkeypress="return noenter(event);" id="pricebookrecordform" style="width:50%;">
        <apex:outputText >&nbsp;&nbsp;&nbsp;&nbsp;Add products to this opportunity from <label style="font-weight: bold;"> {!PricebookName}. </label>price book.</apex:outputText>
        <br /> <br /><br />
        
        <apex:outputPanel id="statusMessage">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
        
        
                <apex:PageBlock mode="edit" >
              <apex:pageBlockButtons location="both" >
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
                    
       <apex:PageBlockSection columns="1" collapsible="false" id="resultblock">
                <apex:outputPanel id="result" rendered="{!OppLineItem.size>0}">
                        <table class="list " border="0" cellpadding="0" cellspacing="0">
                    
                            <tr class="headerRow">
                                <th class="headerRow"> Product </th>
                                <th class="headerRow" style="color:red;"> No. of Account</th>
                                <th class="headerRow" style="color:red;"> Amounth (THB) </th>
                                <th class="headerRow"> Description </th>
                            </tr>
                     
                            <apex:repeat value="{!OppLineItem}" var="oppline">
                                <tr class="dataRow">
                                    <td class="dataCell"><apex:outputfield value="{!oppline.Product2.Name}" /></td> 
                                    <td class="dataCell"><apex:inputfield value="{!oppline.Quantity}" required="true" /></td> 
                                    <td class="dataCell"><apex:inputfield value="{!oppline.UnitPrice}" required="true" /></td> 
                                    <td class="dataCell"><apex:inputfield value="{!oppline.Description}" /></td>                                    
                                </tr>
                                 </apex:repeat>
                        </table>
                </apex:outputPanel>
            </apex:PageBlockSection>
                    </apex:PageBlock>
        
    </apex:Form>
</apex:page>