<apex:page standardController="TBank_Case_History__c" extensions="ALDXButton_TBankCaseHistoryController" recordSetVar="casehistories">
    <apex:includeScript value="/support/console/50.0/integration.js" />
    <script type="text/javascript">

        var link = '{!ALDX_Link}';
        window.open(link);
        
        setTimeout(function () {
            sforce.console.getEnclosingTabId(function (result) {
                var tabId = result.id;
                sforce.console.closeTab(tabId);
            });
        }, 150);
    </script>
</apex:page>