<apex:page docType="html-5.0" controller="CallCenter_CSVCtrl"  sidebar="false" cache="false"
           tabStyle="Account" standardStylesheets="true">
    
    <apex:outputPanel rendered="{!CheckPermissionRecord}">
        <apex:sectionHeader title="{!$Label.Edit} {!$ObjectType.Account.label}" subtitle="{!currentObject.Name}"/>
        <apex:outputPanel id="statusMessage">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
        <apex:form >
            <apex:pageBlock title="{!$Label.Edit} {!$ObjectType.Account.label}" tabStyle="Account" mode="edit" id="mainBlock">
                <apex:pageBlockButtons >
                    <apex:commandButton value="{!$Label.Save}" action="{!save}" reRender="statusMessage,mainBlock" />
                    <apex:commandButton value="{!$Label.Cancel}" action="{!cancel}" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="2">
                    <apex:inputField value="{!currentObject.RTL_Preferred_Contact_Channel__c}" />
                    <apex:inputField value="{!currentObject.RTL_Alternative_Contact_Channel__c}" />
                    <apex:outputField value="{!currentObject.C_Home_phone_PE__c}" />
                    <apex:inputField value="{!currentObject.RTL_Alternative_Number__c}" />
                    <apex:outputField value="{!currentObject.Mobile_Number_PE__c}" />
                    <apex:outputField value="{!currentObject.Email_Address_PE__c}" />
                    <apex:outputField value="{!currentObject.RTL_Office_Phone_Number__c}" />
                    <apex:outputField value="{!currentObject.RTL_Email_2__c}" />
                    <apex:outputField value="{!currentObject.Fax}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!!CheckPermissionRecord}" style="padding-left:35px;">
        <p style="font-weight:bold;font-size:16px;margin-top:-5px;">มีสิทธิในการใช้งานไม่เพียงพอ</p>
        <P style="font-size:12px;">คุณไม่มีระดับการเข้าถึงที่จำเป็นในการทำการดำเนินการที่คุณร้องขอ โปรดติดต่อเจ้าของเร็กคอร์ดหรือผู้ดูแลของคุณ ถ้าจำเป็นต้องเข้าถึง สำหรับข้อมูลเพิ่มเติม โปรดดูที่ 
            <a target="_blank" href="https://help.salesforce.com/articleView?id=admin_insufficient_privileges_flowchart.htm&type=5"><b>ข้อผิดพลาดสิทธิพิเศษไม่เพียงพอ</b></a></P>
        <P style="font-size:12px;">ปิดแท็บนี้เพื่อดำเนินการต่อ</P>
    </apex:outputPanel>
</apex:page>