<apex:page showHeader="false" sidebar="false" standardController="Case">
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}" />
    <div class="bootstrap-sf1" >
        <div class="alert alert-info" style="font-size: 12px;color:black;padding:10px;"> 
            <p>กรณีใช้บัตร Debit / Visa Electron ชำระค่าสินค้าและบริการผ่านร้านค้าสมาชิก , กรณีการชำระค่าสินค้าและบริการให้บริษัทอื่น (Bill Payment) , ชำระบัตร / สินเชื่อ TMB ผ่านเคาน์เตอร์เซอร์วิส , เติมเงินโทรศัพท์มือถือ</p>   
        </div>
    </div>
</apex:page>