<apex:page standardController="Account" lightningStylesheets="true" title="Change Owner" >
    <apex:pageMessages id="msgs"/>
    <apex:sectionHeader title="Customer" subtitle="Change Owner"/>
    <style>
        .pageTitleIcon {
             background-position: initial;
             display: block !important;
             background-image: url(/apexpages/slds/latest/assets/icons/custom/custom23.svg);
             background-color: #B070E6;
             background-size: contain;
             background-position: 0 0;
         }
 
    </style>
    <apex:form > 
        
        <apex:pageBlock >
            
            <apex:pageBlockButtons >
                
                
                <apex:commandButton action="{!save}" value="Save" rendered="{!$ObjectType.Account.Fields.Change_to_owner__c.Updateable}" />
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Change to owner" columns="2">
                <apex:outputText value="{!account.Owner.Name}" Label="Current Owner"/>
                <apex:inputField value="{!account.Change_to_owner__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>