<apex:page extensions="EditProductLineItemCtrlAll" standardController="opportunity" docType="html-5.0" showChat="false" showHeader="false" sidebar="false"
    applyBodyTag="false" applyHtmlTag="true" standardStylesheets="true" action="{!forCloseWonMsg}">

    <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/>
  
    <apex:stylesheet value="{!URLFOR($Resource.boostrapex)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AccountPlanEditTable)}"/>
    
    <apex:includescript value="{!$Resource.AccountPlan_JqueryScript}" />
    <apex:includescript value="{!$Resource.AccountPlan_Bootstrap}" />

<script>
    var $j = jQuery.noConflict();

    $j(document).ready( function () { 
        if ('{!opty.Stagename}' == 'Close Won')
        {
            alert('Not allow to update the opportunity when it is Closed/Lost or Closed/Won');
            sforce.one.navigateToSObject('{!opty.Id}');
        }else{
            sforce.one.navigateToURL('/apex/CloseWonOppProductMobile?id={!opty.Id}');
        }
    });
</script>
</apex:page>