<apex:page standardController="AcctPlanCompanyProfile__c" showHeader="{! !isConsoleMode}" extensions="CompanyProfilesCreationEx"  docType="html"  showChat="false" sidebar="false" applyBodyTag="false">
<head>
        <title>Company Profile Initiate</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Keattisak Chinburarat" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <!-- Static Resource -->
        <!--<apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap.min.css')}"/>  -->
        <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/>
        <!--[if lt IE 9]><script src="../dist/js/ie8-responsive-file-warning.js"></script><![endif]-->
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <apex:includeScript value="{!$Resource.AccountPlan_HTML5shiv}"/>
          <apex:includeScript value="{!$Resource.AccountPlan_Respond}"/>
        <![endif]-->        
        
        <apex:stylesheet value="{!$Resource.AccountPlanMaster}" />
        <style>
        
        .bootstrap-sf1 .year-form{
            width:120px;
            height:70px;
        }
        .dateOnlyInput .dateFormat {
            position: relative;
            right:0;
            
        }
        .bootstrap-sf1 tbody td {
            text-align: left;
        }

        </style>  
    </head>

    <body>
            
             
            <apex:outputPanel rendered="{!!isSF1}">   
                 <apex:form styleClass="form-horizontal">
                    <apex:actionstatus id="status">
                        <apex:facet name="start">
                            <div class='overlay' style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.75; z-index: 1000; background-color: #ededed;">
                                &nbsp;
                            </div>
                            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                <img src="/img/loading32.gif" />
                            </div>
                        </apex:facet>
                    </apex:actionstatus>


                     <apex:pageBlock id="pgBlock"  > 

                    <apex:pageblockButtons >
                      <apex:commandButton value="Cancel" action="{!cancel}"  status="status" rerender="statusMessage"/>
                    </apex:pageblockButtons>
                         
                     <apex:outputPanel id="statusMessage">
                        <apex:pageMessages ></apex:pageMessages>
                      </apex:outputPanel>

                      
                        <apex:actionSupport action="{!CannotCreateComProfile}" reRender="statusMessage" />

                      
                      


<!--
                    <fieldset>
                        <legend>Initiate Account Plan Company Profile</legend>
                    </fieldset> 

                         <div class="form-group">
                                <div style="text-align: center;">
                 <apex:pageBlockButtons location="both" style="float:left;margin-left:150px;" >
                            <apex:commandButton value="Next" action="{!validate}" 
                            styleclass="btn btn-success" 
                            rerender="statusMessage" status="status"   />
                            <apex:commandButton value="Cancel" action="{!cancel}" styleclass="btn btn-success" 
                            />   
                        </apex:pageBlockButtons>
                                </div>
                            </div> 
                        
                        <header class="navbar navbar-default navbar-branded" role="banner" style="display:{! if(isDisabled,'none','grid')};">
                            <div class="panel-heading" style="float:left; clear:both; width:100%;">
                                <div class="navbar-header " style="float:left;">                    
                                    <a data-toggle="collapse" aria-expanded="true"  href="#collapse1" class="navbar-brand navbar-foundation-logo">
                                        Prerequisite
                                    </a>
                                </div>                    
                            </div>
                        </header>
                        <div class="card collapse in panel-collapse" id="collapse1" style="display:{! if(isDisabled,'none','grid')};">  

                            <div class="card-detail" >
 -->                           
<!--  Section 1 
                            <fieldset>                        
                                                                                   
                                <div class="row">
                                
                                <apex:PageBlock mode="edit" id="groupprofileblock">   
                        <apex:PageBlockSection columns="1"  id="theSection" >
                          <apex:inputField value="{!companyprofile.Account__c}" styleClass="form-control" style="width:250px;" /> 
                                
                               <apex:PageBlockSectionItem >
                                   <apex:outputLabel value="Year" for="fiscalYear"/>
                                       
                                       <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                       <apex:selectList value="{!companyprofile.Year__c}" 
                                 multiselect="false" size="1" id="fiscalYear"
                                    
                             
                                 >
                                                    <apex:selectOptions value="{!fiscalYear}" />
                                                 </apex:selectList>
                    </apex:outputPanel>
                                
                                        </apex:PageBlockSectionItem>
                                  
                                  
                            </apex:PageBlockSection>
                                
                        
                              
                        </apex:PageBlock>
                                  
                                </div>                              
                                                        
                            </fieldset>
                        </div>
                        </div>
/Section 1 --> 
                        
                        
                       
                                                </apex:pageBlock>                          
                 </apex:form>
              </apex:outputPanel>                                     
             
              <div id="mobile-wrapper" style='display:none;'>    
                <h2>{!warningMsg}</h2>
              </div>                
                                                
                        
                      
                                              
            <apex:includeScript value="{!$Resource.AccountPlan_JqueryScript}"/>
            
            <apex:includeScript value="{!$Resource.AccountPlan_Bootstrap}"/>
            
            <apex:includeScript value="{!$Resource.AccountPlan_Mustache}"/>
            
            <apex:includeScript value="/support/console/22.0/integration.js"/>
            <script type="text/javascript">
                   
                // Prevent Config
                var $j = jQuery.noConflict();          
                
                
        </script>
<apex:includeScript value="/support/console/22.0/integration.js"/>
 <script type="text/javascript">
        
        function setTitle() {
            sforce.console.setTabTitle('Customer Profile');
        }

        function checkIshasValue(item) {
           var msg = item.value;
            $j(item).removeClass('info');
            $j(item).removeClass('danger');
            //$j(item).removeClass('success');
           if(msg !='' && msg != null && msg !='0' && msg !=0){
               //$j(item).addClass('success');
           }else{
              $j(item).addClass('danger'); 
           }
        }

        function checkIsSalesforceOne()
        {
        if ((typeof sforce.one != 'undefined') && (sforce.one != null) ) {
            $j("#mobile-wrapper").css('display','block');   
        }
        else{
           $j("#main-wrapper").css('display','block');
          }
        }

        $j(document).ready( function () {  
           checkIsSalesforceOne();         
          $j('[data-toggle="tooltip"]').tooltip();  
           setTitle();
        });                 
    </script>
    </body>

</apex:page>