<apex:page standardController="Contact" extensions="ContactExtensionV3" title="Create New Contact" sidebar="true" showHeader="true"
    standardStylesheets="true" lightningStylesheets="true">
    <apex:includeScript value="/support/console/34.0/integration.js" />
    <apex:includeScript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}" />
    <apex:actionStatus onstart="startLoading('Inserting ...');" id="InsertStatus" onstop="endLoading();" />
    <style>
        .overlay {
            display: none;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            opacity: 0.3;
            -moz-opacity: 0.3;
            width: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            background: #000;
            -khtml-opacity: 0.3;
            z-index: 1000;
        }

        .loader {
            background: url('/img/loading32.gif') scroll no-repeat 0 0;
            width: 32px;
            height: 32px;
            position: absolute;
            left: 50%;
        }

        .red-label {
            list-style: none;
            color: #f00;
        }
    </style>
    <div id="load_scrl" class="loadingBox loader" style="display:none"></div>

    <div class="loadingBox overlay"> </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var recordType = '{!RecordType}';
            var theme = '{!$User.UIThemeDisplayed}';
            var isLightningMode = {!CONTAINS($CurrentPage.URL, "lightning.force.com")};
            var accid = '{!contact.Account__c}'; 
            // console.log(theme);
            // console.log(isLightningMode);
            // console.log(recordType);
            if ((theme == 'Theme4u' || theme == 'Theme4d') && isLightningMode) {
                sforce.one.navigateToURL('/one/one.app#' + btoa(JSON.stringify({
                    "componentDef": "c:ContactCreation",
                    "attributes": {
                        "recordTypeId": recordType,
                        "accid" : accid,
                        "theme": theme,
                        "action": 'openTabUrl',
                        "replace": true
                    }
                })), true);
            }else if( theme == 'Theme4t'){
                $('#appearOnDesktop').hide();
                sforce.one.navigateToURL('/one/one.app#' + btoa(JSON.stringify({
                    "componentDef": "c:ContactCreation",
                    "attributes": {
                        "recordTypeId": recordType,
                        "accid" : accid,
                        "theme": theme,
                        "action": 'openTabUrl',
                        "replace": true
                    }
                })), true);
               
            }
            else if((typeof sforce.one != 'undefined') && (sforce.one != null)){
                $('#appearOnDesktop').hide();
                sforce.one.navigateToURL('/apex/ContactCreationMobileLayoutV3?accId={!contact.Account__c}');
                //$('#appearOnSF1').show();
            }
            else{
                //$('#appearOnSF1').hide();
                $('#appearOnDesktop').show();
            }

        });
    </script>


    <script type="text/javascript">
        function startLoading(text) {
            $('#load_scrl').css('top', $(document).scrollTop() + 200).html(text);
            $('.loadingBox').show();
        }
        function endLoading() {
            $('.loadingBox').hide();
        }
        function noenter(ev) {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                save();
                return false;
            } else {
                return true;
            }
        }

        function save() {
            checkID();
            doSave();
        }

        function closetab() {
            var isLightningMode = {!CONTAINS($CurrentPage.URL, "lightning.force.com")};
            var theme = '{!$User.UIThemeDisplayed}';
            console.log(theme);
            if ((theme == 'Theme4u' || theme == 'Theme4d') || isLightningMode) {
                var accid = '{!contact.Account__c}';
                console.log(accid);
                if(accid == ''){
                    doCancel();
                } else {
                    customCancel();
                }
            }
            else if ((typeof sforce.one != 'undefined') && (sforce.one != null)) {
                NavigateTo('{!contact.Account__c}', 'Account');
            } else if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(closeSubtab);
            } else {
                window.close();
            }
        }

        function checkID() {
            var isValid = $("[id$=isIDValid]");
            var id = $("[id$=idNum]").val();
            if (id.length != 13) {
                isValid.val(false);

                return false;
            }
            for (i = 0, sum = 0; i < 12; i++) {
                sum += parseFloat(id.charAt(i)) * (13 - i);
            }

            if ((11 - sum % 11) % 10 != parseFloat(id.charAt(12))) {
                isValid.val(false);
                return false;
            }
            isValid.val(true);
            return true;
        }


        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };

    </script>

    <div id="appearOnDesktop" style="display: none">
        <apex:sectionHeader title="Contact" subtitle="New Contact" />
        <apex:Form onkeypress="return noenter(event);" id="createcontactform">
            <apex:actionFunction name="selectProvince" action="{!Provinceselected}" reRender="district,subdis,postcode" />
            <apex:actionFunction name="selectDistrict" action="{!DistrictSelected}" reRender="subdis,postcode" />
            <apex:actionFunction name="selectSubDistrict" action="{!SubDistrictSelected}" reRender="postcode" />
            <apex:actionFunction name="CountryChange" action="{!CheckCountry}" reRender="PhoneAddress" />
            <apex:outputPanel id="statusMessage">
                <apex:pageMessages ></apex:pageMessages>
            </apex:outputPanel>
            <!--<apex:actionFunction name="doSave" action="{!save}" status="InsertStatus" rerender="statusMessage"  />-->
            <apex:actionFunction name="viewContact" action="{!viewContact}" />
            <apex:PageBlock mode="edit">

                <apex:PageBlockSection columns="2" title="Contact Information">
                    <apex:inputField value="{!contact.Salutation }" taborderhint="1" />
                    <apex:inputField value="{!contact.ID_Type_PE__c}" taborderhint="5" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >First Name</apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:inputField value="{!contact.FirstName}" Label="First Name" taborderhint="2" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!contact.ID_Number_PE__c}" id="idNum" taborderhint="6" />
                    <!-- <apex:inputField value="{!contact.LastName}" taborderhint="3" /> -->
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Last Name</apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:inputField value="{!contact.Last_Name__c}" taborderhint="3" Label="Last Name" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:inputField value="{!contact.Position__c}" taborderhint="7" />
                    <apex:inputField value="{!contact.Date_of_Birth__c}" taborderhint="4" />
                    <apex:inputField value="{!contact.Authorized_person_of_signature__c}" taborderhint="8" />
                    <!-- <apex:inputField value="{!contact.AccountID}" taborderhint="8" required="true" />-->

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Customer Name </apex:outputLabel>
                        <apex:outputPanel layout="block" styleClass="requiredInput">
                            <apex:outputPanel layout="block" styleClass="requiredBlock" />
                            <apex:outputfield value="{!contact.Account__c }" label="Customer Name" />
                            <apex:inputfield rendered="{!IF(contact.Account__c == null , 'true' , 'false')}" value="{!contact.Account__c }" label="Customer Name"
                            />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!contact.Main_contact__c}" taborderhint="9" />
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Contact Photo" />
                        <apex:inputField value="{!contact.Photo__c}" />
                    </apex:pageBlockSectionItem>

                </apex:PageBlockSection>

                <apex:PageBlockSection columns="2" title="Phone & Address" id="PhoneAddress">
                    <apex:inputText maxlength="18" value="{!contact.MobilePhone}" tabindex="100" />
                    <apex:inputField value="{!contact.C_AddressLine1_PE__c}" taborderhint="14" />
                    <apex:inputText maxlength="18" value="{!contact.Phone}" tabindex="110" />
                    <apex:inputField value="{!contact.C_AddressLine3_PE__c}" taborderhint="15" />
                    <apex:inputText maxlength="10" value="{!contact.Primary_Phone_Ext_PE__c}" tabindex="120" />
                    <apex:inputField value="{!contact.C_AddressLine2_PE__c}" taborderhint="16" />
                    <apex:inputText maxlength="18" value="{!contact.Fax}" tabindex="130" />

                    <apex:pageBlockSectionItem rendered="{!IsCountryAsTH}">
                        <apex:outputLabel value="Province" for="province" />
                        <apex:selectList value="{!selectedProvince}" multiselect="false" size="1" id="province" onchange="selectProvince();" tabindex="170">
                            <apex:selectOptions value="{!ProvinceOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!contact.C_Province_PE__c}" rendered="{!IsOtherCountry}" taborderhint="17" />
                    <apex:inputField value="{!contact.Email}" taborderhint="13" />

                    <apex:pageBlockSectionItem rendered="{!IsCountryAsTH}">
                        <apex:outputLabel value="District" for="district" />
                        <apex:selectList value="{!selectedDistrict}" multiselect="false" size="1" id="district" onchange="selectDistrict();" tabindex="180">
                            <apex:selectOptions value="{!DistrictOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!contact.C_AddressLine5_PE__c}" rendered="{!IsOtherCountry}" taborderhint="18" />

                    <!-- 
                    CR - Mix Berry
                    Modified: Narathip(Max)
                    Date: 01/11/2018
                    Email: nrt@ii.co.th
                    Description: Add Facebook ID field and Line ID field
                 -->
                    <apex:inputField value="{!contact.Facebook_ID__c}" />

                    <apex:pageBlockSectionItem rendered="{!IsCountryAsTH}">
                        <apex:outputLabel value="Sub District" for="subdis" />
                        <apex:selectList value="{!selectedSubDistrict}" multiselect="false" size="1" id="subdis" onchange="selectSubDistrict();"
                            tabindex="190">
                            <apex:selectOptions value="{!SubDistrictOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:inputField value="{!contact.C_AddressLine4_PE__c}" rendered="{!IsOtherCountry}" taborderhint="19" />

                    <!-- 
                    CR - Mix Berry
                    Modified: Narathip(Max)
                    Date: 01/11/2018
                    Email: nrt@ii.co.th
                    Description: Add Facebook ID field and Line ID field
                 -->
                    <apex:inputField value="{!contact.Line_ID__c}" />

                    <apex:pageBlockSectionItem rendered="{!IsCountryAsTH}">
                        <apex:outputLabel value="Postal Code" for="postcode" />
                        <apex:selectList value="{!selectedPostcode}" multiselect="false" size="1" id="postcode" tabindex="200">
                            <apex:selectOptions value="{!PostcodeOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:inputField label="Postal Code" value="{!contact.C_Zipcode_PE__c}" rendered="{!IsOtherCountry}" taborderhint="20" />

                    <apex:PageBlockSectionItem >
                    </apex:PageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Country" for="country" />
                        <apex:selectList value="{!selectedCountry}" multiselect="false" size="1" id="country" onchange="CountryChange();" tabindex="210">
                            <apex:selectOptions value="{!CountriesOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                </apex:PageBlockSection>



                <apex:PageBlockSection columns="2" title="Support Information">
                    <apex:inputField value="{!contact.Value_Style__c}" taborderhint="23" />
                    <apex:inputField value="{!contact.Difficult_to_deal__c}" taborderhint="24" />
                    <apex:inputField value="{!contact.Decision_Map__c}" taborderhint="25" />
                    <apex:inputField value="{!contact.Product_Decision__c}" taborderhint="26" />
                    <apex:inputField value="{!contact.Decision_Map2__c}" taborderhint="27" />
                    <apex:inputField value="{!contact.Product_Decision_2_2__c}" taborderhint="28" />
                    <apex:inputField value="{!contact.Decision_Map3__c}" taborderhint="29" />
                    <apex:inputField value="{!contact.Product_Decision_3_2__c}" taborderhint="30" />
                    <apex:inputTextarea value="{!contact.Description2__c}" rows="5" style="height: auto;width: 100%" />

                    <apex:inputHidden value="{!isIDValid}" id="isIDValid" />
                </apex:PageBlockSection>

                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}" tabindex="270" />
                    <apex:commandButton value="Cancel" onclick="closetab();return false;" tabindex="280" />
                    <apex:actionFunction name="customCancel" action="{!customCancel}"  />
                    <apex:actionFunction name="doCancel" action="{!cancel}"  />
                </apex:pageBlockButtons>

            </apex:PageBlock>
        </apex:Form>
    </div>
</apex:page>