<apex:page standardController="E_Client_Suitability__c" extensions="CS_E_ClientCancelExtension" recordSetVar="eClientSelected" lightningStylesheets="true">
    <apex:messages />
    <apex:form >

       <apex:pageBlock title="{!$Label.E_Client_CS_Cancel_E_Client_Suitability_Title_Text}">

            <apex:pageBlockTable value="{!eClientSelected}" var="EClientSuit">
                <apex:column value="{!EClientSuit.Name}"/>
                <apex:column value="{!EClientSuit.CS_Status__c}"/>
                <apex:column value="{!EClientSuit.CS_Customer__c}"/>
                <apex:column value="{!EClientSuit.CS_RM__c}"/>
                <apex:column value="{!EClientSuit.CS_Sales_Owner__c}"/>

                <apex:inputHidden value="{!EClientSuit.CS_Cancelled_By__c}"/>               
              
            </apex:pageBlockTable> 
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!cancelConfirm}" value="{!$Label.E_Client_CS_Cancel_E_Client_Suitability_Confirm_Button_Text}"/>
                <apex:commandButton action="{!cancelAction}" value="{!$Label.E_Client_CS_Cancel_E_Client_Suitability_Cancel_Button_Text}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>    
</apex:page>