<apex:page standardcontroller="Lead" id="thePage" extensions="LeadFindDuplicateController"  >
    <apex:includescript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}" />
    <apex:actionstatus onstart="startLoading('Inserting ...');" id="InsertStatus" onstop="endLoading();" />
		<style>
		.LeadrelatedListIcon{
            background-image:url("/img/sprites/master.png");
             background-position:0px -698px;
            background-repeat:no-repeat;
            width:24px; display:block; margin-left:0;
            margin-top: -4px;
    		top: 3px;
                margin-left: -1px;
   			 float: left;
            display: inline;
            }
         .AccountrelatedListIcon{
            background-image:url("/img/sprites/master.png");
             background-position:0px -362px;
            background-repeat:no-repeat;
            width:24px; display:block; margin-left:0;
            margin-top: -4px;
    		top: 3px;
                margin-left: -1px;
            	margin-right:3px;
    			float: left;
            display: inline;
            }   
            
            
    </style>
    <div id="load_scrl" class="loadingBox loader" style="display:none"></div>
    <div class="loadingBox overlay"></div>
    <apex:sectionheader title="Lead" subtitle="{!Lead.Name} - Search for Duplicates" />
    <!-- noenter : used to auto click button dave -->
    <apex:form onkeypress="return noenter(event)">
        <apex:pageblock mode="maindetail">
            <apex:outputpanel id="statusMessage">
                <apex:pagemessages ></apex:pagemessages>
            </apex:outputpanel>
            <apex:pageblockbuttons >
                <apex:commandbutton action="{!Save}" value="Unqualify" />
                <apex:commandbutton action="{!Save}" value="Convert" />
                <apex:commandbutton action="{!cancel}" value="Cancel" />
            </apex:pageblockbuttons>
            <!-- Detail 1 -->
            <apex:pageblocksection columns="1">
                <apex:outputfield value="{!lead.Name}" label="Customer Name" />
                <apex:outputfield value="{!lead.Customer_Type__c }" />
 				<apex:outputfield value="{!lead.ID_Type__c }" />
                <apex:outputfield value="{!lead.ID_Number__c }" />
                
 
            </apex:pageblocksection>

        </apex:pageblock>
        
        
        <div class="listRelatedObject leadBlock">
            <div class="bPageBlock brandSecondaryBrd secondaryPalette">
            <div class="pbHeader">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="pbTitle">
                                <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title="" />
                                <img src="/s.gif" alt="" class="LeadrelatedListIcon" title="" />
                                <h3>Matching Leads</h3>
                            </td>
                            
                            <td class="pbHelp">&nbsp;</td>
                        </tr>

                    </tbody>
                </table>
                </div>
                <div class="pbBody" id="Lead_body">
                    <table class="list" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr class="headerRow">
                               
                                <th scope="col" class=" zen-deemphasize">Name</th>
                                <th scope="col" class=" zen-deemphasize">Title</th>
                                <th scope="col" class=" zen-deemphasize">Customer Name</th>
                                <th scope="col" class="PhoneNumberElement zen-deemphasize">Phone</th>
                                <th scope="col" class=" zen-deemphasize">Email</th>
                                <th scope="col" class=" zen-deemphasize">Lead Status</th>
                                <th scope="col" class=" zen-deemphasize">Owner Name</th>
                            </tr>


                            <!-- ListRow -->

                            <tr class="dataRow even last first" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onmouseover="if (window.hiOn){hiOn(this);}">
                               
                                <th scope="row" class=" dataCell  ">
                                    <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q">
                                        Yongtong Chaisri</a>
                                </th>
                                <td class=" dataCell  ">
                                    YH
                                </td>
                                <td class=" dataCell  ">
                                    <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q">Chiyoun Company</a>
                                </td>
                                <td class=" dataCell  PhoneNumberElement">
                                    &nbsp;</td>
                                <td class=" dataCell  ">
                                    &nbsp;
                                </td>
                                <td class=" dataCell  ">
                                    Converted
                                </td>
                                <td class=" dataCell  ">
                                    <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q">Kamolwan Tawatwongchai </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="pbFooter secondaryPalette">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="listRelatedObject accountBlock">
            <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                <div class="pbHeader">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""/>
                                    <img src="/s.gif" alt="" class="AccountrelatedListIcon" title="" />
                                    <h3 class="bodyBold">Matching Customers</h3>
                                </td>
                                <td class="pbButton">&nbsp;</td>
                                <td class="pbHelp">&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="pbBody" id="Account_body">
                    <table class="list" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <!--  <tr class="headerRow">
                                <th scope="col" class="noRowsHeader">No Matching Customers Found</th>
                            </tr> -->

                            <tr class="headerRow">
                               
                                <th scope="col" class=" zen-deemphasize">Customer Name</th>
                                <th scope="col" class=" zen-deemphasize">Group</th>
                                <th scope="col" class=" zen-deemphasize">Industry</th>
                                <th scope="col" class="zen-deemphasize">Owner Name</th>
                                <th scope="col" class=" zen-deemphasize">Customer Type</th>
                                <th scope="col" class=" zen-deemphasize">Customer Stage</th>
                            </tr>


                            <!-- ListRow -->

                            <tr class="dataRow even last first" onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onmouseover="if (window.hiOn){hiOn(this);}">
                               
                                <th scope="row" class=" dataCell  ">
                                    <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q">
                                        Yongtong Chaisri</a>
                                </th>
                                <td class=" dataCell  ">
                                   <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q"> Chiyoun Company</a>
                                </td>
                                <td class=" dataCell  ">
                                    Logistics
                                </td>
                                <td class=" dataCell">
                                    <a href="/00QO00000055AR2?srPos=0&amp;srKp=00Q">Kamolwan Tawatwongchai </a></td>
                                <td class=" dataCell  ">
                                    Juristic
                                </td>
                                <td class=" dataCell  ">
                                    Existing Customer
                                </td>
                                
                            </tr>
                       
                        </tbody>
                    </table>

                </div>
                <div class="pbFooter secondaryPalette">
                    <div class="bg">
                    </div>
                </div>
            </div>
        </div>
        
     
    </apex:form>
        
   
</apex:page>