<apex:page controller="CustomLookupVFController" sidebar="false" showheader="false" standardstylesheets="true">

   <head>
      <title>Custom Lookup</title>
   </head>
   <apex:messages />
   <apex:form id="form">
      <div style="width 90%; margin-left:10px">
         <div class="">
            <div class="bPageTitle">
               <div class="ptBody secondaryPalette">
                  <div class="content">
                     <img src="/img/s.gif" alt="" class="pageTitleIcon" style="background-image: url(/img/sprites/master.png);
                     background-position: 0 -1202px;
                     width: 32px;
                     height: 32px;" title="" />
                     <h1 style="font-size: 1.8em;
                     color: #333435;
                     margin: 8px 0 4px;">Lookup</h1>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div style='text-align:center; font-size:20px; font-weight:bold'>Lookup</div> -->
         <!-- <p>Please enter the search term below and click the 'Go' button. This will execute a search across all text fields</p>
         <p>
            <span style="color:red">IMPORTANT: </span>Please ensure you enter at least two characters</p>
         <hr/> -->
         <div class="pBody" style="padding: 5px;">
            <span>
               <apex:inputText value="{!query}" id="query" />
            </span>
            <span>
               <apex:commandButton value="Go" action="{!runQuery}" reRender="panel0,panel1"/>
            </span>
            <div>
               <apex:actionsupport action="{!selectRadio}" event="onclick" reRender="false">  
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">Search</label>
                  <input type="radio" name="searchField" value="NAME FIELDS" checked="true" styleClass="nameRadio"/>
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">Name</label>
                  <input type="radio" name="searchField" value="ALL FIELDS" styleClass="allFieldRadio"/>
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">All Fields</label>
               </apex:actionsupport>
                  <!-- <input type="radio" />                    
                  <apex:param name="searchField" value="NAME FIELDS"/>
                  <apex:param name="searchField" value="ALL FIELDS"/>                -->
                  <!-- <apex:selectRadio layout="pageDirection" style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;" value="{!searchField}"> -->
               <!-- <apex:actionsupport event="onchange" action="{!selectRadio}">
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">Search</label>
                  <input type="radio" name="searchField" value="NAME FIELDS" checked="true"/>
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">Name</label>
                  <input type="radio" name="searchField" value="ALL FIELDS"/>
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">All Fields</label>       
         
               </apex:actionsupport>      -->
     
               <!-- <apex:selectRadio >x
                  <label style="margin: 0 5px 0 0;color: #4a4a56;font-size: .9em;font-weight: bold;">Search</label>
                  <apex:selectOption itemLabel="Name" itemValue="Name"/>
                  <apex:selectOption itemLabel="All Fields" itemValue="All Fields"/>           
               </apex:selectRadio>  -->
            </div>
         </div>
         <!-- <apex:pageBlockButtons location="bottom">
               <apex:commandButton value="Close Window" onclick="CloseWindow(); return false;" />
            </apex:pageBlockButtons> -->
         <div  rendered="{!if(errorMsg != null,'true','false')}">
            <apex:outputPanel id="panel0">
               <span class="errorMsg">{!errorMsg}</span>
            </apex:outputPanel>
         </div>
         <div class="lookupSearch" style="padding: 0px; margin-top: 40px;" >
            <div style="padding: 4px 3px; font-family: 'Arial','Helvetica',sans-serif; font-weight: bold; font-size: 118%;}">Search Results</div>
            <div class="bPageBlock">
               <apex:pageBlock mode="mainDetail" id="panel1" rendered="{!doneLookup}">
                  <div class="pbHeader">
                     <table border="0" cellpadding="0" cellspacing="0" summary="Retail Products">
                        <tbody>
                           <tr>
                              <td class="pbTitle">
                                 <img src="/img/s.gif" alt="" width="1" height="1" class="minWidth" title="" />
                                 <img src="/img/icon/custom51_100/compass24.png" alt="Retail Product Master" class="relatedListIcon" title="Retail Product Master" style="background-position: 0 0;
                                 width: 24px;
                                 height: 24px;"/>
                                 <h3>
                                    <span class="searchFirstCell">
                                       <span>{!objectLabel} </span> <span>[{!sObjSize}]</span> 
                                    </span>
                                 </h3>
                              </td>
                              <td class="pbButton">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="pbBody">
                     <apex:pageBlockSection columns="1" rendered="{!if(sObjSize == 0,'true','false')}">
                        <div class="pbBody">
                           <table>
                              <tbody>
                                 <tr class="headerRow">
                                    <td scope="col" class="noRowsHeader">No records were found based on your criteria</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>              
                     </apex:pageBlockSection>
                     <apex:pageBlockSection columns="1" rendered="{!if(sObjSize > 0,'true','false')}">
                        <apex:pageBlockTable value="{!sObj}" var="obj">
                           <apex:column headerValue="{!showFields['Name']}">
                              <apex:outputLink value="#" onclick="fillIn('{!obj.Name}', '{!obj.Id}', '{!obj.extraValueStr}'); closePopUpPage();">{!obj.Name}</apex:outputLink>
                           </apex:column>
                           <apex:repeat value="{!extraFields}" var="field">
                              <apex:column headerValue="{!showFields[field]}" value="{!obj.extraValue[field]}" />
                           </apex:repeat>
                        </apex:pageBlockTable>
                     </apex:pageBlockSection>
                  </div>
                  <div class="pbFooter secondaryPalette">
                     <div class="bg"></div>
                  </div>
               </apex:pageBlock>
            </div>
         </div>
      </div>
   </apex:form>
   <script language="javascript">
      window.onload = new function () {
         // bring popup window to front
         window.focus();
         var ele = document.getElementById('{!$Component.form.block.section.query}');
         if (ele) {
            ele.focus();
         }
      }
      function fillIn(name, id, extraValue) {
         console.log('name:', name);
         console.log('opener:', window.opener);
         console.log(window.opener.document.getElementById('{!$CurrentPage.parameters.namefield}'));
         var targetName = window.opener.document.getElementById('{!$CurrentPage.parameters.namefield}');
         // var extraField = window.opener.document.getElementById('{!$CurrentPage.parameters.extraField}');
         var index = {!index};
         console.log('index:', index);
         // console.log('extraField:', extraField);
         console.log('extraValue:', extraValue);
         // window.opener.setProductMainPage(name);
         if (window.opener != null && !window.opener.closed) {
            // var targetName = window.opener.document.getElementById("targetName");
            // console.log('targetName:',targetName);
            targetName.value = name.toUpperCase();
            console.log('targetName:', targetName);

            // if(extraField != null)
            // {
               // extraField.value = extraValue;
               window.opener.getExtraField(index,id,extraValue);
            // } 
         }
         // window.close();

         // var winMain = window.opener;
         // console.log('winMain:',winMain);       
         // if (null == winMain)
         // {
         //    winMain = window.parent.opener;
         //    onsole.log('winMain2:',winMain);
         // }
         // var ele = winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');  
         // ele.value = name;
         // ele = winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
         // ele.value = id;
         // winMain.closeLookupPopup();
      }

      function closePopUpPage() {
         window.close();
      }
   </script>
</apex:page>