<apex:page standardController="Opportunity" extensions="OpportunityRecordTypeSelection" title="New Opportunity: Select Opportunity Record Type" tabStyle="Opportunity" lightningStylesheets="true">
    <apex:form id="theForm">
        <apex:outputText >
          
        </apex:outputText>
        <apex:pageBlock mode="edit">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" action="{!next}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:messages />
            <apex:pageBlockSection title="Select Opportunity Record Type">
             <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Record Types"  />
                    <apex:inputField value="{!opp.RecordTypeID}" required="true" />
                </apex:pageBlockSectionItem> 

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>