<apex:page standardcontroller="Account" extensions="AccountCreationCheckDisqualified" id="thePage" applybodytag="false" 
           sidebar="false" standardstylesheets="true" doctype="html-5.0" showHeader="false">
    
    <head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Piyawat Pitakpawatkul" />
        <!-- Include -->
        <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/>
        
        <!-- fix for sf1 mobile font like native -->
        <style type="text/css">
            .red-label {
            list-style: none;
            color: #f00;
            }
          
            
            @font-face {
            font-family: 'ProximaNovaSoft-Regular';
            font-weight: normal;
            font-style: normal;
            
            src: url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.eot')}');
            src: url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.eot')}?#iefix') format('embedded-opentype'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.woff')}') format('woff'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.ttf')}') format('truetype'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.svg')}#proxima_nova_softregular') format('svg');
            }
            @font-face {
            font-family: 'ProximaNovaSoft-Medium';
            font-weight: normal;
            font-style: normal;
            src: url('../fonts/proximanovasoft-regular.eot');
            src: url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.eot')}?#iefix') format('embedded-opentype'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.woff')}') format('woff'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.ttf')}') format('truetype'), url('{!URLFOR($Resource.fonts, 'proximanovasoft-regular.svg')}#proxima_nova_softmedium') format('svg');
            }
            @font-face {
            font-family: 'icomoon';        
            src: url('{!URLFOR($Resource.fonts, 'icon-utility.eot')}');
            }      
            @font-face {
            font-family: 'icomoon';
            src: url("{!URLFOR($Resource.fonts, 'icon-utility.eot')}?#iefix") format("embedded-opentype"), url("{!URLFOR($Resource.fonts, 'icon-utility.woff')}") format("woff"), url("{!URLFOR($Resource.fonts, 'icon-utility.ttf')}") format("truetype"), url("{!URLFOR($Resource.fonts, 'icon-utility.svg')}#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
            }
            
        </style>
        <apex:stylesheet value="{!URLFOR($Resource.boostrapex)}"/>  
        <!-- Mobile fix -->
        <style type="text/css">
            @media (max-width: 500px) {
            
            .bootstrap-sf1 .form-horizontal .form-group {
            margin-left: -10px;
            margin-right: -10px;
            }
            .dateOnlyInput .dateFormat {
            
            top: 25px;
            
            }
            input[type="checkbox"], input[type="radio"] {
            
            height: 30px;
            width: 50px;
            }
            .bootstrap-sf1 .form-horizontal .checkbox{
            margin-bottom: 5px;
            }
            .bootstrap-sf1 .radio label, .bootstrap-sf1 .checkbox label {
            padding-left: 40px;
            }
            .bootstrap-sf1 .radio input[type="radio"], .bootstrap-sf1 .radio-inline input[type="radio"], .bootstrap-sf1 .checkbox input[type="checkbox"], .bootstrap-sf1 .checkbox-inline input[type="checkbox"] {
            position: absolute;
            margin-left: -45px;
            top:-5px;
            }
            
            .bootstrap-sf1{
            overflow: hidden;
            }
            .bootstrap-sf1 .container{
            padding-left :0px;
            padding-right:0px;
            }
            .bootstrap-sf1 .page-header[class*="context-"] {
            position: relative;
            padding-top: 14px;
            margin: -15px -15px 10px -15px;
            }
            
            
            }
            .bootstrap-sf1{
            background-color: #FFF;
            
            }
            
            /*<!-- for depend inputfield -->*/
            
            .bootstrap-sf1  .inner-depend > span > select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 14px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #000000;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #cfd0d2;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            }
            
            .bootstrap-sf1 .inner-depend > span > select:focus {
            border-color: #bfc0c2;
            outline: 0;
            background-color: #fff;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(191, 192, 194, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(191, 192, 194, 0.6);
            }
           .bootstrap-sf1   .nodisplay{
            
                  display : none !important;
            }
            /*<!-- Loading style -->*/
            
            
        </style>
        
        <!-- svg loader style -->
        <style>
            .Indicator{
            /*position : relative;*/
            }
            .Indicator.hidden {
            display: none;
            }
            .Indicator .modal-glass {
            background-color: #000000;
            bottom: 0;
            display: block;
            left: 0;
            margin-left: 0px;
            opacity: 0.3;
            position: fixed;
            right: 0;
            top: 0;
            height : 100%;
            z-index: 1999;
            
            }            
            .Indicator .hideEl {
            display: none;
            }
            .Indicator .indicatorContainer {
            background: none repeat scroll 0 0 #354452;
            border-radius: 5px;
            color: #FFFFFF;
            display: block;
            height: 82px;
            left: 0;
            margin: -65px auto;
            opacity: 0.9;
            padding-top: 22px;
            position: fixed;
            right: 0;
            text-align: center;
            top: 250px;
            width: 110px;
            z-index: 2000;
            }
            
            /*
            Set the color of the icon
            */
            svg path,
            svg rect {
            fill: #2A94D6;
            }
            
        </style>
        
        
    </head>
    
    
    <body>    
        <!-- div id="load_scrl" class="loadingBox loader" style="display:none"></div>
        <div class="loadingBox overlay"></div --> 
        <div class="bootstrap-sf1">   
            <div class="container">              
                <div class="page-header page-header-anchor context-account">
                    <div class="container">
                        <h1>Edit Customer</h1>
                    </div>
                </div>            
                <!-- apex:actionStatus onstart="startLoading('Inserting ... ');"  id="Status1" />
                <apex:actionStatus onstart="startLoading('Calling webservice ...');" onstop="endLoading();" id="Status2" / -->            
                <apex:Form onkeypress="return noenter(event);" id="theForm" styleClass="form-horizontal"> 
                     <apex:actionFunction action="{!CheckDisqualified}"  rendered="{!isHaspermission}"
                                          Rerender="statusMessage" status="Status1" name="doSave" oncomplete="callViewAccount();" />
                    
                    <apex:actionFunction action="{!viewCustomer}"  name="viewAccount" />
                    
                    <apex:actionFunction name="loadDataCustInfo" action="{!loadData}" rerender="CustomerInformation,preloadSectionCustInfo,displaySectionCustInfo" >
        				<apex:param assignTo="{!sectionName}" name="sectionName" value="ComPros:Customer Information"/>
    				</apex:actionFunction>
      
      				<apex:actionFunction name="loadDataProdInterest" action="{!loadData}" rerender="ProductInterest,preloadSectionProdInterest,displaySectionProdInterest" >
        				<apex:param assignTo="{!sectionName}" name="sectionName" value="ComPros:Product Interest"/>
    				</apex:actionFunction>
      
      				<apex:actionFunction name="loadDataCustSource" action="{!loadData}" rerender="CustomerSource,preloadSectionCustSource,displaySectionCustSource" >
        				<apex:param assignTo="{!sectionName}" name="sectionName" value="ComPros:Customer Source"/>
    				</apex:actionFunction>
      
      				<apex:actionFunction name="loadDataReassCust" action="{!loadData}" rerender="ReassignmentCustomer,preloadSectionReassCust,displaySectionReassCust" >
        				<apex:param assignTo="{!sectionName}" name="sectionName" value="ComPros:Re-assignment Customer"/>
    				</apex:actionFunction>
                    
                    <apex:outputPanel id="statusMessage">
                        <apex:pageMessages ></apex:pageMessages>
                    </apex:outputPanel>
                    
                    <div class="text-center" style="margin-bottom:10px">
                       <!-- <apex:commandbutton action="{!CheckDisqualified}" value="Save" rerender="statusMessage" 
                                            status="InsertStatus" styleclass="btn-lg btn-default"  /> -->
                        <apex:commandButton value="Save" onclick="doSave();return false;" styleclass="btn-lg btn-default" />
                        &nbsp;<apex:commandButton value="Cancel" onclick="cancel();return false;" styleclass="btn-lg btn-default" />
                    </div>   
                    
                   <header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="true"
                                   href="#collapse0" class="navbar-brand navbar-foundation-logo">
                                    General Information
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse in " id="collapse0">
                        <div class="card-detail">
                            <div class="row">
                                
                                <!-- Customer Type -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">
                                        Customer Name TH (Company/Firstname Middlename Lastname, Without Name Title)<span class="red-label" id="namereddot">*</span>
                                        </label>
                                       <apex:inputfield styleclass="form-control"  value="{!account.Name}" />
                                        
                                        
                                    </div>
                                </div>
                                <!-- First Name/Company Name  -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Customer Name EN </label>
                                        <apex:inputfield styleclass="form-control" value="{!account.Customer_Name_PE_Eng__c}" />
                                    </div>
                                </div>
                               
                                <!-- Customer Type -->
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Customer Type<span class="red-label" id="namereddot">*</span>
                                        </label>
                                        <div class='inner-depend'>
                                            <apex:inputfield styleclass="test form-control" value="{!account.Customer_Type__c}"/>
                                        </div>
                                    </div>
                                </div>
                                
                             
                                 <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">ID type</label>
                                        <div class='inner-depend'>
                                            <apex:inputfield styleclass="test form-control" value="{!account.ID_Type_PE__c }"/>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">ID Number (NID) </label>
                                        <apex:outputText styleclass="form-control" value="{!account.NID__c}" id="idNum" />
                                     	<apex:inputHidden value="{!account.ID_Number_PE__c}"  />
                                    </div>
                                </div>
                                
                                <!-- Address -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Owner</label>
                                        <br />
                                        <apex:outputfield styleclass="form-control" value="{!account.OwnerId }" />
                                    </div>
                                </div>
                                <!-- Sub District -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Customer Stage&nbsp;</label>
                                        <apex:outputfield styleclass="form-control" id="cust" value="{!account.Account_Type__c}" />
                                    </div>
                                </div>
                                <!-- District -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Disqualified Reason</label>
                                        <apex:outputfield styleclass="form-control" value="{!account.Disqualified_Reason__c }"     />
                                    </div>
                                </div>
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
                      
                    

                    		<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="false"
                                   href="#collapse2" class="navbar-brand navbar-foundation-logo collapsed">
                                    Detail Information
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse" id="collapse2">
                        <div class="card-detail">
                            <div class="row">
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Rating</label>
                                        <apex:inputfield styleclass="form-control" value="{!account.Rating }" />
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Parent Company</label>
                                       
                                            <apex:inputfield id="parent" styleclass="form-control" value="{!account.ParentId }" />
                                        	<a href="javascript:void(0);" onclick="getElementByIdCS('thePage:theForm:parent_lkid').value='000000000000000';getElementByIdCS('thePage:theForm:parent_lkold').value='null';getElementByIdCS('thePage:theForm:parent_mod').value='0';getElementByIdCS('thePage:theForm:parent').value='';">Clear</a>
                                    
                                  
                                        </div>
                                </div>
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Group</label>
                                       
                                         	<apex:inputfield id="parent2" styleclass="form-control" value="{!account.Group__c }" /> 
                                        	<a href="javascript:void(0);" onclick="getElementByIdCS('thePage:theForm:parent2_lkid').value='000000000000000';getElementByIdCS('thePage:theForm:parent2_lkold').value='null';getElementByIdCS('thePage:theForm:parent2_mod').value='0';getElementByIdCS('thePage:theForm:parent2').value='';">Clear</a>
                             			
                                        

                                        <!--<apex:inputfield id="parent2" styleclass="form-control" value="{!account.Group_Coverage__c}" /> -->
                                               </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Account Plan Flag</label>
                                       
                                        	<apex:inputfield styleclass="form-control" value="{!account.Account_Plan_Flag__c}" />
                                       
                                       
                                    </div> 
                                </div>
                                 <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Account Plan Form</label>
                                      
                                        	<apex:inputfield styleclass="form-control" value="{!account.Account_Plan_Form__c}" />
                                        	
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Industry</label>
                                        	<apex:inputfield styleclass="form-control" value="{!account.Industry__c }" />
                                        
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Sales amount per year</label>
                                       
                                        	<apex:inputfield styleclass="form-control" value="{!account.Sales_amount_per_year__c }" />
                                      
                                                                        
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">No. of years business run</label>
                                        
                                        	<apex:inputfield styleclass="form-control" value="{!account.No_of_years_business_run__c }" />
                                    
                                     
                                    </div>
                                </div>
                                
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
              
                    <apex:outputPanel id="CustomerInformation">
                        <apex:outputPanel id="preloadSectionCustInfo" rendered="{!isLoading}">
                			<apex:pageBlock mode="loading" >
                    			<apex:pageBlockSection columns="1">
                        			<apex:pageBlockSectionItem >   
                        				Loading.............
                        			</apex:pageBlockSectionItem>   
                    			</apex:pageBlockSection>
                			</apex:pageBlock>
            			</apex:outputPanel>
            			<apex:outputPanel id="displaySectionCustInfo" rendered="{!isLoadSuccess}">
                    		<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="false"
                                   href="#collapse1" class="navbar-brand navbar-foundation-logo">
                                    Customer Information
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse in " id="collapse1">
                        <div class="card-detail">
                            <div class="row">
                                
                                <!-- Customer Type -->
                                
                                
                              <apex:outputPanel id="displaySectionTop">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Mobile No.</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputText maxlength="18" id="mobileno" styleclass="form-control" value="{!account.Mobile_Number_PE__c }"  />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <!-- Office Phone No. -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Office No.</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputText maxlength="18" styleclass="form-control" value="{!account.Phone }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <!-- Customer Type -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Ext.</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Primary_Phone_Ext_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Email Address</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Email_Address_PE__c }"/>
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                   </div>
                                </div>
                                </apex:outputPanel>
                               
                                <!-- Province -->
                                <apex:outputPanel id="displaySection">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Address No/Moo/Soi/Street</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Primary_Address_Line_1_PE__c}"  />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <!-- Zip Code -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Sub District</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Primary_Address_Line_2_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <!-- Zip Code -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">District</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Primary_Address_Line_3_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Province (Primary)</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Province_Primary_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Zip Code (Primary)</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Zip_Code_Primary_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Country (Primary)</label>
                                        <apex:outputPanel rendered="{!isVisible}">
                                        <apex:inputfield styleclass="form-control" value="{!account.Country_Primary_PE__c }" />
                                            </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                         </apex:outputPanel>                     
                                
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    <!--  Section Detail Information -->
                     
                    <!-- End Section Detail Information -->
                    <!--  Section Product Interest -->
                    <apex:outputPanel id="ProductInterest">
                        <apex:outputPanel id="preloadSectionProdInterest" rendered="{!isLoading}">
                			<apex:pageBlock mode="loading" >
                    			<apex:pageBlockSection columns="1">
                        			<apex:pageBlockSectionItem >   
                        				Loading.............
                        			</apex:pageBlockSectionItem>   
                    			</apex:pageBlockSection>
                			</apex:pageBlock>
            			</apex:outputPanel>
            			<apex:outputPanel id="displaySectionProdInterest" rendered="{!isLoadSuccess}">
                    		<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="false"
                                   href="#collapse3" class="navbar-brand navbar-foundation-logo collapsed">
                                    Product Interest
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse" id="collapse3">
                        <div class="card-detail">
                            <div class="row">
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Product Interest 1</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Product_Group_1__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>  
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Amount</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Amount_1__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Product Interest 2</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Product_Group_2__c }"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Amount</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Amount_2__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Product Interest 3</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Product_Group_3__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Amount</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Amount_3__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <!-- End Section Product Interest -->
                    <!--  Section Customer Source -->
                    <apex:outputPanel id="CustomerSource">
                        <apex:outputPanel id="preloadSectionCustSource" rendered="{!isLoading}">
                			<apex:pageBlock mode="loading" >
                    			<apex:pageBlockSection columns="1">
                        			<apex:pageBlockSectionItem >   
                        				Loading.............
                        			</apex:pageBlockSectionItem>   
                    			</apex:pageBlockSection>
                			</apex:pageBlock>
            			</apex:outputPanel>
            			<apex:outputPanel id="displaySectionCustSource" rendered="{!isLoadSuccess}">
                    		<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="false"
                                   href="#collapse4" class="navbar-brand navbar-foundation-logo collapsed">
                                    Customer Source
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse" id="collapse4">
                        <div class="card-detail">
                            <div class="row">
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Channel</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Channel__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Branch Referred</label>
                                        <apex:outputPanel rendered="{!isVisible}" layout="block">
                                        	<apex:inputfield id="branch1" styleclass="form-control" value="{!account.Branch_Referred__c }" />
                                   			<a href="javascript:void(0);" onclick="getElementByIdCS('thePage:theForm:branch1_lkid').value='000000000000000';getElementByIdCS('thePage:theForm:branch1_lkold').value='null';getElementByIdCS('thePage:theForm:branch1_mod').value='0';getElementByIdCS('thePage:theForm:branch1').value='';">Clear</a>                                  
                                    	</apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Referral Staff ID</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.TMB_Employee_ID__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Referral Staff Name</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.TMB_Employee_Name__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Other Channel</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Other_Channel__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Campaign ID</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Campaign_ID__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Remark</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:inputfield styleclass="form-control" value="{!account.Remark__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <!-- End Section Customer Source -->
                    <!--  Section Re-assignment Customer -->
                    <apex:outputPanel id="ReassignmentCustomer">
                        <apex:outputPanel id="preloadSectionReassCust" rendered="{!isLoading}">
                			<apex:pageBlock mode="loading" >
                    			<apex:pageBlockSection columns="1">
                        			<apex:pageBlockSectionItem >   
                        				Loading.............
                        			</apex:pageBlockSectionItem>   
                    			</apex:pageBlockSection>
                			</apex:pageBlock>
            			</apex:outputPanel>
            			<apex:outputPanel id="displaySectionReassCust" rendered="{!isLoadSuccess}">
                    		<header class="navbar navbar-default navbar-static-top navbar-branded" role="banner">
                        <div class="container panel-heading">
                            <div class="navbar-header">
                                <a data-toggle="collapse" aria-expanded="false"
                                   href="#collapse5" class="navbar-brand navbar-foundation-logo collapsed">
                                    Re-assignment Customer
                                </a>
                            </div>
                        </div>
                    </header>
                    		<div class="card collapse" id="collapse5">
                        <div class="card-detail">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Preferred Branch</label>
                                        <apex:outputPanel rendered="{!isVisible}" layout="block"> 
                                        	<apex:inputfield id="branch2" styleclass="form-control" value="{!account.Branch_and_Zone__c }" />
                                      		<a href="javascript:void(0);" onclick="getElementByIdCS('thePage:theForm:branch2_lkid').value='000000000000000';getElementByIdCS('thePage:theForm:branch2_lkold').value='null';getElementByIdCS('thePage:theForm:branch2_mod').value='0';getElementByIdCS('thePage:theForm:branch2').value='';">Clear</a>
                                    	</apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Re-assigned Segment&nbsp;</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:outputfield styleclass="form-control" value="{!account.Suggested_Segment__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-12 depend">
                                    <div class="form-group">
                                        <label class="control-label" for="focusedInput">Re-assigned Team&nbsp;</label>
                                        <apex:outputPanel rendered="{!isVisible}"> 
                                        	<apex:outputfield styleclass="form-control" value="{!account.Suggested_Sub_Segment__c }" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isVisible}">
                                            <apex:outputText styleclass="form-control" style="background-color:#DCDCDC" value="{!hiddenText}" />
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </div><!-- /.row -->
                            
                        </div>
                    </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <!-- End Section Re-assignment Customer -->
                    <br/>
                    <div class="text-center" style="margin-bottom:10px">
                        <apex:commandButton value="Save" onclick="save();return false;" styleClass="btn-lg btn-default" />
                        &nbsp;<apex:commandButton value="Cancel" onclick="cancel();return false;" styleclass="btn-lg btn-default" />
                    </div>  
                    
                   
                </apex:form>
            </div>
        </div>
        
        <!-- /Loadding ajax -->
        <div id="loadingImage" class="Indicator">
            <div class="modal-glass">&nbsp;</div>
            <div class="indicatorContainer" role="alert">
                <div class="loader" title="0">
                    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
                                                           s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
                                                           c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
                        </path>
                        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
                                             C22.32,8.481,24.301,9.057,26.013,10.047z">
                            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite">
                            </animateTransform>
                        </path>
                    </svg>
                </div>
                <div id="Indicator-message">Loading ...</div>
            </div>
        </div>
        <!-- Loadding ajax --> 
        
        <apex:includeScript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-2.0.0.min.js')}"  />
        <apex:includescript value="{!$Resource.AccountPlan_Bootstrap}" />
        <script type="text/javascript">
        
            $j = jQuery.noConflict();
            $j(document).ready(function () {
                loadDataCustInfo();
        		loadDataProdInterest();
        		loadDataCustSource();
        		loadDataReassCust(); 
                $j("[id$=cust]").val('Prospect');
                $j("[id$=cust]").attr('disabled', 'disabled');
                setTimeout(function(){ sfView.onComplete()}, 2000);
            });
            var sfView = (function() {
                var indicator =  $j("#loadingImage");
                var msg = $j("#Indicator-message");
                // All functions now have direct access to each other
                var onProcess = function(strmessage) { 
                    msg.text(strmessage);
                    indicator.removeClass('hidden');
                };
                var onComplete = function() {
                    indicator.addClass('hidden');
                };      
                // Return the object that is assigned to Module
                return {
                    onProcess: onProcess,
                    onComplete: onComplete
                };
            }());
        
            function startLoading(text){
                sfView.onProcess(text);
            }
            function endLoading(){
                sfView.onComplete();
            }    
            function noenter(ev)  {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                    save();
                    return false;
                } else {
                    return true;
                }
            }  
            function save(){
                startLoading('Inserting ...');
                checkID();
                doSave();
            } 
            function checkID()
            {
                var isValid = $j("[id$=isIDValid]");
                var id = $j("[id$=idNum]").val();
                if(id.length != 13) {
                    isValid.val(false);
                    
                    return false;
                }
                for(i=0, sum=0; i < 12; i++){
                    sum += parseFloat(id.charAt(i))*(13-i); 
                }
                
                if((11-sum%11)%10!=parseFloat(id.charAt(12))){
                    isValid.val(false);
                    return false;
                }
                isValid.val(true);  
                return true;
            }
        
            function callViewAccount(){
                endLoading();    
                try { 
                   
                    sforce.one.navigateToURL('/{!account.id}');
                } catch(e) { 
                    window.location = "/{!account.id}";
                }                    
                     
                      
            }
            function callinsertCallout(){
                startLoading('Calling Webservice ...');
                insertCallout_JS();
            }
            /**
             * sforce javascript cancel
             * code template
             **/
        
            function ClearTextBox(myInput) {
            var txtBox = document.getElementById(myInput);
            txtBox.value = "";
            return false;
                }
        
            function cancel(){          
                startLoading('Loading ...');
                // Go back to the Account detail page
                if( (typeof sforce != 'undefined') && (sforce != null) ) {
                    // Salesforce1 navigation
                    //sforce.one.navigateToSObject('{!$CurrentPage.parameters.accid}');
                    //sforce.one.navigateToURL('/apex/searchProspectMobile');
                    window.location.href = '/apex/searchProspectMobile';
                }
                //sforce.one.navigateToURL('/apex/searchProspectMobile');
                window.location.href = '/apex/searchProspectMobile';
            }    
        </script>
    </body>
</apex:page>