<apex:page standardController="Account"  extensions="AccountDataPartitionExtension" tabStyle="Account" docType="html-5.0" standardstylesheets="true">
  <!-- Begin Default Content REMOVE THIS -->
  <head>
     <apex:includescript value="/support/console/36.0/integration.js" />
     <apex:includescript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}" />
     <style type="text/css">
          .sf1label {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 13px;
            color: #696e71;
            margin: 0;
            padding: 3px 0; 
            display: block;
            min-width: 100px;
            }
          .sf1value {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 15px;
            color: #000000;
            margin: 0;
            padding-bottom: 2px;
            display: block;
            min-width: 100px;              
            min-height:25px;
            border-bottom:1px solid #ccc;
            }
           textarea {
            resize: none;
            }
         .bottom{
         	padding-bottom:30px;
         }
         .hasMotif{
            margin: 0;
            margin-left: -10px;
         }
         .bPageBlock.brandSecondaryBrd.bDetailBlock.secondaryPalette{
            margin-bottom: 0;
         }
         .pbHeader{
         border-top: 2px solid #8a9ebe !important;   
            margin-top:10px !important
        }
         .pbTitle{
          width:100% !important;   
         }
         @media (max-width: 1366px)
         {
          .More {
           	display:none;
          }
         }
         @media (max-width: 1124px)
         {
             .col {
              width:50%;   
                 float:left;
             }
             .bottom{
         		padding-bottom:30px;
         }
            .empty{
                position:relative;
                display:none !important;
            }
            .CheckMobile
            {
                display:block;
                width: 98%;
                float:left;
                padding-left:10px;
            }
            .CheckTablet
            {
                width: 50%;
                float:left;
            }
            .CheckLine
            {
                border-bottom : 1px solid #e3deb8;
                border-color : #ececec;
                display:Flex;
            }
            .CheckPosition
            {
                padding-left : 30px;
                margin-left : 30px;
            }
            .Session
            {
                font-size:.625rem;
                text-transform:uppercase;
                line-height:1.875rem;
                font-weight:inherit;
                background-color: #ececec;
                display:block;
            }
            .SessionMobile
            {
                width: 100%;
                float:left;
                padding-left:10px;
                margin-bottom:5px;
                font-family:'Salesforce Sans',Arial,sans-serif;
                font-size:.625rem;
                text-transform:uppercase;
                line-height:1.875rem;
                font-weight:inherit;
                background-color: #ececec;
                display:block;                
            }
             .More{
             padding-top:5px; 
           background-color:#ccc;
             text-align:center;
             height:25px;
             position:fixed; 
             bottom:0;
        }
         }
         @media (max-width: 670px)
         {            
             .col {
              width:100%;
             }
            .CheckTablet
            {
                display:none;
            }
             .bottom{
         padding-bottom:30px;
         }
            .CheckLine
            {
                display:none;
            }
            .CheckMobile
            {
                width: 100%;
                float:left;
                padding-left:10px;
                border-bottom : 1px solid #e3deb8;
                border-color : #ececec;
                display:block;
            }
            .SessionMobile
            {
                width: 100%;
                float:left;
                padding-left:10px;
                margin-bottom:5px;
                font-family:'Salesforce Sans',Arial,sans-serif;
                font-size:.625rem;
                text-transform:uppercase;
                line-height:1.875rem;
                font-weight:inherit;
                background-color: #ececec;
                display:block;                
            }
            .Session
            {
                display:none;
            }    
            .empty{
                display:none !important;
            }
         }          
         .fontstyle
         {
         font-size: 10.35px; 
         font-weight: bold;
            font-family: Arial,Helvetica,sans-serif;
         }
         .More{
             padding-top:5px; 
          background-color:#ccc;
             text-align:center;
             height:25px;
             position:fixed; 
             bottom:0;
        }
        .arrowDown {
            font-weight:bold;
            font-size;20px;
        }
         .noBorder{
          border:0 !important;   
         }
      </style>
  </head>
     
    <!-- Relation info  -->
    <apex:form >
        <apex:actionFunction name="loadDataRelationship" action="{!loadData}" rerender="Customer_Relationship" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Customer Relationship"/> 
            <apex:param name="sectionName2" assignTo="{!sectionName2}" value="RtlCust:Customer Product Holding (High)"/>
            <apex:param name="sectionName3" assignTo="{!sectionName3}" value="RtlCust:Customer Relationship Duration"/>
     </apex:actionFunction>
        
    <apex:outputPanel id="Customer_Relationship" rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail" title="{!$Label.Customer_Relationship_Information}">
        <apex:pageBlockSection columns="2"> 
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Account_Type__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Account_Type__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Account_Type__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Core_Banking_Suggested_Segment__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Core_Banking_Suggested_Segment__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Core_Banking_Suggested_Segment__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible_B}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Actual_Product_Holding__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Actual_Product_Holding__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible_B}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Actual_Product_Holding__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Created_Branch__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Created_Branch__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Created_Branch__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible_B}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_AUM__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_AUM__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible_B}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_AUM__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Privilege1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Privilege1__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Privilege1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
           <apex:pageBlockSectionItem rendered="{!isVisible_C}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Duration_Years__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Relationship_Duration_Years__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible_C}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Duration_Years__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
                     
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_RM_Name__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_RM_Name__c}"/>        
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_RM_Name__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>        
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value=""></apex:outputLabel>
                <apex:outputText value=""/>
           </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Do_Not_Contact__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Do_Not_Contact__c}"/>          
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Do_Not_Contact__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>          
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem >
                <apex:outputLabel value=""></apex:outputLabel>
                <apex:outputText value=""/>
           </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Is_Employee__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Is_Employee__c}"/>          
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Is_Employee__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:outputPanel>
        
        <apex:actionFunction name="loadDataRelationshipMobile" action="{!loadData}" rerender="Customer_Relationship_Mobile" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Customer Relationship"/> 
            <apex:param name="sectionName2" assignTo="{!sectionName2}" value="RtlCust:Customer Product Holding (High)"/>
            <apex:param name="sectionName3" assignTo="{!sectionName3}" value="RtlCust:Customer Relationship Duration"/>              
     </apex:actionFunction>
        
  <apex:outputPanel id="Customer_Relationship_Mobile" rendered="{!isSF1}">
       
        <div class="SessionMobile">{!$Label.Customer_Relationship_Information}</div>
      
      <div class="col">
            <apex:outputPanel rendered="{!isVisible}">
                <div class="CheckMobile">
                    <p class="sf1label">{!$ObjectType.Account.Fields.Account_Type__c.label}</p>
                    <p class="sf1value">{!account.Account_Type__c}</p>
                </div>
            </apex:outputPanel>
          <apex:outputPanel rendered="{!!isVisible}">
                <div class="CheckMobile">
                    <p class="sf1label">{!$ObjectType.Account.Fields.Account_Type__c.label}</p>
                    <p class="sf1value">{!hiddenText}</p>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isVisible_B}">
            <div class="CheckMobile">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Actual_Product_Holding__c.label}</p>
                <p class="sf1value">{!account.RTL_Actual_Product_Holding__c}</p>
            </div>
           </apex:outputPanel>
        <apex:outputPanel rendered="{!!isVisible_B}">
            <div class="CheckMobile">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Actual_Product_Holding__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
           </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isVisible_B}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_AUM__c.label}</p>
                <p class="sf1value"><apex:outputField value="{!account.RTL_AUM__c}"/></p>
            </div> 
           </apex:outputPanel>
      <apex:outputPanel rendered="{!!isVisible_B}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_AUM__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
           </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isVisible_C}">
           <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Duration_Years__c.label}</p>
                <p class="sf1value">{!account.RTL_Relationship_Duration_Years__c}</p>
            </div>
           </apex:outputPanel>
      <apex:outputPanel rendered="{!!isVisible_C}">
           <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Duration_Years__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
           </apex:outputPanel>
            
            <apex:outputPanel >
                <div class="CheckMobile empty" >
                    <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                    <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>         
                </div> 
          </apex:outputPanel>
            
            <apex:outputPanel >
                <div class="CheckMobile empty" >
                    <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                    <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>         
                </div> 
          </apex:outputPanel>
      </div>  
      
      <div class="col">
          <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Core_Banking_Suggested_Segment__c.label}</p>
                <p class="sf1value">{!account.Core_Banking_Suggested_Segment__c}</p>
            </div> 
        </apex:outputPanel>
      <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Core_Banking_Suggested_Segment__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
        </apex:outputPanel>
          
          <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Created_Branch__c.label}</p>
                <p class="sf1value"><apex:outputField value="{!account.RTL_Created_Branch__c}"/></p>
            </div> 
           </apex:outputPanel>
         <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Created_Branch__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
           </apex:outputPanel>
          
          <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Privilege1__c.label}</p>
                <p class="sf1value">{!account.RTL_Privilege1__c}</p>
            </div> 
           </apex:outputPanel>      
      <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Privilege1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
           </apex:outputPanel>
          <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_RM_Name__c.label}</p>
                <p class="sf1value">{!account.RTL_RM_Name__c}</p>        
            </div>  
           </apex:outputPanel>
      <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_RM_Name__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>      
            </div>  
           </apex:outputPanel>
          
          <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Do_Not_Contact__c.label}</p>
                <p class="sf1value"><img src="/auraFW/resources/aura/images/smallcheck{!IF(account.RTL_Do_Not_Contact__c, '-checked', '')}.png" alt="False"/>
                   </p>          
            </div> 
           </apex:outputPanel>      
      
      <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Do_Not_Contact__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>         
            </div> 
           </apex:outputPanel>
                 
           <apex:outputPanel rendered="{!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Is_Employee__c.label}</p>
                <p class="sf1value"><img src="/auraFW/resources/aura/images/smallcheck{!IF(account.RTL_Is_Employee__c, '-checked', '')}.png" alt="False"/>
                   </p>          
            </div> 
           </apex:outputPanel>
      <apex:outputPanel rendered="{!!isVisible}">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Is_Employee__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>         
            </div> 
           </apex:outputPanel>
          
      </div>
        
      <!--<apex:outputPanel rendered="{!!isVisible}">
            <div class="SessionMobile">{!$Label.Customer_Relationship_Information}</div>

            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.Account_Type__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.Core_Banking_Suggested_Segment__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>             
            <div class="CheckMobile" rendered="{!!isVisible_B}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Actual_Product_Holding__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>            
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Created_Branch__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>             
            <div class="CheckMobile" rendered="{!!isVisible_B}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_AUM__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>             
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Privilege1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
            <div class="CheckMobile" rendered="{!!isVisible_C}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Duration_Years__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>                     
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_RM_Name__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>        
            </div>
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Do_Not_Contact__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>          
            </div> 
            <div class="CheckMobile" rendered="{!!isVisible}">
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Is_Employee__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>          
            </div> 
           </apex:outputPanel>-->
  </apex:outputPanel>
</apex:form>
    
    
  <!-- Personalized infomation -->
<apex:form >
    <apex:actionFunction name="loadDataPersonalized" action="{!loadData}" rerender="Personalized" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Customer Insight - Personalized Information"/>              
    </apex:actionFunction>
    
    <apex:outputPanel id="Personalized" rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail" title="{!$Label.Personalized_Information}">
        <apex:pageBlockSection columns="2"> 
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Hobbies__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Hobbies__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Hobbies__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Special_Pref__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Special_Pref__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Special_Pref__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Favorite_Sport__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Favorite_Sport__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Favorite_Sport__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>  
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Life_Objective_1__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Lifestyle__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Lifestyle__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Lifestyle__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Life_Objective_2__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
                        
           <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Preferred_Activity__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Preferred_Activity__c}"/>
            </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Preferred_Activity__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
                        
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_3__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Life_Objective_3__c}"/>        
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Life_Objective_3__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>        
            </apex:pageBlockSectionItem>  
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">                
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Other1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Other1__c}"/>
           </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">                
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Other1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
           </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Other2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Other2__c}"/>          
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Other2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>          
            </apex:pageBlockSectionItem> 
        </apex:pageBlockSection>                                     
    </apex:pageBlock>
  </apex:outputPanel>
    
    <apex:actionFunction name="loadDataPersonalizedMobile" action="{!loadData}" rerender="PersonalizedMobile" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Customer Insight - Personalized Information"/>              
    </apex:actionFunction>
    
    <apex:outputPanel id="PersonalizedMobile" rendered="{!isSF1}">
        <apex:outputPanel rendered="{!isVisible}">
            <div class="SessionMobile">{!$Label.Personalized_Information}</div>
            
            <div class="col">
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.Hobbies__c.label}</p>
                    <p class="sf1value">{!account.Hobbies__c}</p>
                </div>
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.Favorite_Sport__c.label}</p>
                    <p class="sf1value">{!account.Favorite_Sport__c}</p>
                </div>
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Lifestyle__c.label}</p>
                <p class="sf1value">{!account.RTL_Lifestyle__c}</p>
            </div>
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Preferred_Activity__c.label}</p>
                <p class="sf1value">{!account.RTL_Preferred_Activity__c}</p>
            </div>
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Other1__c.label}</p>
                    <p class="sf1value">{!account.RTL_Other1__c}</p>
           </div>
            </div> <!-- end col 1 -->
            <div class="col">
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Special_Pref__c.label}</p>
                <p class="sf1value">{!account.RTL_Special_Pref__c}</p>
            </div>
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_1__c.label}</p>
                <p class="sf1value">{!account.RTL_Life_Objective_1__c}</p>
            </div>
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_2__c.label}</p>
                <p class="sf1value">{!account.RTL_Life_Objective_2__c}</p>
            </div>
                <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_3__c.label}</p>
                <p class="sf1value">{!account.RTL_Life_Objective_3__c}</p>
            </div>
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Other2__c.label}</p>
                    <p class="sf1value">{!account.RTL_Other2__c}</p>
            </div>
            </div><!-- end col 2 -->
                        
        </apex:outputPanel>
        
         <apex:outputPanel rendered="{!!isVisible}">
            <div class="SessionMobile">{!$Label.Personalized_Information}</div>
             
             <div class="col">
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.Hobbies__c.label}</p>
                    <p class="sf1value">{!hiddenText}</p>
                </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Favorite_Sport__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Lifestyle__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Preferred_Activity__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Other1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
           </div>
                 
             </div><!-- end col 1 -->
             
             <div class="col">
                 <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Special_Pref__c.label}</p>
                    <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Life_Objective_3__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Other2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
             </div><!-- end col 2 -->            
                        
        </apex:outputPanel>      
  </apex:outputPanel>
</apex:form>
    
    <!-- Contact and Email -->
<apex:form >
    <apex:actionFunction name="loadDataContactAndEmail" action="{!loadData}" rerender="ContactAndEmail" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Contact Number and Email Address"/>              
    </apex:actionFunction>
    
    <apex:outputPanel id="ContactAndEmail" rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail" title="{!$Label.Contact_Number_and_Email_Address}">
        <apex:pageBlockSection columns="2"> 
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Preferred_Contact_Channel__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Preferred_Contact_Channel__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Preferred_Contact_Channel__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Alternative_Contact_Channel__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Alternative_Contact_Channel__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Alternative_Contact_Channel__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.C_Home_phone_PE__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.C_Home_phone_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.C_Home_phone_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>             
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Alternative_Number__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Alternative_Number__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Alternative_Number__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>             
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Mobile_Number_PE__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Mobile_Number_PE__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Mobile_Number_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>             
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Email_Address_PE__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Email_Address_PE__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Email_Address_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>             
            
           <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Office_Phone_Number__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Office_Phone_Number__c}"/>
            </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Office_Phone_Number__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Email_2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Email_2__c}"/>        
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Email_2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>        
            </apex:pageBlockSectionItem>  
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">                
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Fax.label}"></apex:outputLabel>
                <apex:outputField value="{!account.Fax}"/>
           </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">                
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Fax.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
           </apex:pageBlockSectionItem>
        </apex:pageBlockSection>                                     
    </apex:pageBlock>
  </apex:outputPanel>
    
    <apex:actionFunction name="loadDataContactAndEmailMobile" action="{!loadData}" rerender="ContactAndEmailMobile" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Contact Number and Email Address"/>              
    </apex:actionFunction>
    
    <apex:outputPanel id="ContactAndEmailMobile" rendered="{!isSF1}">
        <apex:outputPanel rendered="{!isVisible}">
            <div class="SessionMobile">{!$Label.Contact_Number_and_Email_Address}</div>
            <div class="col">
                        <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Preferred_Contact_Channel__c.label}</p>
                            <p class="sf1value">{!account.RTL_Preferred_Contact_Channel__c}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.C_Home_phone_PE__c.label}</p>
                            <p class="sf1value">{!account.C_Home_phone_PE__c}</p>
                        </div>  
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.Mobile_Number_PE__c.label}</p>
                            <p class="sf1value">{!account.Mobile_Number_PE__c}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Office_Phone_Number__c.label}</p>
                            <p class="sf1value">{!account.RTL_Office_Phone_Number__c}</p>
                        </div>
                <div class="CheckMobile" >                
                            <p class="sf1label">{!$ObjectType.Account.Fields.Fax.label}</p>
                            <p class="sf1value">{!account.Fax}</p>
                       </div>
            </div>
            
            <div class="col">
                        <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Alternative_Contact_Channel__c.label}</p>
                            <p class="sf1value">{!account.RTL_Alternative_Contact_Channel__c}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Alternative_Number__c.label}</p>
                            <p class="sf1value">{!account.RTL_Alternative_Number__c}</p>
                        </div> 
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.Email_Address_PE__c.label}</p>
                            <p class="sf1value">{!account.Email_Address_PE__c}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Email_2__c.label}</p>
                            <p class="sf1value">{!account.RTL_Email_2__c}</p>        
                        </div> 
            </div><!-- end col 2 -->
                        
        </apex:outputPanel>
        
        <div class="CheckMobile More" >
                            <p class="sf1label"><span class="glyphicon glyphicon-search arrowDown" aria-hidden="true">v</span> More detail.</p>                           
                        </div>
        
        <apex:outputPanel rendered="{!!isVisible}">
            <div class="SessionMobile">{!$Label.Contact_Number_and_Email_Address}</div> 
            <div class="col">
                            <div class="CheckMobile" >
                                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Preferred_Contact_Channel__c.label}</p>
                                <p class="sf1value">{!hiddenText}</p>
                            </div>
                            <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.C_Home_phone_PE__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                            <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.Mobile_Number_PE__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                            <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Office_Phone_Number__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                            <div class="CheckMobile" >                
                            <p class="sf1label">{!$ObjectType.Account.Fields.Fax.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                       </div>
            </div><!-- end col 1 -->
            <div class="col">
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Alternative_Contact_Channel__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Alternative_Number__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.Email_Address_PE__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>
                        </div>
                <div class="CheckMobile" >
                            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Email_2__c.label}</p>
                            <p class="sf1value">{!hiddenText}</p>        
                        </div>
                
            </div><!-- end col 2 -->
                                               
        </apex:outputPanel>
  </apex:outputPanel>
</apex:form>

    <!-- Alternate contact info -->
    <apex:form >
    <apex:actionFunction name="loadDataAlternativeContact" action="{!loadData}" rerender="AlternativeContact" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Alternative Contact Information"/>              
    </apex:actionFunction>
        
    <apex:outputPanel id="AlternativeContact" rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail" title="{!$Label.Alternate_Contact_Information}">
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Contact_Person_Name_1__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Contact_Person_Name_2__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Contact_Person_Number_1__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Contact_Person_Number_2__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Purpose_for_Contact1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Purpose_for_Contact1__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Purpose_for_Contact1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Purpose_of_Contact2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Purpose_of_Contact2__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Purpose_of_Contact2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            
           <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Contact_1__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Relationship_Contact_1__c}"/>
            </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Contact_1__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Contact_2__c.label}"></apex:outputLabel>
                <apex:outputField value="{!account.RTL_Relationship_Contact_2__c}"/>        
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_Relationship_Contact_2__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>        
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>                                     
    </apex:pageBlock>
  </apex:outputPanel>
        
        <apex:actionFunction name="loadDataAlternativeContactMobile" action="{!loadData}" rerender="AlternativeContactMobile" >      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Alternative Contact Information"/>              
    </apex:actionFunction>
        
    <apex:outputPanel id="AlternativeContactMobile" rendered="{!isSF1}">        
         <apex:outputPanel rendered="{!isVisible}">
            <div class="SessionMobile">{!$Label.Alternate_Contact_Information}</div>
             <div class="col">
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_1__c.label}</p>
                <p class="sf1value">{!account.RTL_Contact_Person_Name_1__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_1__c.label}</p>
                <p class="sf1value">{!account.RTL_Contact_Person_Number_1__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Purpose_for_Contact1__c.label}</p>
                <p class="sf1value">{!account.RTL_Purpose_for_Contact1__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Contact_1__c.label}</p>
                <p class="sf1value">{!account.RTL_Relationship_Contact_1__c}</p>
            </div>
                 
             </div>
             
             <div class="col">
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_2__c.label}</p>
                <p class="sf1value">{!account.RTL_Contact_Person_Name_2__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_2__c.label}</p>
                <p class="sf1value">{!account.RTL_Contact_Person_Number_2__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Purpose_of_Contact2__c.label}</p>
                <p class="sf1value">{!account.RTL_Purpose_of_Contact2__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Contact_2__c.label}</p>
                <p class="sf1value">{!account.RTL_Relationship_Contact_2__c}</p>        
            </div>
                 
             </div>
            
         </apex:outputPanel>
        
        
         <apex:outputPanel rendered="{!!isVisible}">
            <div class="SessionMobile">{!$Label.Alternate_Contact_Information}</div>
             <div class="col">
                <div class="CheckMobile" >
                    <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_1__c.label}</p>
                    <p class="sf1value">{!hiddenText}</p>
                </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Purpose_for_Contact1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Contact_1__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
             </div>
             
             <div class="col">
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Name_2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Contact_Person_Number_2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Purpose_of_Contact2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.RTL_Relationship_Contact_2__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>        
            </div>
             </div>
            
         </apex:outputPanel>
        
  </apex:outputPanel>
</apex:form>
    
     <apex:form >

    <!-- <apex:actionFunction name="loadData" action="{!loadData}" status="loadStatus" /> -->
    <apex:actionFunction name="loadDataAddress" action="{!loadData}" rerender="Address" >
      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Address Information"/>
              
     </apex:actionFunction>

   <apex:outputPanel id="Address" rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail" title="{!$Label.Address_Information}">
        <apex:pageBlockSection columns="2"> 
            <apex:pageBlockSectionItem rendered="{!isVisible}" >
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Primary_Address_Line_1_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}" >
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>   
                        
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Registered_Address_Line_1_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
           <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Primary_Address_Line_2_PE__c}"/>
            </apex:pageBlockSectionItem> 
           <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>             
            
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Registered_Address_Line_2_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Primary_Address_Line_3_PE__c}"/>
            </apex:pageBlockSectionItem>    
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Primary_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>            
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Registered_Address_Line_3_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Registered_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
                        
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Primary_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Province_Primary_PE__c}"/>
            </apex:pageBlockSectionItem>             
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Primary_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>                         
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Registered_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Province_Registered_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Registered_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>            
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Primary_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Zip_Code_Primary_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Primary_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Registered_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Zip_Code_Registered_PE__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Registered_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
        </apex:pageBlockSection> 
        
        <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
        
        <apex:pageBlockSection columns="1"> 
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Office_Address_Line_1_PE__c}"/>
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_1_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>      
            
           <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Office_Address_Line_2_PE__c}"/>
            </apex:pageBlockSectionItem>  
           <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_2_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Office_Address_Line_3_PE__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Office_Address_Line_3_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Office_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Province_Office_PE__c}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Province_Office_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem rendered="{!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Office_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!Account.Zip_Code_Office_PE__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isVisible}">
                <apex:outputLabel value="{!$ObjectType.Account.Fields.Zip_Code_Office_PE__c.label}"></apex:outputLabel>
                <apex:outputText value="{!hiddenText}"/>
            </apex:pageBlockSectionItem>
     </apex:pageBlockSection> 
        
    </apex:pageBlock>
   </apex:outputPanel>

         
         <apex:actionFunction name="loadDataAddressMobile" action="{!loadData}" rerender="AddressMobile" >
      
 <apex:param name="sectionName" assignTo="{!sectionName}" value="RtlCust:Address Information"/>
              
     </apex:actionFunction>

   <apex:outputPanel id="AddressMobile" rendered="{!isSF1}">
         <apex:outputPanel rendered="{!isVisible}">
            <div class="SessionMobile">{!$Label.Address_Information}</div>
             <div class="col">
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!Account.Primary_Address_Line_1_PE__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!Account.Primary_Address_Line_2_PE__c}</p>
            </div>  
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!Account.Primary_Address_Line_3_PE__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Primary_PE__c.label}</p>
                <p class="sf1value">{!Account.Province_Primary_PE__c}</p>
            </div>   
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Primary_PE__c.label}</p>
                <p class="sf1value">{!Account.Zip_Code_Primary_PE__c}</p>
            </div>
                 
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!Account.Office_Address_Line_1_PE__c}</p>
            </div>  
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!Account.Office_Address_Line_2_PE__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!Account.Office_Address_Line_3_PE__c}</p>
            </div> 
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Office_PE__c.label}</p>
                <p class="sf1value">{!Account.Province_Office_PE__c}</p>
            </div> 
                 <div class="CheckMobile bottom" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Office_PE__c.label}</p>
                <p class="sf1value noBorder">{!Account.Zip_Code_Office_PE__c}</p>
            </div>                 
                 
             </div>
                         
             <div class="col">
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!Account.Registered_Address_Line_1_PE__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!Account.Registered_Address_Line_2_PE__c}</p>
            </div> 
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!Account.Registered_Address_Line_3_PE__c}</p>
            </div>
                 <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Registered_PE__c.label}</p>
                <p class="sf1value">{!Account.Province_Registered_PE__c}</p>
            </div>
                 <div class="CheckMobile " >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Registered_PE__c.label}</p>
                <p class="sf1value">{!Account.Zip_Code_Registered_PE__c}</p>
            </div>
                 <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
                 <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
                 <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
                 <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>                 
                 
             </div>
            
        
        <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
 
            
         </apex:outputPanel>
             
       <apex:outputPanel rendered="{!!isVisible}">
            <div class="SessionMobile">{!$Label.Address_Information}</div>  
           <div class="col">
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Primary_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Primary_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Primary_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Office_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
           
            <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Office_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
           
            <div class="CheckMobile bottom" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Office_PE__c.label}</p>
                <p class="sf1value noBorder">{!hiddenText}</p>
            </div>
               
           </div>
           
           <div class="col">
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_1_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_2_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Registered_Address_Line_3_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>  
               <div class="CheckMobile" >
                <p class="sf1label">{!$ObjectType.Account.Fields.Province_Registered_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div>
               <div class="CheckMobile " >
                <p class="sf1label">{!$ObjectType.Account.Fields.Zip_Code_Registered_PE__c.label}</p>
                <p class="sf1value">{!hiddenText}</p>
            </div> 
               <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
               <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
               <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
               <div class="CheckMobile empty" >
                <p class="sf1label"><apex:outputText >&nbsp;</apex:outputText></p>
                <p class="sf1value"><apex:outputText >&nbsp;</apex:outputText></p>
            </div>
               
           </div>
           
        <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
 
         </apex:outputPanel> 
       <!--<div class="CheckMobile More">
                <p class="sf1label"><span class="glyphicon glyphicon-search arrowDown" aria-hidden="true">v</span> More detail.</p>
            </div>-->
             
    
   </apex:outputPanel>
  <!-- End Default Content REMOVE THIS --> 
  </apex:form>
    
    <script>
    $(document).ready( function(){
        if ((typeof sforce.one != 'undefined') && (sforce.one != null) ) {
        //if({!isSF1}){
            loadDataRelationshipMobile();
            loadDataPersonalizedMobile();
            loadDataContactAndEmailMobile();
            loadDataAlternativeContactMobile();
            loadDataAddressMobile();
        }else{
            loadDataRelationship();
            loadDataPersonalized();
            loadDataContactAndEmail();
            loadDataAlternativeContact();
            loadDataAddress();
        }
        console.log('aaaaaaa');
        
        	if (jQuery(document).height() <= jQuery(window).height()){
            	jQuery('.More').fadeOut("slow");
            }
            
            window.addEventListener('touchmove', function() {
                if (jQuery(document).height() <= (jQuery(window).height() + jQuery(window).scrollTop())) {
                    jQuery('.More').fadeOut("slow");
                }else{
                    jQuery(".More").fadeIn("slow");
                }                    
            });
            
            jQuery(window).scroll(function() {
                if (jQuery(document).height() <= (jQuery(window).height() + jQuery(window).scrollTop()+20)) {
                    jQuery('.More').fadeOut("slow");            
                }else{
                    jQuery(".More").fadeIn("slow");
                }
            });
    });

 /*   function redirectExternalURL(url,pageName){
         if(sforce.console.isInConsole()){
             // In Sales Console
             //OpenTabPage(url,pageName);
             //the external URL must be whitelisted domain in "retail sales console"  
             //use null (_primaryTabId) to open a new primary tab
             //sforce.console.openPrimaryTab(null , url, true, pageName,openSuccess);
             window.open(url,'_blank');
         }else if((typeof sforce != 'undefined') && sforce && (!!sforce.one)){
             //In Salesforce1
             sforce.one.navigateToURL(url);
         }else{
             //Desktop Version
             //window.location.href = url;
             console.log('url' + url);
             window.open(url,'_blank');
         }
     }  */
    </script>
  
</apex:page>