<apex:page standardController="Campaign" extensions="RTL_CampaignCallListExtension" tabStyle="Campaign" 
applyBodyTag="false" showHeader="false" standardstylesheets="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>{! $Label.RTL_Campaign_CallList_Title }</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

        <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}" />
        <apex:includescript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}" />   
        <apex:includeScript value="/support/console/47.0/integration.js"/>

      <!-- Import the Design System style sheet -->
      <apex:slds />

      <style>
        .bootstrap-sf1{
            overflow: hidden;
        }
        .bootstrap-sf1 .paddingline{
              padding-top :.5rem;
        }
        .bootstrap-sf1{
            background-color: #FFF;    
        }
        .bootstrap-sf1 .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }
        .bootstrap-sf1 .padding-label {
                padding-right: 20px;
                float: left; 
                width: 40%; 
                text-align: right;
            }

        .bootstrap-sf1 .label-middle
        {
            /*margin-top: .400rem;*/
        }
        .bootstrap-sf1 .padding-values {
                float: right; 
                padding-right: 20%;
                text-align: left; 
                width: 60%;
        }
        .slds-scope .slds-text-title--caps, .slds-scope .slds-text-title_caps {
            font-size: .79rem !important;
          }
         .bootstrap-sf1 .output-label{
                    display: inline-block;
                    color: rgb(112, 110, 107);
                    font-size: 0.79rem;
                    line-height: 1.5;
                    margin-right: .75rem;
                    margin-bottom: 0px;
                    font-weight: normal !important;
            }

          .slds-scope .slds-table--cell-buffer tr>th:first-child , .slds-scope .slds-table--cell-buffer tr>td:first-child
          {
              padding-left: 1.0rem;
          }
          .slds-scope .slds-table--cell-buffer tr>th:last-child, .slds-scope .slds-table--cell-buffer tr>td:last-child
          {
              padding-right: 1.0rem;
          }
        .slds-scope .slds-table .slds-cell-wrap {
            white-space: normal;
        }
        @media (min-width:1281px) {
            .slds-scope .slds-table .dataRow td .RTL_AL_response__c {
                text-align: center;
            }
        }
        .slds-scope .slds-table .dataRow.hotLead td,
        .slds-scope .slds-table .dataRow.hotLead td a {
            color: red;
        }
      </style>
          

    </head>

<body>

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">

    <!-- MASTHEAD -->
    <!-- / MASTHEAD -->

    <!-- PAGE HEADER -->
    <div class="slds-page-header"> 

      <!-- LAYOUT GRID -->
      <div class="slds-grid">

        <!-- GRID COL -->
        <div class="slds-col slds-has-flexi-truncate">
            <!-- HEADING AREA -->
            <!-- MEDIA OBJECT = FIGURE + BODY -->
            <div class="slds-media slds-no-space slds-grow">
              <div class="slds-media__figure">
                <!-- <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact">
                  <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#campaign')}"></use>
                </svg> -->
                  <!--  <div class="sfdcBody">
                        <div class="campaignmemberTab">
                            <img src="/img/s.gif" alt="Campaigns" class="pageTitleIcon" title="Campaign Member" />
                        </div>
                    </div> -->
                  
                 <!-- <span class="slds-icon_container slds-icon-standard-call">
                          <svg aria-hidden="true" class="slds-icon slds-icon_medium">
                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#call')}"></use>
                          </svg>
                          <span class="slds-assistive-text">Call Icon</span>
                        </span>-->
                  <span class="slds-icon_container slds-icon-custom-custom59" style="width:32px;height:32px;" >
                             <span aria-hidden="true" class="slds-icon slds-icon_medium">
                          <img src="/apexpages/slds/latest/assets/icons/standard/call.svg"
                               style="width:100%;"
                               class="pageTitleIcon" title="Call List" />
                            </span>
                        </span>
                  
                  
              </div>
              <div class="slds-media__body">
                <!--<p class="slds-text-title--caps slds-line-height--reset">{! $Label.RTL_Campaign_CallList_Title }</p> -->
                  
                  <nav>
                        <ol class="slds-breadcrumb slds-line-height_reset">
                          <li class="slds-breadcrumb__item">
                            <span>{!$Label.RTL_Campaign_CallList_Title}</span>
                          </li>
                        </ol>
                      </nav> 
                  
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{! $Label.RTL_Campaign_CallList_Title }">
                    {! $Label.RTL_Campaign_CallList_Subtitle }
                </h1>
              </div>
            </div>
            <!-- / MEDIA OBJECT -->
            <!-- /HEADING AREA -->
        </div>

        <!-- ACTION BUTTONS -->

        <!-- / ACTION BUTTONS -->

      </div>
      <!-- / LAYOUT GRID -->

    <!-- PAGE HEADER DETAIL ROW -->
    <!-- none -->
    <!-- / PAGE HEADER DETAIL ROW -->

    </div>
    <!-- / PAGE HEADER -->


    <!-- PRIMARY CONTENT WRAPPER -->
<!--     <h3 class="slds-section-title--divider heading_small">
        {! $Label.RTL_Campaign_CallList_Filter_Section }
    </h3>
 --><apex:variable value="{!1}" var="count"/>
    <div class="slds-section__title slds-theme--shade primaryPaletteBorder">
        <h3 class="section-header-title slds-p-horizontal--small slds-truncate">{!$Label.RTL_Campaign_CallList_Filter_Section}</h3> 
    </div>
<apex:form >

<div>
    <div class="slds-scope bootstrap-sf1">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
               <span class="padding-label label-middle">
                    <!-- <label>{! $Label.RTL_Campaign_CallList_Filter_Campaign }</label> -->
                    <apex:outputlabel styleclass="output-label"  value="{!$Label.RTL_Campaign_CallList_Filter_Campaign}" />
               </span>
              <div class="padding-values">
                    <div class="slds-select_container">
                        <apex:selectList value="{!CampMemObj.CampaignID}" multiselect="false" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!CampaignSelectOptionList}"  />
                        </apex:selectList>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
              <span class="padding-label label-middle">
                <!-- <label>{! $Label.RTL_Campaign_CallList_Filter_Owner }</label> -->
                <apex:outputlabel styleclass="output-label"  value="{!$Label.RTL_Campaign_CallList_Filter_Owner}" />
              </span>
              <div class="padding-values">
                    <div class="slds-select_container">
                        <apex:selectList value="{!searchselectedOwner}" multiselect="false" size="1" styleClass="slds-select" >
                            <apex:selectOptions value="{!userOwnerSelectionList}"  />
                        </apex:selectList>
                    </div>
                </div>
            </div>
        </div>
            <!-- Wrapper -->
<!--         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
              <span class="padding-label label-middle">
                <apex:outputlabel styleclass="output-label"  value="{!$ObjectType.Campaign.fields.RTL_Call_End_Date__c.Label}" />
              </span>
              <div class="padding-values">
                        <apex:inputfield value="{!CampMemObj.RTL_Register_Date__c}" id="callEndDate" styleClass="slds-input" onchange="setCallEndDate(this.value);" /> 
                        <apex:inputHidden value="{!searchcamMemEndDate}" id="searchcamMemEndDate" />
              </div>
            </div>
        </div> -->
        <div class="row">
            <!-- Wrapper -->
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
              <span class="padding-label label-middle">
                <!-- <label>{!$ObjectType.CampaignMember.fields.RTL_Contact_Status__c.Label}</label> -->
                <apex:outputlabel styleclass="output-label"  value="{!$ObjectType.CampaignMember.fields.RTL_Contact_Status__c.Label}" />
              </span>
              <div class="padding-values">
                    <div class="slds-select_container">
                        <!-- <apex:inputfield value="{!CampMemObj.RTL_Contact_Status__c}" styleClass="slds-select" /> -->
                        <apex:selectList value="{!CampMemObj.RTL_Contact_Status__c}" multiselect="false" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!contactStatusSelectionList}"  />
                        </apex:selectList>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
              <span class="padding-label label-middle">
                <!-- <label>{!$ObjectType.CampaignMember.fields.RTL_Offer_Result__c.Label}</label> -->
                <apex:outputlabel styleclass="output-label"  value="{!$ObjectType.CampaignMember.fields.RTL_Offer_Result__c.Label}" />
              </span>
              <div class="padding-values">
                    <div class="slds-select_container">
                        <apex:selectList value="{!searchcamMemOfferResult}" multiselect="false" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!offerResultSelectList}"  />
                        </apex:selectList>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 paddingline slds-grid slds-grid_vertical-align-center">
              <span class="padding-label label-middle">
                <apex:outputlabel styleclass="output-label"  value="{!$ObjectType.CampaignMember.fields.RTL_Invitation_Status__c.Label}" />
              </span>
              <div class="padding-values">
                    <div class="slds-select_container">

                       <apex:selectList value="{!CampMemObj.RTL_Invitation_Status__c}" multiselect="false" size="1" styleClass="slds-select">
                            <apex:selectOptions value="{!invitationStatusSelectionList}"  />
                        </apex:selectList>
                    </div>
                </div>
            </div>
        </div>
        <div class="row slds-m-around_x-small">
            <div class="col-xs-12 col-sm-12 col-md-12 paddingline slds-grid slds-grid_vertical-align-center">
                <div class="slds-align_absolute-center">
                    <apex:commandbutton value="{! $Label.RTL_Campaign_CallList_Searh_Btn }" action="{!searchCampaignMembers}"
                                    status="loadStatus" reRender="scriptSection,resultblock,paginationNumber,paginationNumberbottom,nodata-panel"
                                    id="searchbutton"
                                    styleClass="slds-button slds-button--neutral"
                                    oncomplete="getPdpaConsentFag();generateHotLeadIcon();"
                                    />
                    <apex:actionFunction name="rerenderResultPanel" 
                                    action="{!searchCampaignMembers}"
                                    reRender="scriptSection,resultblock,paginationNumber,paginationNumberbottom"
                                    oncomplete="getPdpaConsentFag();generateHotLeadIcon();"
                                    />
                </div>
            </div>
        </div>
        
    </div>
</div>

</apex:form>

<div class="slds-form-element">
    <!-- <h3 class="slds-section-title--divider slds-text-heading_small">
        {! $Label.RTL_Campaign_CallList_List_Section }
    </h3> -->

    <div class="slds-section__title slds-theme--shade primaryPaletteBorder">
        <h3 class="section-header-title slds-p-horizontal--small slds-truncate">{!$Label.RTL_Campaign_CallList_List_Section}</h3> 
    </div>
            <!-- <apex:outputPanel id="resultblock" rendered="{!campaignwrapperList.size>0}"> -->
             <apex:outputPanel id="resultblock" >

<apex:form >    
        <div class="slds-form-element">


        <apex:outputPanel rendered="{!(ISNULL(campaignwrapperList) || campaignwrapperList.size == 0)}" >
          <div class="slds-p-around_x-small slds-border_bottom slds-border_top">
            <span style="font-size: 12px;margin-left: 20px;">
              <apex:outputText value="{!$Label.RTL_No_Record_Display}" ></apex:outputText>
            </span>
          </div>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!campaignwrapperList.size > 0}" >

            <div class="slds-form-element slds-m-around--medium"  id="responsive" >
        
                <div class="slds-grid slds-grid_vertical-align-start">
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:commandLink action="{!previous}" rendered="{! !DisablePrevious}" oncomplete="getPdpaConsentFag();generateHotLeadIcon();" value="{! $Label.RTL_Campaign_CallList_Prev_Text}" status="loadStatus"  reRender="scriptSection,loadStatus,resultblock,paginationNumber,paginationNumberbottom" /> 
                            <apex:outputText value="{! $Label.RTL_Campaign_CallList_Prev_Text }" rendered="{!DisablePrevious}" />
                    </div>
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:commandLink action="{!next}" rendered="{! !DisableNext}" oncomplete="getPdpaConsentFag();generateHotLeadIcon();" value="{! $Label.RTL_Campaign_CallList_Next_Text}" status="loadStatus"  reRender="scriptSection,loadStatus,resultblock,paginationNumber,paginationNumberbottom" /> 
                            <apex:outputText value="{! $Label.RTL_Campaign_CallList_Next_Text }" rendered="{!DisableNext}" />
                    </div>
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:outputText value=" ({!StartNumberofRecords}-{!MaxNumoberofRecords} {! $Label.RTL_Campaign_CallList_Of_Text} {!countTotalRecords})" id="paginationNumber"  />
                    </div>
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        {! $Label.RTL_Campaign_CallList_MouseOver_Tooltip }
                    </div>


                </div>
                  
                <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal" style="text-align: center;font-size: 12px; width: 100%;">
                    <thead>
                        <tr class="slds-text-title--caps slds-section-title--divider">
                            <th scope="col" class="slds-col" style="width: 5%"> 
                                <div class="slds-cell-wrap" title="{! $Label.RTL_Campaign_CallList_Head_No }">
                                    {!$Label.RTL_Campaign_CallList_Head_No }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 5%">
                                <div class="slds-cell-wrap" title="{!$Label.RTL_Campaign_CallList_Head_Action}">
                                    {!$Label.RTL_Campaign_CallList_Head_Action }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 5%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.Account.fields.RTL_Do_Not_Contact__c.Label} ">
                                    {!$ObjectType.Account.fields.RTL_Do_Not_Contact__c.Label} 
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 5%">
                                <div class="slds-cell-wrap" title="PDPA Consent">
                                    {! $Label.PDPA_Consent_Calllist }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 5%">
                                <div class="slds-cell-wrap" title="MARKET Consent">
                                    {! $Label.PDPA_Market_Consent_Call_list }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 3%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_AL_response__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_AL_response__c.Label}
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 10%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Company_Account__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_Company_Account__c.Label}
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 10%">
                                <div class="slds-cell-wrap" title="{! $Label.RTL_Campaign_CallList_Head_LeadName }">
                                    {! $Label.RTL_Campaign_CallList_Head_LeadName }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 15%">
                                <div class="slds-cell-wrap" title="{! $Label.RTL_Campaign_CallList_Head_CampaignName }">
                                    {! $Label.RTL_Campaign_CallList_Head_CampaignName }
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 15%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Segmentation__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_Segmentation__c.Label}
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 15%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Product_Feature__c.Label}  ">
                                    {!$ObjectType.CampaignMember.fields.RTL_Product_Feature__c.Label}  
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 10%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Last_Contact_Status__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_Last_Contact_Status__c.Label}
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 10%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Assigned_Agent__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_Assigned_Agent__c.Label}
                                </div>
                            </th>
                            <th scope="col" class="slds-col" style="width: 10%">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Contact_Staff_Name__c.Label} ">
                                    {!$ObjectType.CampaignMember.fields.RTL_Contact_Staff_Name__c.Label} 
                                </div>
                            </th>
      <!--                       <th scope="col" class="slds-col">
                                <div class="slds-cell-wrap" title="{!$ObjectType.CampaignMember.fields.RTL_Invitation_Status__c.Label}">
                                    {!$ObjectType.CampaignMember.fields.RTL_Invitation_Status__c.Label}
                                </div>
                            </th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!campaignwrapperList}" var="cml">
                            <tr class="dataRow {!IF(cml.campaignmemberobj.RTL_AL_response__c, 'hotLead', '')}">
                                <td data-label="{! $Label.RTL_Campaign_CallList_Head_No } ">
                                    <div class="slds-cell-wrap">
                                        <apex:outputText value="{!cml.RowNumber} "></apex:outputText>   
                                    </div>
                                </td>
                                <td data-label="{! $Label.RTL_Campaign_CallList_Head_Action }">
                                    <div class="slds-cell-wrap">
                                        <!--{!cml.campaignmemberobj.RTL_Channel_Subsidiary__c} -->
                                        
                                        
                                        <apex:outputlink value="#" rendered="{!IF(cml.campaignmemberobj.RTL_Channel_Subsidiary__c==true,true,false)}"
                                            target="_parent"
                                            onClick="openOutboundTab('{!cml.campaignmemberobj.Id}');return false">
                                                {! $Label.RTL_Campaign_CallList_Edit_Text } OB 
                                        </apex:outputlink>
                                        <apex:outputlink value="#" rendered="{!IF(cml.campaignmemberobj.RTL_Channel_Subsidiary__c==true,false,true)}"
                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.Id}','/apex/RTL_CampaignMemberEdit?id=','Campaign Member');return false">
                                                {! $Label.RTL_Campaign_CallList_Edit_Text }
                                        </apex:outputlink>
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.Account.fields.RTL_Do_Not_Contact__c.Label} ">
                                    <div class="slds-cell-wrap" title="{!cml.DoNotContact}">
                                        <!-- <apex:outputfield value="{!cml.campaignmemberobj.RTL_Invitation_Status__c}" /> -->
                                        <apex:inputCheckbox value="{!cml.DoNotContact}" disabled="true"/>
                                    </div>
                                </td>  
                                
                                <td data-label="PDPA Consent">
                                    <div id="PdpaFag{!cml.RowNumber}" class="slds-cell-wrap">
                                        <apex:outputLabel value="No data."/>
                                    </div>
                                </td>
                                
                                <td data-label="Market Conduct Consent">
                                    <div id="MarketContFag{!cml.RowNumber}" class="slds-cell-wrap">
                                        <apex:outputLabel value="No data."/>
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_AL_response__c.Label}">
                                    <apex:outputPanel layout="block" styleClass="slds-cell-wrap RTL_AL_response__c" rendered="{!cml.campaignmemberobj.RTL_AL_response__c}">
                                        <span class="slds-icon_container slds-icon-utility-priority hotLeadIcon"> 
                                            <svg aria-hidden="true" class="slds-icon slds-icon_small slds-icon-text-error"> 
                                                <use 
                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                    xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#priority')}">
                                                </use>
                                            </svg> 
                                            <span class="slds-assistive-text">{!$ObjectType.CampaignMember.fields.RTL_AL_response__c.Label}</span>
                                        </span>
                                    </apex:outputPanel>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_Company_Account__c.Label}">
                                    <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.Customer__r.Name}">

                                    <!-- <div class="object_outputField" data-objId="{!cml.campaignmemberobj.Customer__c}" data-tabName="Account" > -->
                                        
                                        
                                        <apex:outputField value="{!cml.campaignmemberobj.Customer__c}"
                                                        title="{!cml.campaignmemberobj.Customer__r.Name}" />
                                                                            
                                    <!-- </div> -->
                                    <!--<apex:outputlink value="{!cml.campaignmemberobj.Customer__c}"
                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.Customer__c}','/','Customer');return false">
                                                {!cml.campaignmemberobj.Customer__r.Name}
                                        </apex:outputlink>-->
                                    <!-- <apex:outputfield value="{!cml.campaignmemberobj.RTL_Company_Account__c }" /> 
                                    <apex:outputfield value="{!cml.campaignmemberobj.customer__c }" /> -->
                        <!--                <a href="#"
                                            id="lookup{!cml.campaignmemberobj.Customer__c}"
                                            onmouseover="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.Customer__c}/m?retURL=/{!cml.campaignmemberobj.Customer__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onfocus="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.Customer__c}/m?retURL=/{!cml.campaignmemberobj.Customer__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onmouseout="LookupHoverDetail.getHover(this.id).hide();"
                                            onblur="LookupHoverDetail.getHover(this.id).hide();"
                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.Customer__c}','/','Account');return false"
                                        >
                                            {!cml.campaignmemberobj.Customer__r.Name}
                                        </a> -->


                                    </div>
                                </td>
                                <td data-label="{! $Label.RTL_Campaign_CallList_Head_LeadName }">
                                    <apex:outputPanel rendered="{! IF( cml.campaignmemberobj.Customer__c== NULL,true,false ) }">
                                        <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.Lead.FirstName} {!cml.campaignmemberobj.Lead.LastName}">
                                            <!-- <apex:outputField value="{!cml.campaignmemberobj.LeadId}" /> -->
                                            <a href="#"
                                                id="lookup{!cml.campaignmemberobj.LeadId}Lead"
                                                onmouseover="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.LeadId}/m?retURL=/{!cml.campaignmemberobj.LeadId}&isAjaxRequest=1&isdtp=vw').show();"
                                                onfocus="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.LeadId}/m?retURL=/{!cml.campaignmemberobj.LeadId}&isAjaxRequest=1&isdtp=vw').show();"
                                                onmouseout="LookupHoverDetail.getHover(this.id).hide();"
                                                onblur="LookupHoverDetail.getHover(this.id).hide();"
                                                target="_parent"
                                                onClick="openTab('{!cml.campaignmemberobj.LeadId}','/','');return false"
                                            >
                                                {!cml.campaignmemberobj.Lead.FirstName} {!cml.campaignmemberobj.Lead.LastName}
                                            </a>
                                        </div>
                                    </apex:outputPanel>
                                </td>
                                <td data-label="{! $Label.RTL_Campaign_CallList_Head_CampaignName } ">
                                    <div class="slds-cell-wrap" title=" {!cml.campaignmemberobj.Campaign.Name}">

                                        <!--<apex:outputField value="{!cml.campaignmemberobj.CampaignId}" />-->
                                    <a href="#"
                                            id="lookup{!cml.campaignmemberobj.CampaignId}Campaign{!count}"
                                            onmouseover="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.CampaignId}/m?retURL=/{!cml.campaignmemberobj.CampaignId}&isAjaxRequest=1&isdtp=vw').show();"
                                            onfocus="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.CampaignId}/m?retURL=/{!cml.campaignmemberobj.CampaignId}&isAjaxRequest=1&isdtp=vw').show();"
                                            onmouseout="LookupHoverDetail.getHover(this.id).hide();"
                                            onblur="LookupHoverDetail.getHover(this.id).hide();"

                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.CampaignId}','/','{!cml.campaignmemberobj.Campaign.Name}');return false">
                                                {!cml.campaignmemberobj.Campaign.Name} 
                                        </a> 
                                    </div>
                                </td>
                                <td data-label="{! $ObjectType.CampaignMember.fields.RTL_Segmentation__c.Label} ">
                                    <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.RTL_Segmentation__c}">
                                        <apex:outputfield value="{!cml.campaignmemberobj.RTL_Segmentation__c}" />
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_Product_Feature__c.Label} ">
                                    <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.RTL_Product_Feature__c}">
                                        <apex:outputfield value="{!cml.campaignmemberobj.RTL_Product_Feature__c}" />
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_Last_Contact_Status__c.Label}">
                                    <div class="slds-cell-wrap" title="{!cml.lastContactStatusLabel }">
                                        <apex:outputText value="{!cml.lastContactStatusLabel }" /> 
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_Assigned_Agent__c.Label} ">
                                    <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.RTL_Assigned_Agent__r.FirstName}  {!cml.campaignmemberobj.RTL_Assigned_Agent__r.LastName}">
                                        <!-- <apex:outputField value="{!cml.campaignmemberobj.RTL_Assigned_Agent__c}" /> -->
                                        <a href="#"
                                            id="lookup{!cml.campaignmemberobj.RTL_Assigned_Agent__c}{!cml.RowNumber}RTL_Assigned_Agent__c"
                                            onmouseover="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.RTL_Assigned_Agent__c}/m?retURL=/{!cml.campaignmemberobj.RTL_Assigned_Agent__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onfocus="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.RTL_Assigned_Agent__c}/m?retURL=/{!cml.campaignmemberobj.RTL_Assigned_Agent__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onmouseout="LookupHoverDetail.getHover(this.id).hide();"
                                            onblur="LookupHoverDetail.getHover(this.id).hide();"

                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.RTL_Assigned_Agent__c}','/','User');return false">
                                                {!cml.campaignmemberobj.RTL_Assigned_Agent__r.FirstName} {!cml.campaignmemberobj.RTL_Assigned_Agent__r.LastName} 
                                        </a>
                                    </div>
                                </td>
                                <td data-label="{!$ObjectType.CampaignMember.fields.RTL_Contact_Staff_Name__c.Label} ">
                                    <div class="slds-cell-wrap" title="{!cml.campaignmemberobj.RTL_Contact_Staff_Name__r.FirstName} {!cml.campaignmemberobj.RTL_Contact_Staff_Name__r.LastName}">
                                        <!-- <apex:outputField value="{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}" /> -->
                                        <a href="#"
                                            id="lookup{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}{!cml.RowNumber}RTL_Contact_Staff_Name__c"
                                            onmouseover="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}/m?retURL=/{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onfocus="LookupHoverDetail.getHover(this.id, '/{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}/m?retURL=/{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}&isAjaxRequest=1&isdtp=vw').show();"
                                            onmouseout="LookupHoverDetail.getHover(this.id).hide();"
                                            onblur="LookupHoverDetail.getHover(this.id).hide();"

                                            target="_parent"
                                            onClick="openTab('{!cml.campaignmemberobj.RTL_Contact_Staff_Name__c}','/','User');return false">
                                                {!cml.campaignmemberobj.RTL_Contact_Staff_Name__r.FirstName} {!cml.campaignmemberobj.RTL_Contact_Staff_Name__r.LastName} 
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <apex:variable var="count" value="{!count+ 1}"/>
                        </apex:repeat>
                    </tbody>
                </table>

                <div class="slds-grid slds-grid_vertical-align-start">
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:commandLink action="{!previous}" rendered="{! !DisablePrevious}" oncomplete="getPdpaConsentFag();generateHotLeadIcon();" value="{! $Label.RTL_Campaign_CallList_Prev_Text}" status="loadStatus"  reRender="scriptSection,loadStatus,resultblock,paginationNumber,paginationNumberbottom" /> 
                            <apex:outputText value="{! $Label.RTL_Campaign_CallList_Prev_Text }" rendered="{!DisablePrevious}" />
                    </div>
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:commandLink action="{!next}" rendered="{! !DisableNext}" oncomplete="getPdpaConsentFag();generateHotLeadIcon();" value="{! $Label.RTL_Campaign_CallList_Next_Text}" status="loadStatus"  reRender="scriptSection,loadStatus,resultblock,paginationNumber,paginationNumberbottom" /> 
                            <apex:outputText value="{! $Label.RTL_Campaign_CallList_Next_Text }" rendered="{!DisableNext}" />
                    </div>
                    <div class="slds-p-horizontal_medium slds-m-bottom_small slds-m-top_small">
                        <apex:outputText value=" ({!StartNumberofRecords}-{!MaxNumoberofRecords} {! $Label.RTL_Campaign_CallList_Of_Text} {!countTotalRecords})" id="paginationNumberbottom"  />
                    </div>
                </div>

            </div>
        </apex:outputPanel>

        </div>

</apex:form>

            </apex:outputPanel>
        </div>



        <apex:actionstatus id="loadStatus">
            <apex:facet name="start">
                <div class="demo-only demo--inverse" style="height: 6rem;">
                  <div class="slds-spinner_container slds-is-fixed">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                      <span class="slds-assistive-text">{! $Label.RTL_Campaign_CallList_Loading_Text }</span>
                      <div class="slds-spinner__dot-a"></div>
                      <div class="slds-spinner__dot-b"></div>
                    </div>
                  </div>
                </div>
            </apex:facet>
        </apex:actionstatus>

    <!-- / PRIMARY CONTENT WRAPPER -->

    <!-- FOOTER -->
    <!-- / FOOTER -->

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->    

<!-- JAVASCRIPT -->

<script type="text/javascript"> 

        function setCallEndDate(value)
        {
          $("input[id$='searchcamMemEndDate']").val(value);
        }

        // function openTab(recid,url, tabName)
        // {
        //     if(!sforce.console.isInConsole())
        //     {
        //         window.parent.location.replace(url+recid);
        //     }
        //     else
        //     {
        //         sforce.console.getEnclosingPrimaryTabId(function(result) {
        //             if( result.id == 'null' )
        //             {
        //                 sforce.console.openPrimaryTab(null, url+recid, true,tabName, null, 'salesforceTab');
        //             }
        //             else
        //             {
        //                 sforce.console.openSubtab(result.id, url+recid , true, tabName, null);
        //             }
        //         });
        //     }
        // }
        function getpdpafag(parameter, callback) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.RTL_CampaignCallListExtension.getFagPdpa}',
                parameter,
                callback,
                {buffer: false, escape: false}
            );
        }
</script>
<!-- / JAVASCRIPT -->
    <apex:outputPanel id="scriptSection">
        <script type="text/javascript">
            function isOnScreen(elem) {
                if( elem.length == 0 ) {
                    return;
                }

                var $window = jQuery(window);

                var viewport_top = $window.scrollTop();
                var viewport_height = $window.height() + $window.height();
                var viewport_bottom = viewport_top + viewport_height;

                var $elem = jQuery(elem);
                var top = $elem.offset().top;
                var height = $elem.height();
                var bottom = top + height;

                return (top >= viewport_top && top < viewport_bottom) ||
                (bottom > viewport_top && bottom <= viewport_bottom) ||
                (height > viewport_height && top <= viewport_top && bottom >= viewport_bottom)
            }

            function getPdpaConsentFagRetry(rowNo, count) {
                var json = '{!campaignwrapperListJSON}';
                var records = JSON.parse(json);

                
                if(count <= 3){
                    for(var i = 0 ; i < records.length ; i++){
                        let key = i;
                        if(!records[key].RowNumber || records[key].RowNumber != rowNo){
                            continue;
                        }

                        var idPdpaFag = '#PdpaFag' + records[key].RowNumber;
                        var idmarketcontfag = '#MarketContFag' + records[key].RowNumber;
            
                        var ele = $(idPdpaFag);
                        var ele2 = $(idmarketcontfag);

                        ele.html('<label>Retry(' + count + ')...</label>');
                        ele2.html('<label>Retry(' + count + ')...</label>');
                    
                        getpdpafag(records[key].TMBCustomerID, function (result, event) {
                            // console.log('records[key].RowNumber : ' + records[key].RowNumber);
                            var idPdpaFag = '#PdpaFag' + records[key].RowNumber; 
                            var idmarketcontfag = '#MarketContFag' + records[key].RowNumber;

                            var ele = $(idPdpaFag);
                            var ele2 = $(idmarketcontfag);

                            try {
                                var rest = JSON.parse(result);
                                // console.log(rest);
                                if (event.status && rest.isSuccess == 'true') {
                                    if(rest.MARKETFag){
                                        if(rest.MARKETFag === 'Y'){
                                            // ele2.html('<label>{!$Label.PDPA_Accept_YES}</label>');
                                            ele2.html('<input type="checkbox" checked="true" disabled="disabled"/>');
                                        }else{
                                            // ele2.html('<label>{!$Label.PDPA_Accept_NO}</label>');
                                            ele2.html('<input type="checkbox" disabled="disabled"/>');
                                        }
                                    }else{
                                        // ele2.html('<label>Error get null from server.</label>');
                                        ele2.html('<label>No data.</label>');
                                    }

                                    if(rest.PDPAFag){
                                        if(rest.PDPAFag === 'Y'){
                                            // ele.html('<label>{!$Label.PDPA_Accept_YES}</label>');
                                            ele.html('<input type="checkbox" checked="true" disabled="disabled"/>');
                                        }else{
                                            // ele.html('<label>{!$Label.PDPA_Accept_NO}</label>');
                                            ele.html('<input type="checkbox" disabled="disabled"/>');
                                        }
                                    }else{
                                        // ele.html('<label>Error get null from server.</label>');
                                        ele.html('<label>No data.</label>');
                                    }
                                }else{
                                    // console.log('Message : ' + rest.message);
                                    getPdpaConsentFagRetry(records[key].RowNumber, count + 1);
                                }
                            } catch (error) {
                                // console.log('error : ' + error);
                                getPdpaConsentFagRetry(records[key].RowNumber, count + 1);
                            }
                        });
                    }
                }else{
                    for(var i = 0 ; i < records.length ; i++){
                    // for (const key in records) {
                        let key = i;
                        if(!records[key].RowNumber || records[key].RowNumber != rowNo){
                            continue;
                        }

                        var idPdpaFag = '#PdpaFag' + records[key].RowNumber;
                        var idmarketcontfag = '#MarketContFag' + records[key].RowNumber;
            
                        var ele = $(idPdpaFag);
                        var ele2 = $(idmarketcontfag);
        
                        ele.html('<label>Error</label>');
                        ele2.html('<label>Error</label>');
                    }
                }
            }

            function generateHotLeadIcon() {
                var imageURL = "{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#priority')}";
                var SVG = $('<svg/>', {
                    class: 'slds-icon slds-icon_small slds-icon-text-error',
                });
                var SVGUse = $('<use/>');
                SVGUse.attr('xlink:href', imageURL);
                $('.hotLeadIcon').each(function (index, item) {
                    // console.log(item);                    
                    $(this).prepend(SVG.append(SVGUse));
                    $(this).html($(this).html());
                })
            }

            function getPdpaConsentFag() {
                var json = '{!campaignwrapperListJSON}';
                var records = JSON.parse(json);
                for(var i = 0 ; i < records.length ; i++){
                    let key = i;
                    // console.log(records);
                    // console.log(key);
                    // console.log(records[key]);
                    // console.log(records[key].TMBCustomerID);
                    if(!records[key].RowNumber || records[key].TMBCustomerID == null){
                        continue;
                    }
                    var idPdpaFag = '#PdpaFag' + records[key].RowNumber;
                    var idmarketcontfag = '#MarketContFag' + records[key].RowNumber;

                    var ele = $(idPdpaFag);
                    var ele2 = $(idmarketcontfag);

                    // var cond1 = isOnScreen($(idPdpaFag)) || true;
                    
                    if( true ){
                        ele.html('<label>Getting Fag...</label>');
                        ele2.html('<label>Getting Fag...</label>');
                        
                        getpdpafag(records[key].TMBCustomerID, function (result, event) {
                            // console.log('records[key].RowNumber : ' + records[key].RowNumber);
                            var idPdpaFag = '#PdpaFag' + records[key].RowNumber;
                            var idmarketcontfag = '#MarketContFag' + records[key].RowNumber;

                            var ele = $(idPdpaFag);
                            var ele2 = $(idmarketcontfag);

                            try {
                                var rest = JSON.parse(result);
                                // console.log(rest);
                                if (event.status && rest.isSuccess == 'true') {
                                    if(rest.MARKETFag){
                                        if(rest.MARKETFag === 'Y'){
                                            // ele2.html('<label>{!$Label.PDPA_Accept_YES}</label>');
                                            ele2.html('<input type="checkbox" checked="true" disabled="disabled"/>');
                                        }else{
                                            // ele2.html('<label>{!$Label.PDPA_Accept_NO}</label>');
                                            ele2.html('<input type="checkbox" disabled="disabled"/>');
                                        }
                                    }else{
                                        ele2.html('<label>No data.</label>');
                                    }

                                    if(rest.PDPAFag){
                                        if(rest.PDPAFag === 'Y'){
                                            // ele.html('<label>{!$Label.PDPA_Accept_YES}</label>');
                                            ele.html('<input type="checkbox" checked="true" disabled="disabled"/>');
                                        }else{
                                            // ele.html('<label>{!$Label.PDPA_Accept_NO}</label>');
                                            ele.html('<input type="checkbox" disabled="disabled"/>');
                                        }
                                    }else{
                                        ele.html('<label>No data.</label>');
                                    }
                                }else{
                                    // console.log('Message : ' + rest.message);
                                    getPdpaConsentFagRetry(records[key].RowNumber, 1);
                                }
                            } catch (error) {
                                // console.log('error : ' + error);
                                getPdpaConsentFagRetry(records[key].RowNumber, 1);
                            }
                        });
                    }
                }
            }
        </script>
    </apex:outputPanel>

    <script type="text/javascript"> 

        $(document).ready(function(){ 
            if(sforce.console.isInConsole())
            {
                sforce.console.setTabTitle('{! $Label.RTL_Campaign_CallList_Subtitle }');
                
                sforce.console.getEnclosingPrimaryTabId(function(result) {
                    if( result.id != 'null' )
                    {
                        sforce.console.setTabIcon("{!URLFOR($Resource.RTL_Calllist_Logo)}", result.id);
                        
                    }
               
              });
            }
            getPdpaConsentFag();
        });

        
        var _navigateToUrl = window.navigateToUrl;  
        var navigateToUrl = function(url,data1,data2)
        {
            if(sforce.console.isInConsole())
            {
                tabName = '';
                // Always open in primary tab
                //sforce.console.openPrimaryTab(undefined, url , true,tabName, null, 'salesforceTab');
                openPrimaryTab(undefined, url , true,tabName, callbackOpenTab, 'salesforceTab');
            }
            else if((typeof sforce.one != 'undefined') && (sforce.one != null) )
            {
                sforce.one.navigateToURL(url);
            }
            else
            {
                //sforce.one.navigateToURL(url);
                _navigateToUrl(url,data1,data2);
            }
        }

        $("a[id^=lookup]").on('click',function(event){
            event.preventDefault();
            var objId = this.id.substring(6,21);
            var tabName = '';
            redirectURL(objId, tabName);
            // if(sforce.console.isInConsole())
            // {
            //     event.preventDefault();
            //     var objId = this.id.substring(6,21);
            //     //var tabName = $(this).text();
            //     tabName = '';
            //     openTab(objId,'/',tabName);
            //     //redirectToPageopenTab(objId,'/',tabName);
            // }

        });

        function redirectURL(url,pageName){
            if(sforce.console.isInConsole()){
                // In Sales Console
                openTab(url,'/',pageName);                
            }else if((typeof sforce.one != 'undefined') && (sforce.one != null) ){
                //In Salesforce1
                // openTab(url,'/',pageName); // open Popup
                sforce.one.navigateToURL('/'+url); //active link
            }else{
                //Desktop Version
                window.parent.location.replace('/'+url);
            }
        }

        // Fix output field error in console when rendered
        var srcUp = function srcUp(url)
        {
          if(sforce.console.isInConsole())
          {
              var tabName = '';
              openTab('',url,tabName);
          }
        }

        var isRefresh = false;
        window.onload = function(){
            sforce.console.addEventListener( 'saveCamMem' , refreshFlag);
            //sforce.console.addEventListener(sforce.console.ConsoleEvent.CLOSE_TAB, focusNavTab);
            //window.addEventListener('focus', refreshResult);
            
            isRefresh = false;
        }

        var refreshResult = function (result) {
                //if(isRefresh == true)
                //{
                rerenderResultPanel();
        };

        // Temp function will modify later
        var refreshFlag = function (result) {
            //isRefresh = true;

            sforce.console.getEnclosingPrimaryTabId(checktab);

        };

        var checktab = function checktab(result)
        {
            if(result.success)
            {
                // If Call List open in Tab

                sforce.console.focusPrimaryTabById(result.id, refreshResult);

            }
            else
            {
                // If Call List open in Navigation Tab
                sforce.console.focusNavigationTab(refreshResult);
            }
        }
        
        function openTab(recid,url, tabName)
        {
            // sforce.console.getPrimaryTabIds(showTabId);

            if ((typeof sforce.one != 'undefined') && (sforce.one != null) ) {
            
                sforce.one.navigateToURL(url+recid);
            }
            else if(!sforce.console.isInConsole())
            {
                //window.parent.location.replace(url+recid);
                 //sforce.one.navigateToURL(url+recid);
                 window.open(url+recid,'_top');
                 
            }
            else
            {
                // Always open in primary tab
                // sforce.console.openPrimaryTab(undefined, url+recid, true,tabName, null, 'salesforceTab'+recid);

                openPrimaryTab(null, url+recid, true,tabName, callbackOpenTab, 'salesforceTab'+recid);
            }
        }

        function openPrimaryTab(id,url,active,tabLabel,callback,name)
        {
            // primaryTabName = name;
            sforce.console.openPrimaryTab(id,url,active,tabLabel,callback ,name);
        }

        // var primaryTabName = '';
        var callbackOpenTab = function callbackOpenTab(result)
        {
            sforce.console.setTabIcon("{!URLFOR($Resource.RTL_Campaign_Logo)}", result.id);   
          // console.log(result);
          // console.log(primaryTabName);

          // if( result.success == false )
          // {
          //     //sforce.console.focusPrimaryTabByName(primaryTabName, null);
          // }
          
        }

        // var currentTabId;
        // var showTabId = function showTabId(result) {
        //     //Display the primary tab IDs
        //     for (var i = 0; i < result.ids.length; i++) 
        //     { 
        //         currentTabId = result.ids[i];
        //         sforce.console.getTabLink(sforce.console.TabLink.SALESFORCE_URL, result.ids[i], showTabLink);
        //     }
        // };

        // var showTabLink = function showTabLink(result) {

        // };
        
        // Added for open campaign member outbound page
        function openOutboundTab(recId) {
            var compDefinition = { 
            "componentDef": "c:CampaignMember_Main",
                "attributes": {
                    "recordId": recId,
                    "mode": 'Edit'
                } 
            };
            // Base64 encode the compDefinition JS object
            var encodedCompDef = btoa(JSON.stringify(compDefinition));
            var url = "/one/one.app#"+encodedCompDef;
            sforce.console.openPrimaryTab(null , url, true);        
        }
        
        
        
        function redirectToPageopenTab(recid,url, tabName)
        {
            if(sforce.console.isInConsole() ){
        
                //sforce.console.openPrimaryTab(null, url+recid, true, tabName);
                
                sforce.console.openPrimaryTab(null,url+recid, true,tabName, function openSuccess(result) {
                     if (result.success != true) {
                        findTab(recid,url,tabName);
                    }
                
                });
                
                
               
            }
        }
    
    
    function findTab(criteria,url,tabname) { 
        var isfound=false;
        var resultmap = [];
        var indexcount = 0;
            sforce.console.getPrimaryTabIds(getPageInfo);
    
      function getPageInfo(result) { 
          for(i=0; i<result.ids.length; i++) { 
                    var tabdetail ={};
                    tabdetail["tabid"] = result.ids[i];
                    resultmap[i] = tabdetail;
                    
                    sforce.console.getPageInfo(result.ids[i], function checkPresence(result) {

                        if( JSON.parse(result.pageInfo).objectId == undefined )
                        {
                          resultmap[indexcount]["isfound"] = false; 
                          indexcount++;   
                          return;
                        }

                        var objid = JSON.parse(result.pageInfo).objectId.substr(0,15);
                        
                        //console.log(objid+'<>'+criteria.substr(0,15)+'---'+resultmap[indexcount]["tabid"]);
                        resultmap[indexcount]["recordid"] = objid;
                        if(objid==criteria.substr(0,15)) {
                            isfound = true;
                            resultmap[indexcount]["isfound"] = true;
                        }else{
                          resultmap[indexcount]["isfound"] = false;    
                        }
                        
                          if(resultmap[indexcount]["isfound"]==true){
                              sforce.console.focusPrimaryTabById(resultmap[indexcount]["tabid"], focusSuccess);
                            }
                        indexcount++;
                        
                    });  
                } 
      }
        
    }
  var focusSuccess = function focusSuccess(result) {
            if (result.success == true) {
                console.log('Going to the primary tab was successful');
            } else {
                console.log('Going to the primary tab was not successful');
            }
        };
    

    </script>
</body>


</html>
</apex:page>