<apex:page >
    <script type="text/javascript">
        var accountId = '{!$CurrentPage.parameters.accountId}';
        var theme = '{!$User.UIThemeDisplayed}';
        // Do initial
        sforce.one.navigateToURL('/one/one.app#' + btoa(JSON.stringify({
            "componentDef": "c:RTL_HouseHold_Creation",
            "attributes": {
                "accountId": accountId,
                "theme": theme,
                "uuid": 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                }),
            }
        })), true);
    </script>
</apex:page>