<apex:page standardController="Account" extensions="RTL_CustomerRelationshipExtension" tabStyle="Account" docType="html-5.0" standardstylesheets="true">
  <!-- Begin Default Content REMOVE THIS -->
  <head>
     <style type="text/css">
          .sf1label {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 15px;
            color: #3b5998;
            margin: 0;
            padding-bottom: 3px;
            display: block;
            min-width: 100px;
            }
          .sf1value {
            font-family: 'ProximaNovaSoft-Regular','Helvetica Neue';
            font-size: 13px;
            color: #696e71;
            margin: 0;
            padding-bottom: 3px;
            display: block;
            min-width: 100px;
            }
      </style>
  </head>
   
    <apex:outputPanel rendered="{!!isSF1}">
    <apex:pageBlock mode="maindetail">
         <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputLabel >{!$ObjectType.Account.Fields.RTL_MIB_Status__c.label}</apex:outputLabel>
                <apex:outputText value="{!rtl_MibStatus }"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                <apex:outputText >&nbsp;</apex:outputText>
                <apex:outputText >&nbsp;</apex:outputText>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>     
        <apex:pageBlockSection columns="2">                                 
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.Account.Fields.RTL_OTC_ATM_ADM_IB_MIB__c.label}"><br>{!$Label.OTC_ATM_ADM_IB_MIB}</br></apex:outputLabel>
                <apex:outputText value="{!rtl_OtcAtmAdmIbMib}"/>
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                <apex:outputText >&nbsp;</apex:outputText>
                <apex:outputText >&nbsp;</apex:outputText>
            </apex:pageBlockSectionItem>                              
        </apex:pageBlockSection>                      
    </apex:pageBlock>
  </apex:outputPanel>
  <apex:outputPanel rendered="{!isSF1}">
            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_MIB_Status__c.label}</p>
            <p class="sf1value">{!rtl_MibStatus}</p>  
            <p class="sf1label">{!$ObjectType.Account.Fields.RTL_OTC_ATM_ADM_IB_MIB__c.label}<br>{!$Label.OTC_ATM_ADM_IB_MIB}</br></p>
            <p class="sf1value">{!rtl_OtcAtmAdmIbMib}</p>     
  </apex:outputPanel>
  
</apex:page>