<apex:page standardController="Account" extensions="RTL_CampaignHistoryExtension" showHeader="false" sidebar="false">
	
        <div class="slds-tabs_scoped">
            <ul id='campaignSubtab' class="slds-tabs_scoped__nav sub_tab" role="tablist">
              <li class="slds-tabs_scoped__item slds-is-active" title="{!$label.RTL_Campaign_History_Campaing_NewerTab}" role="presentation">
                <a class="slds-tabs_scoped__link mainview" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-sub-1" onclick="setPeriod('current');" >{!$label.RTL_Campaign_History_Campaing_NewerTab}</a>
              </li>
              <li class="slds-tabs_scoped__item" title="{!$label.RTL_Campaign_History_Campaing_OlderTab}" role="presentation">
                <a class="slds-tabs_scoped__link logview" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-sub-2" onclick="setPeriod('past');">{!$label.RTL_Campaign_History_Campaing_OlderTab}</a>
              </li>
            </ul>

            <div id="tab-sub-1" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-sub-1__item">

                <apex:include id="CR" pageName="RTL_CampaignHistoryCustomerRequest" />
				<apex:include id="EX" pageName="RTL_CampaignHistoryExclusive" />
				<apex:include id="Local" pageName="RTL_CampaignHistoryLocalExclusive" />
				<apex:include id="Mass" pageName="RTL_CampaignHistoryMass" />

            </div>


 <!--            <div id="tab-sub-2" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-sub-2__item">
            	Pending
            </div> -->
        </div>

        <apex:form >
            <apex:actionFunction name="setPeriod" action="{!setCampaignPeriod}" reRender="massTable,call_excTable,excTable,callCustReqTable,custReqTable,localExcTable" status="loadStatus" oncomplete="requestData();">
                <apex:param name="method" assignTo="{!campaignPeriodMethod}" value=""/>
            </apex:actionFunction>
        </apex:form>

<!-- JAVASCRIPT -->
    <script type="text/javascript">

        $('.slds-tabs_scoped ul.sub_tab li a').on('click',function(){
            setActiveCampaignTab($(this));
        });

        function setActiveCampaignTab(tabElement)
        {
            $('ul.sub_tab li.slds-tabs_scoped__item').removeClass('slds-is-active');
            tabElement.parent().addClass('slds-is-active');


            // var target = tabElement.attr('aria-controls');
            // $('.slds-tabs_scoped .slds-tabs_scoped__content').each(function(e){

            //     var element = $(this);

            //     if( this.id == target )
            //     {
            //         element.addClass('slds-show');
            //         element.removeClass('slds-hide');
            //     }
            //     else
            //     {
            //         element.addClass('slds-hide');
            //         element.removeClass('slds-show');
            //     }
            // });
            
        }

        
        
    </script>
<!-- / JAVASCRIPT -->


</apex:page>