<apex:page applyBodyTag="false" showHeader="false" standardstylesheets="true" controller="RTL_HomeScreenCallListComponentCtrl" readonly="true">

	<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <apex:includescript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/> 

    
    <apex:includeScript value="/support/console/39.0/integration.js"/>

    <style type="text/css">
            @media (max-width: 500px) {
            
            .bootstrap-sf1 .form-horizontal .form-group {
            margin-left: -10px;
            margin-right: -10px;
            }
            .dateOnlyInput .dateFormat {
            
            top: 25px;
            
            }
            input[type="checkbox"], input[type="radio"] {
            
            height: 30px;
            width: 50px;
            }
            .bootstrap-sf1 .form-horizontal .checkbox{
            margin-bottom: 5px;
            }
            .bootstrap-sf1 .radio label, .bootstrap-sf1 .checkbox label {
            padding-left: 40px;
            }
            .bootstrap-sf1 .radio input[type="radio"], .bootstrap-sf1 .radio-inline input[type="radio"], .bootstrap-sf1 .checkbox input[type="checkbox"], .bootstrap-sf1 .checkbox-inline input[type="checkbox"] {
            position: absolute;
            margin-left: -45px;
            top:-5px;
            }
            
            .bootstrap-sf1{
            overflow: hidden;
            }
            .bootstrap-sf1 .container{
            padding-left :0px;
            padding-right:0px;
            }
            .bootstrap-sf1 .page-header[class*="context-"] {
                position: relative;
                padding-top: 14px;
                margin: -15px -15px 10px -15px;
            }
            
            
            }
            .bootstrap-sf1{
            background-color: #FFF;
            
            }
            #hotlink .table ,#campaignTable .table{
            	margin-bottom: 4px !important;
            }

            #hotlink .table td,#campaignTable .table td{
            	padding-bottom: 4px;
            	padding-top: 4px;
            }
            
            /*<!-- Loading style -->*/
            
            
        </style>
        


    </head>
	<!-- Desktop -->
    <div class="bootstrap-sf1" id="appearOnSF1">
    	        <div class="page-header page-header-anchor context-recent">
	                <div class="container" style="padding-top: 10px;">
	                    <h1>Home</h1>             
	                    </div>
	            </div>
	            <div style="max-width:100% !important; margin-left: 10px;">
    				<apex:include pageName="RTL_HomeScreenCallListComponent" />
    			</div>
	</div>
	<!-- Desktop -->


		


<!--Script-->

<apex:includeScript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}"  />
<apex:includeScript value="{!$Resource.AccountPlan_Bootstrap}"/>
<apex:includeScript value="{!$Resource.AccountPlan_Mustache}"/>
<apex:includeScript value="{!$Resource.momentJS}"/>
<apex:includeScript value="{!$Resource.SFScript}"  />   


<script type="text/javascript">

	var ObjId;
    var Title;

    function NavigateTo(ObjId,Title) {

        this.ObjId=ObjId;
        this.Title=Title;

            if ((typeof sforce.one != 'undefined') && (sforce.one != null) ) {
            
                    sforce.one.navigateToURL('/' + ObjId);
                
            }
            else if (sforce.console.isInConsole() ) {
                //First find the ID of the primary tab to put the new subtab in
                sforce.console.openPrimaryTab(null, ObjId, true,Title, openSuccess, ObjId);
                
            }
            else if (Title != 'New Task') {
                    if (ObjId != '')
                         window.open("/" + ObjId,"","width=800, height=600, toolbar=no, scrollbars=yes, resizable=yes");
            }

            else{
                //window.location.href = ObjId;
                window.open('/' + ObjId,'_top');
                
            }
    
    }

    var openSuccess = function openSuccess(result) {
        //Report whether opening the new tab was successful
        if (result.success == true) {
        } else {
        }
    };


</script>

<!--Script-->

</apex:page>