<apex:page standardController="Host_Product_Mapping__c">
       
            <th><span style="color:#E91A1A;font-size:12px;"><B>ข้อควรระวัง :</B></span>
            <span style="color:#E91A1A;font-size:12px;">Salesforce Product ต้องเป็น Product ที่ Active ใน Pricebook เท่านั้น</span></th>
         
  
</apex:page>