<apex:page docType="html-5.0" showChat="false" 
           sidebar="false" applyBodyTag="false" 
           applyHtmlTag="true"  standardStylesheets="true" controller="SLOSPrescreenController2" ><!--action="{!getPreviewData}"-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w4.org/1999/xlink">
        
        <head>
            <apex:includeScript value="{!URLFOR($Resource.TMBjquery, '/TMBassets/jquery/jquery-1.11.2.min.js')}"  />
            <apex:stylesheet value="{!URLFOR($Resource.sfLightningVF, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            
            <apex:stylesheet value="{!URLFOR($Resource.bootstrapsf1, 'dist/css/bootstrap-namespaced.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.boostrapex)}"/>
            <apex:stylesheet value="{!URLFOR($Resource.AccountPlanEditTable)}"/>
            <apex:includescript value="{!$Resource.AccountPlan_JqueryScript}" />
            <apex:includescript value="{!$Resource.AccountPlan_Bootstrap}" />
            <apex:includeScript value="{!$Resource.AccountPlan_Mustache}"/>
            <apex:includeScript value="/support/console/22.0/integration.js"/>
             <apex:stylesheet value="{!URLFOR($Resource.SLOS)}"/>
            <style>              
                .slds-form-element__control{
                    height: 30px;
                }
                .slds img{
                    max-width: none;
                }
                .bootstrap-sf1{
                    display: table;
                }                
            </style>
        </head>
        
        <body>
            
            <apex:form styleclass="slds-form--stacked" id="frm">
                <!-- Ajax  -->
                <apex:actionStatus id="status" onstart="ShowSpin()" onstop="HideSpin()"> </apex:actionStatus>
                <apex:actionFunction action="{!showProduct}" name="showProduct" rerender="sfproductPanel" status="status">
                    <apex:param name="opplineindex" assignTo="{!opplineindex}" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="loading" status="status" rerender="nothing"/>
                
                <div class="slds"> 
                    <!-- spin -->
                    <div id="spin" style="display:none;" class="slds-spinner_container">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div> 
                    <!--HEADER-->
                    <div class="slds-page-header" role="banner">
                        <div class="slds-grid">
                            <div class="slds-col">
                                <div class="slds-media">
                                    
                                    <div class="slds-media__figure">
                                        <span class="slds-icon__container slds-icon__container--circle slds-icon-action-preview">
                                           <span class="bootstrap-sf1">
                                                     <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                                </span>
                                        </span>
                                    </div>
                                    
                                    <div class="slds-media__body">
                                        <p class="slds-text-heading--label">Preview</p>
                                        <h1 class="slds-text-heading--small">
                                            Information
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END HEADER-->
                    <apex:outputPanel id="message">
                        
                            <apex:pageMessages escape="false" ></apex:pageMessages>
                        
                    </apex:outputPanel>
                    <!--CONTAINER-->
                    <div class="slds-grid--align-center slds-m-around--small ">
                        
                        <div class="slds-size--2-of-2">
                            
                            <div class="">
                                <fieldset class="slds-theme--default ">
                                    
                                    <apex:actionFunction action="{!cancel}" name="cancelDesktop"/>
                                    <apex:actionFunction action="{!back}" name="backDesktop"/>
                                    <div class="slds-text-align--center slds-m-top--medium" >
                                        <div class="slds-form-element" >
                                            <apex:commandButton value="Submit to Host" action="{!submitToHost}" styleClass="slds-button slds-button--brand" onclick="ShowSpin()" status="status"/>&nbsp;
                                            <apex:commandButton value="Cancel" onclick="cancel();" styleClass="slds-button slds-button--brand" oncomplete="HideSpin()" status="status"/>&nbsp;
                                            <apex:commandButton value="Back" onclick="back();" styleClass="slds-button slds-button--brand" oncomplete="HideSpin()" status="status"/>&nbsp;
                                        </div>
                                    </div>
                                    
                                </fieldset></div>
                        </div>
                    </div>
                    <div  class=" slds-grid--align-center slds-m-vertical--medium ">   
                        <div class=" slds-size--1-of-2 slds-float--left"> 
                            
                            <div class="slds-p-horizontal--x-small slds-m-horizontal--x-small">
                                <div class="slds-panel__section">
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Customer Name :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Customer Name :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.AccountId.inlineHelpText}" />
                                        </div>                                        
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.account.name}</span>
                                        </div>
                                    </div> 
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Customer Type :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Customer Type :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Account.Fields.Customer_Type__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.account.Customer_Type__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">ID Type :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">ID Type :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Account.Fields.ID_Type_PE__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!acct.ID_Type_PE__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">ID Number :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">ID Number :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Account.Fields.ID_Number_PE__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!acct.ID_Number_PE__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Opportunity Name :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Opportunity Name :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.Name.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.name}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">CRM ID :</span>--> 
                                        <div class="slds-form-element__label  bootstrap-sf1">CRM ID :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.CAID__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static slds-text-longform">{!oppty.CAID__c}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="clearSection"></div>
                        <div class="slds-size--1-of-2 slds-float--right slds-m-bottom--medium" >
                            
                            <div class="slds-p-horizontal--x-small slds-m-horizontal--x-small">
                                
                                <div class="slds-panel__section">
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Host System :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Host System :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.Host_System__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!host}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Product Group :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Product Group :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.Host_Product_Group__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.Host_Product_Group__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Owner Name :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Owner Name :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.Opportunity.Fields.OwnerId.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.owner.name}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Owner Employee ID :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Owner Employee ID :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.User.Fields.Employee_ID__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.owner.Employee_ID__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Zone Code :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Zone Code :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.User.Fields.zone_code__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static">{!oppty.owner.zone_code__c}</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-hint-parent slds-has-divider--bottom">
                                        <!--<span class="slds-form-element__label">Region Code :</span>-->
                                        <div class="slds-form-element__label  bootstrap-sf1">Region Code :
                                            <span class="glyphicon glyphicon-question-sign" 
                                                  data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                                  data-animation="false" data-placement="bottom" 
                                                  title="{!$ObjectType.User.Fields.region_code__c.inlineHelpText}" />
                                        </div>
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__static slds-text-longform">{!oppty.owner.region_code__c}</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    
                    
                    <!--END CONTAINER-->
                    <div class="slds-form-element slds-m-around--medium slds-m-top--large"  id="responsive" style="clear:both;">
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-max-medium-table--stacked-horizontal  bootstrap-sf1">
                            <thead>
                                <tr class="slds-text-title--caps slds-section-title--divider">
                                    <th scope="col">
                                        <div title="Program">Program
                                            <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                              data-animation="false" data-placement="bottom" 
                                              title="{!$ObjectType.Opportunity.Fields.Product_Program__c.inlineHelpText}" />
                                        </div>
                                    </th>
                                    <th scope="col"> 
                                        <div title="Credit Facility">Credit Facility
                                            <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                              data-animation="false" data-placement="bottom" 
                                              title="{!$ObjectType.Host_Product_Mapping__c.Fields.Host_Prod_Name_Credit_Facility__c.inlineHelpText}" />
                                        </div>
                                    </th>
                                    <th scope="col">
                                        <div title="SF Product Name">SF Product Name
                                            <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                              data-animation="false" data-placement="bottom" 
                                              title="{!$ObjectType.Host_Product_Mapping__c.Fields.Salesforce_Product__c.inlineHelpText}" />
                                        </div>
                                    </th>
                                    <th scope="col" style="text-align: center;">
                                        <div  title="Request Amount (THB)">Request Amt./Vol. (THB)
                                            <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-delay='{"show":"0", "hide":"100"}'
                                              data-animation="false" data-placement="bottom" 
                                              title="{!$ObjectType.OpportunityLineItem.Fields.UnitPrice.inlineHelpText}" />
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!listOpportunityProduct2}" var="p">
                                    <tr>
                                        <td data-label="Program"><div title="Program"> <apex:outputField value="{!p.hostMapTemp.Product_Program__c}"/></div></td>
                                        <td data-label="Credit Facility"><div title="Credit Facility"> <apex:outputField value="{!p.hostMapTemp.Host_Prod_Name_Credit_Facility__c}"/></div></td>
                                        <td data-label="SF Product Name"><div title="SF Product Name">
                                            <apex:outputField value="{!p.hostMapTemp.Salesforce_Product__c}" rendered="{!if(p.hostMapTemp.Salesforce_Product__c != '',true,false)}"/>
                                            <apex:outputField value="{!p.oppProd.product2.name}" rendered="{!if(p.hostMapTemp.Salesforce_Product__c == '',true,false)}"/></div></td>
                                        <td data-label="Request Amount (THB)" class="slds-text-align--right">
                                            <div title="Request Amount (THB)">
                                                <apex:outputText value="{0, number, ###,##0.00}">
                                                    <apex:param value="{!p.oppProd.unitprice}"/>
                                                </apex:outputText>
                                            </div>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                
                            </tbody>
                        </table>
                        
                    </div>
                    
                    
                </div>
            </apex:form>
            
            <apex:includeScript value="/support/console/36.0/integration.js"/>
            <script>
            var $j = jQuery.noConflict();
            var _maintab;
            function ShowSpin(){
                $j('#spin').show();
            }
            function HideSpin(){
                $j('#spin').hide();          
            }     
            //Sets the title of the current tab to "Case Transactions Detail"
           /* window.onload = function setTitleConsole(){
                setTitle();
            }*/
            //Sets the title of the current tab to "Case Transactions Detail"
            function setTitle() {
                sforce.console.setTabTitle('Submit For Approval');
            }  
            function closeTab() {
                //First find the ID of the current tab to close it
                sforce.console.getEnclosingTabId(closeSubtab);
                return false;
            }            
            var closeSubtab = function closeSubtab(result) {
                //Now that we have the tab ID, we can close it
                var tabId = result.id;
                sforce.console.closeTab(tabId);
            };   
             
            $j(document).ready( function () {                 
                $j('[data-toggle="tooltip"]').tooltip();
                $j('.tooltip-inner').css('background-color', '#fff1de !important');
                setTitle();
            });

            function cancel() {
                ShowSpin();
                //First find the ID of the current tab to close it
                var theme = '{!$User.UIThemeDisplayed}';
                if (theme == 'Theme4t') {
                    sforce.one.navigateToSObject('{!oppty.Id}' );
                }else{
                    if(sforce.console.isInConsole()){
                         sforce.console.setTabTitle("{!oppty.name}");
                    }
                    cancelDesktop();
                }
                
            }    
             function back() {
                ShowSpin();
                // //First find the ID of the current tab to close it
                // if ((typeof sforce.one != 'undefined') && (sforce.one != null) ){
                //     sforce.one.navigateToURL('/apex/SLOSSelectProductGroup?id={!oppty.id}&host={!host}' );                  
                // }else{
                //   backDesktop();
                // }
                    sforce.one.navigateToURL('/apex/SLOSSelectProductGroup?id={!oppty.id}&host={!host}',true);                  

            }
            </script>
        </body>
    </html>
</apex:page>