<apex:page controller="T_Performance_ConsentController"  >
<!-- Begin Default Content REMOVE THIS -->
<!-- apex/T_Performance_ConsentPage -->

<style>
    html {
      /*   overflow:hidden;
        overflow-x:hidden;
        overflow-Y:hidden; */
    }
   

</style>



<div style="height: 100vh; width: 100%; overflow-y: auto; overflow-x: hidden">
    <iframe src="{!PDF}#toolbar=0&navpanes=0&scrollbar=0&view=FitV" height="1200px" scrolling="no"  width = "102%" style = "overflow:hidden; overflow-x:hidden;
    overflow-y:hidden; pointer-events:none;"></iframe>
</div>

</apex:page>