<apex:page standardController="Account"
           extensions="UpdateQualifiedProspectHandler"
           action="{!checkChangeAccountType}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- Include Jquery from CDN -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Update  Panel style -->
    <style>
        .overlay {
        display: none;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        opacity: 0.3;
        -moz-opacity: 0.3;
        width: 100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
        filter: alpha(opacity=30);
        background: #000;
        -khtml-opacity: 0.3;
        z-index: 1000;
        }
        .loader {
        background: url('/img/loading32.gif') scroll no-repeat 0 0;
        width: 32px;
        height: 32px;
        position: absolute;
        left: 50%;
        }
        .red-label {
        list-style: none;
        color: #f00;
        }
        
        div.tooltip {
        width: 195px;
        float: left;
        }
        div.tooltip:hover {
        background: #ffffff;
        text-decoration: none;
        } /*BG color is a must for IE6*/
        div.tooltip span {
        display: none;
        padding: 2px 3px;
        margin-left: 8px;
        width: 195px;
        }
        div.tooltip:hover span {
        display: inline;
        position: absolute;
        border: 1px solid #cccccc;
        background: #FFC;;
        color: #000000;
        }
        
    </style>    
    <!-- End Update panel style -->  
    <script type="text/javascript">   
    // -------- Show and Hide Update panel
    function startLoading(text){
        $('#load_scrl').css('top', $(document).scrollTop() + 200).html(text);
        $('.loadingBox').show();
    }
    function endLoading(){
        $('.loadingBox').hide();        
        // set redirect to defualt view  
    }    
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            save();
            return false;
        } else {
            return true;
        }       
    }    
    function callViewAccount(){
        window.setTimeout(viewAccount,3000);
    }    
    // ------- End Show and Hide Update panel
    </script>    
    <!-- Update Panel -->
    <div id="load_scrl" class="loadingBox loader" style="display:none"></div> 
    <!-- End Update Panel -->
    
    <apex:outputText value="{!strCallFunc}" escape="false"></apex:outputText>
    <div id="divResult">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <apex:form >                    
                    <!-- Javascript Proxy To Call -->   
                    <apex:actionFunction action="{!returnPage}"  name="viewAccount" />  
                </apex:form>                </div>
            <div class="panel-body" style="font-size:16px;font-weight:bold;">
                <apex:outputText value="{!strResult}" escape="false"></apex:outputText>                
                <script>
                     // Auto redirect to view account
                     callViewAccount(); 
                </script>                
            </div>
        </div>        
    </div>        
</apex:page>