<aura:component>
    <aura:attribute name="activity" type="Object" />
    <aura:attribute name="filter" type="Object" />
    <div class="slds-timeline__item_expandable slds-timeline__item_case" aura:id="caseItem">
        <p>PERSONAL_REMINDER => {!v.filter.PERSONAL_REMINDER}</p>
        <p>PERSONAL_INFORMING => {!v.filter.PERSONAL_INFORMING}</p>
        <p>PESONAL_OFFERING => {!v.filter.PESONAL_OFFERING}</p>
        <p>PERSONAL_INSIGHT => {!v.filter.PERSONAL_INSIGHT}</p>
    </div>
</aura:component>