<aura:component >
    <aura:attribute name="objIndustryMaster" type="IndustryMaster__c" />
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedIndustryMasterEvent" type="c:BusinessTypeSelectedEvent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media-center" role="option">
            <div class="slds-media__body">
                <div class="slds-input-has-icon slds-input-has-icon-right">
                    <!-- <c:BusinessTypeSVG class="slds-input__icon" xlinkHref="{!$Resource.SLDS24 + '/assets/icons/standard-sprite/svg/symbols.svg#account'}" />  -->
                    <div class="slds-lookup__result-text" style="color: var(--baselink-color);" onclick="{!c.selectAccount}">
                        <!-- <a></a> -->
                        {!v.objIndustryMaster.TMBCode__c} - {!v.objIndustryMaster.BusinessType__c}
                    </div>
                </div>
            </div>    
        </span>
    </li>
</aura:component>