<aura:component controller="T_PerformanceController"
    implements="force:hasRecordId,lightning:utilityItem,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:appHostable">

    <aura:attribute name="userObj" type="Object" />
    <aura:attribute name="userType" type="Object" />
    <aura:attribute name="renderPage" type="String" />
    <aura:attribute name="branchCode" type="String" />
    <aura:attribute name="channel" type="String" />
    <aura:attribute name="isModalOpen" type="boolean" default="true" />
    <aura:attribute name="check" type="boolean" default="false" />
    <aura:attribute name="consentLink" type="String" />
    <aura:attribute name="myBool" type="Boolean" default="false" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="declineMessage" type="Boolean" default="false" />
    <aura:attribute name="returnTperf" type="Boolean" default="false" />
    <aura:attribute name="textList" type="String[]" />
    <aura:attribute name="NavigateMessage" type="Boolean" default="" />
    <aura:attribute name="isSummary" type="Boolean" default="false" />
    <aura:attribute name="isIndividual" type="Boolean" default="false" />
    <!-- Water Mark -->
    <aura:attribute name="waterMarkImage" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onInitConsent}" />
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:html tag="style">
        .slds-card__footer{
        text-align:left;
        }
    </aura:html>
    <aura:if isTrue="{!v.isModalOpen}">
        <article class="slds-card" style="height: 100%">
            <div class="slds-card__body slds-card__body_inner padding-card" style="height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;">
                <div class="pdf" style="height: 100%">
                    <iframe class="consentController" id="test" align="center" src="{!v.consentLink}" frameborder="0"
                        scrolling="no" allowfullscreen="" height="608px" width="100%"
                        style="overflow-x: hidden; overflow-y: hidden; height: 100%; border: 1px solid gainsboro;" />
                </div>
                <div class="slds-form-element" style="min-height: 86px;">
                    <div class="slds-form-element__control" style="margin-top: 30px;
                border-top: 1px solid gainsboro;
                padding-top: 16px;">
                        <div class="slds-checkbox">
                            <input type="checkbox" onclick="{!c.onCheck}" id="checkbox" value="checkbox" checked="" />
                            <label class="slds-checkbox__label" style="margin-left: 20px; " for="checkbox">
                                <span class="slds-checkbox_faux"></span>
                                <span
                                    class="slds-form-element__label">{!$Label.c.T_Performance_Agree_Term_Of_Use}</span>
                            </label>
                            <aura:if isTrue="{!v.myBool}">
                                <lightning:button variant="success" label="Continue" title="Continue"
                                    iconName="utility:check"
                                    class=" continue-button slds-m-left_x-small slds-float_right   "
                                    onclick="{!c.selectContinue}"></lightning:button>

                                <aura:set attribute="else">
                                    <lightning:button variant="success" label="Continue" title="Continue"
                                        iconName="utility:check" disabled="true"
                                        class="disable-button slds-m-left_x-small slds-float_right   ">
                                    </lightning:button>
                                </aura:set>
                            </aura:if>

                            <lightning:button variant="destructive" label="Decline" title="Decline"
                                iconName="utility:close" class="decline-button slds-m-left_x-small slds-float_right "
                                onclick="{! c.selectDecline }"></lightning:button>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </aura:if>

    <aura:if isTrue="{!v.declineMessage}">
        <div class="slds-card slds-card_boundary slds-grid slds-grid--vertical" style="height: 100%;">
            <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">&nbsp;</p>
            <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">&nbsp;</p>
            <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">&nbsp;</p>
            <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">&nbsp;</p>
            <aura:iteration items="{!v.textList}" var="text" indexVar="idx">
                <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">{!text}
                    <aura:if isTrue="{!(v.textList.length-1)== idx}">
                        <a onclick="{! c.returnTperf }"> click here.</a>
                    </aura:if>
                </p>
            </aura:iteration>

        </div>
    </aura:if>
    <aura:if isTrue="{!v.NavigateMessage}">
        <lightning:layout class="slds-page-header">
            <lightning:layoutItem>
                <lightning:icon size="medium" iconName="custom:custom48" alternativeText="form" />
            </lightning:layoutItem>
            <div style="display: flex; align-items: center;">
            <lightning:layoutItem>
                
                    <div style="display: flex;
                align-items: center;padding-left:10px;
                }">
                        <h2 class="" style="font-size: 18px; font-weight:bold;">
                            T Performance Navigation page
                        </h2>
                    </div>
                
            </lightning:layoutItem></div>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <!--Layout content goes here -->
            <div class="slds-col slds-size_1-of-1" style="padding-top: 10px;">
                <article class="slds-card"
                    style="{! 'background-image: ' + v.waterMarkImage + '!important;width:100%;height:100%;'}">
                    <div class="slds-card__body slds-card__body_inner padding-card">
                        <lightning:layoutItem>
                            <div style="padding-left: 20px;">
                                <lightning:button label="Summary Report" variant="brand-outline" title="Summary Report"
                                    onclick="{! c.navigateToSummary }" />
                            </div>
                            <div style="padding-left: 20px; padding-top:8px;">
                                <lightning:button label="Individual Report" variant="brand-outline"
                                    title="Individual Report" onclick="{! c.navigateToIndividual }" />
                            </div>
                        </lightning:layoutItem>

                    </div>
                </article>
            </div>
        </lightning:layout>
        <!-- <lightning:card title="cardTitle">
            <aura:set attribute="title">
                Navigation page
            </aura:set>
            <aura:set attribute="footer">
                <div style="padding-left: 20px;">
                    <lightning:button label="Summary Report" variant="brand-outline" title="Summary Report"
                        onclick="{! c.navigateToSummary }" />
                </div>
                <p style="font-family:Arial, sans-serif; font-size:24px; font-weight:normal;text-align:center;">&nbsp;
                </p>
                <div style="padding-left: 20px;">
                    <lightning:button label="Individual Report" variant="brand-outline" title="Individual Report"
                        onclick="{! c.navigateToIndividual }" />
                </div>
            </aura:set>
        </lightning:card> -->
    </aura:if>

    <!-- <aura:if isTrue="{!v.isSummary}">
        <c:T_Performance_SummaryPage />
    </aura:if> -->
    <aura:if isTrue="{!v.isIndividual}">
        <c:T_Performance_IndividualPage />
    </aura:if>
</aura:component>