<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:handler event="c:RetailCSV_Event" action="{!c.handleRefreshfield}" />
    <c:retailCSVCustomer aura:id="RetailCSV" recordId="{!v.recordId}" userAgent="DESKTOP" />
</aura:component>