<aura:component controller="RTL_ProductHoldingSummaryController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable,force:appHostable" access="global">

    <lightning:navigation aura:id="navService" />
    <aura:registerEvent name="RetailProductHoldingEvent" type="c:CommercialAutoLoan_ProductHoldingEvent" />
    <!-- <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> -->

    <c:methodUtils aura:id="methodUtils" />

    <aura:attribute name="parent" type="Aura.Action"/>
    
    <aura:attribute name="outputList" type="List"/>
    
    <!-- public attribute  -->
    <aura:attribute name="tag" type="String" />
    <aura:attribute name="auraId" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <aura:attribute name="account" type="Object" default="{}" />
    <aura:attribute name="theme" type="String" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="tmbCustId" type="String" />
    <!-- <aura:handler name="change" value="{!v.account}" action="{!c.handlerAccount}" /> -->
    <aura:attribute name="allowCallChild" type="Boolean" />
    
    <aura:attribute name="alds_wf" type="Map" default="{}" />
    <aura:attribute name="product" type="Map" default="{}" />
    <aura:attribute name="company" type="String" default="" />
    <aura:handler name="change" value="{!v.company}" action="{!c.handleCompanyChange}" />
    <aura:attribute name="isTimeout" type="Boolean" default="false" />
    <aura:attribute name="isError" type="Boolean" default="false" />
    <aura:attribute name="readyToCallProduct" type="Boolean" default="false" />

    <aura:method name="calloutService" action="{!c.calloutService}" />
    <aura:method name="getProducts" action="{!c.getProducts}" />
    <aura:method name="getError" action="{!c.getError}" />

    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="unmasked" type="Map" default="{}"/>
    <aura:attribute name="accessibleCusHold" type="String"/>
    
    <aura:attribute name="retrySetTimeOut" type="Integer" />
    <aura:attribute name="numOfRetryTime" type="Integer" />
    <aura:attribute name="waterMarkImage" type="String" />

    <aura:html tag="style">
       :root {
           --backgroundImage: {!v.waterMarkImage};
       }
    </aura:html>

    <lightning:datatable class="bg-table"  keyField="id" columns="{! v.product.columns }" data="{! v.product.datas }" hideCheckboxColumn="true" maxRowSelection="1"
        resizeColumnDisabled="true" onrowaction="{! c.onClickAction }" wrapTextMaxLines="2" />

</aura:component>