<aura:component controller="mainBankInfoController"
    implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference"
    access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="rec" type="Object" />
    <aura:attribute name="mb_val_1" type="Object[]" default="[]" />
    <aura:attribute name="mb_val_2" type="Object[]" default="[]" />
    <aura:attribute name="mb_val_3" type="Object[]" default="[]" />
    <aura:attribute name="mb_val_4" type="Object[]" default="[]" />
    <aura:attribute name="mb_val_5" type="Object[]" default="[]" />

    <aura:attribute name="mb_name_1" type="String" default="" />
    <aura:attribute name="mb_name_2" type="String" default="" />
    <aura:attribute name="mb_name_3" type="String" default="" />
    <aura:attribute name="mb_name_4" type="String" default="" />
    <aura:attribute name="mb_name_5" type="String" default="" />

    <aura:attribute name="mb_show_1" type="Boolean" default="" />
    <aura:attribute name="mb_show_2" type="Boolean" default="" />
    <aura:attribute name="mb_show_3" type="Boolean" default="" />
    <aura:attribute name="mb_show_4" type="Boolean" default="" />
    <aura:attribute name="mb_show_5" type="Boolean" default="" />

    <aura:attribute name="mb_yn" type="String" default="" />
    <aura:attribute name="detail" type="String" default="" />
    <aura:attribute name="show_mb_sec" type="Boolean" default="" />
    <aura:attribute name="permission_no" type="Boolean" default="" />

    <aura:attribute name="dataFields" type="Map" />
    <aura:attribute name="fields" type="List" />
    <aura:handler name="change" value="{!v.profileName}" action="{!c.handleProfileName}" />
    <aura:attribute name="profileName" type="String" default="" />
    <aura:attribute name="EStatement" type="Map" default="{}" />
    <aura:attribute name="CYCCampaignMappingInqStatus" type="Object" />

    <div class="slds-section slds-is-open">
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title">
                <div aria-controls="expando-unique-id" aria-expanded="true"
                    class="slds-button slds-section__title-action">

                    <span class="slds-truncate" title="{!$Label.c.ttb_reserved}">{!$Label.c.ttb_reserved}</span>
                </div>
            </h3>

        </div>

        <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
            <aura:if isTrue="{!v.permission_no}">
                <div class="slds-notify slds-notify_alert slds-alert_warning">

                    <lightning:icon iconName="utility:warning" variant="warning" alternativeText="Warning"
                        title="Warning" />
                    {!$Label.c.Data_Condition_NotAuthorizedMsg}
                </div>
            </aura:if>

            <aura:if isTrue="{!v.show_mb_sec}">
                <!-- <aura:set attribute="else">
                    Different Month
                </aura:set> -->
                <aura:if isTrue="{!v.mb_show_1}">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                        aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col" colspan="2">
                                    <div class="slds-truncate" title="{!v.mb_name_1}">{!v.mb_name_1}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.mb_val_1}" var="val">
                                <tr class="slds-hint-parent">
                                    <td class="w-50" data-label="Close Date">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Name}</div>
                                    </td>
                                    <td class="w-50" data-label="Prospecting">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Value}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
              
                <aura:if isTrue="{!v.mb_show_2}">
                    <br />
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                        aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col" colspan="2">
                                    <div class="slds-truncate" title="{!v.mb_name_2}">{!v.mb_name_2}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.mb_val_2}" var="val">
                                <tr class="slds-hint-parent">
                                    <td data-label="Close Date" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Name}</div>
                                    </td>
                                    <td data-label="Prospecting" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Value}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
               
                <aura:if isTrue="{!v.mb_show_3}">
                    <br />
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                        aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col" colspan="2">
                                    <div class="slds-truncate" title="{!v.mb_name_3}">{!v.mb_name_3}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.mb_val_3}" var="val">
                                <tr class="slds-hint-parent">
                                    <td data-label="Close Date" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Name}</div>
                                    </td>
                                    <td data-label="Prospecting" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Value}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
                
                <aura:if isTrue="{!v.mb_show_4}">
                    <br />
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                        aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col" colspan="2">
                                    <div class="slds-truncate" title="{!v.mb_name_4}">{!v.mb_name_4}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.mb_val_4}" var="val">
                                <tr class="slds-hint-parent">
                                    <td data-label="Close Date" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Name}</div>
                                    </td>
                                    <td data-label="Prospecting" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Value}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
               
                <aura:if isTrue="{!v.mb_show_5}">
                    <br />
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
                        aria-labelledby="element-with-table-label other-element-with-table-label">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col" colspan="2">
                                    <div class="slds-truncate" title="{!v.mb_name_5}">{!v.mb_name_5}</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.mb_val_5}" var="val">
                                <tr class="slds-hint-parent">
                                    <td data-label="Close Date" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Name}</div>
                                    </td>
                                    <td data-label="Prospecting" class="w-50">
                                        <div class="slds-truncate wrapet-text" title="">{!val.Value}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
                <br />
            </aura:if>
        </div>

        <!-- <div class="slds-section slds-is-open">
            <h3 class="slds-section__title">
                <button aria-controls="expando-unique-id" aria-expanded="true"
                    class="slds-button slds-section__title-action">

                    <span class="slds-truncate" title="Section Title">Special Offer</span>
                </button>
            </h3>
            <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
                <lightning:layout>
                    <lightning:layoutItem size="6" padding="horizontal-small">
                        <div class="slds-form-element slds-form-element_readonly">
                            <label class="slds-form-element__label">สมัครวันนี้ได้รับสิทธิพิเศษ</label>
                            <div class="slds-form-element__control">
                                {!v.rec.RTL_Entitled_Privilege2__c}
                            </div>
                        </div>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="6" padding="horizontal-small">
                        <div class="slds-form-element slds-form-element_readonly">
                            <label class="slds-form-element__label">สิทธิพิเศษที่ได้รับในปัจจุบัน</label>
                            <div class="slds-form-element__control">
                                {!v.rec.RTL_Privilege2__c}
                            </div>
                        </div>
                    </lightning:layoutItem>


                </lightning:layout>

                <lightning:layout>
                    <lightning:layoutItem size="6" padding="horizontal-small">
                        <div class="slds-form-element slds-form-element_readonly">
                            <label class="slds-form-element__label">{!$Label.c.cyc_promo_cond}</label>
                            <div class="slds-form-element__control">
                                <aura:if isTrue="{!v.dataFields.CYC_Campaign_PromoCond_api.isAccessible}">
                                    <div class="slds-form-element__static">
                                       
                                        <aura:if isTrue="{!v.CYCCampaignMappingInqStatus.cyc_status == 'SUCCESS'}">
                                            <c:CallCenterCSV_PillOutput aura:id="test1" type="STRING"
                                                value="{!v.CYCCampaignMappingInq.promotion_condition}" />
                                            <aura:set attribute="else">
                                                <aura:if
                                                    isTrue="{!v.CYCCampaignMappingInqStatus.cyc_status == 'INACTIVE'}">
                                                    <c:CallCenterCSV_PillOutput aura:id="test1" type="STRING"
                                                        value="-" />
                                                    <aura:set attribute="else">
                                                        <span style="color :red;font-weight: bold;">
                                                            {!$Label.c.cyc_promo_apifail}
                                                        </span>
                                                        <span id="cycException"
                                                            style="display:none">{!v.CYCCampaignMappingInqStatus.description}</span>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="slds-form-element__static">
                                            <lightning:formattedText value="{!$Label.c.Data_Condition_Hidden_Text}" />
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </lightning:layoutItem>

                </lightning:layout>
            </div>
        </div> -->
    </div>





</aura:component>