<aura:component controller="T_Performance_P4Controller" implements="force:hasRecordId,lightning:utilityItem,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:appHostable" >
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />  
    <aura:attribute name="branchCode" type="String" />
    <aura:attribute name="performanceObj" type="Object" />
    <aura:attribute name="branchPerformance" type="Object" />
    <aura:attribute name="branchProfile" type="Object" />
    <aura:attribute name="saleInfo" type="Object" />
    <aura:attribute name="individualPerformance" type="Object" />
    <aura:attribute name="sumFinancialProduct" type="Object" />
    <aura:attribute name="sumSaleInOut" type="Object" />
    <aura:attribute name="kpiValue" type="Integer" default="0" />
    <aura:attribute name="userType" type="String" default="Branch" />
    <aura:attribute name="chartObj" type="Object" access="public"/>
    <aura:attribute name="chartNeedleObj" type="Object" access="public"/>
    <aura:attribute name="channel" type="String" />
    <aura:attribute name="region" type="String" />
    <aura:attribute name="zone" type="String" />
    <aura:attribute name="teamNameTH" type="Object" />
    <aura:attribute name="selectMonth" type="String" />
    <aura:attribute name="selectYear" type="String" />
    <aura:attribute name="defaultMonthItp" type="String" />
    <aura:attribute name="defaultYearItp" type="String" />
    <aura:attribute name="defaultMonthLbpf" type="String" />
    <aura:attribute name="defaultYearLbpf" type="String" />
    <aura:attribute name="defaultMonthSif" type="String" />
    <aura:attribute name="defaultYearSif" type="String" />
    <aura:attribute name="defaultMonthIdp" type="String" />
    <aura:attribute name="defaultYearIdp" type="String" />
    <aura:attribute name="monthSaleInOut" type="String" />
    <aura:attribute name="yearSaleInOut" type="String" />
    <aura:attribute name="dataAsOfMonthSecA" type="String" />
    <aura:attribute name="dataAsOfYearSecA" type="String" />
    <aura:attribute name="dataAsOfMonthSecB" type="String" />
    <aura:attribute name="dataAsOfYearSecB" type="String" />
    <aura:attribute name="dataAsOfMonthSecC" type="String" />
    <aura:attribute name="dataAsOfYearSecC" type="String" />
    <aura:attribute name="helpAndSummary" type="String" />
    <aura:attribute name="helpLink" type="String" />
    <aura:attribute name="summaryLink" type="String" />
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!-- Water Mark -->
    <aura:attribute name="waterMarkImage" type="String" />
    <aura:method name="prepareData" action="{!c.prepareData}" access="public"></aura:method>
    <lightning:workspaceAPI aura:id="workspace" />

    <lightning:card title="">  
        <aura:if isTrue="{!v.loaded}">
        <div class="exampleHolder">
            <lightning:spinner style="z-index: 1" alternativeText="Loading" size="medium" />
        </div>
        </aura:if>
        <div class="slds-no-print">  
            <div class="slds-grid slds-wrap" style="{! 'background-image: ' + v.waterMarkImage + ';width:100%;height:100%;'}">
                <div class="row-section">
                    <div style="padding-left: 10px; width: 16.66%; min-width: 230px;">
                        <c:T_Performance_P4_SectionA branchProfile="{!v.branchProfile}" saleInfo="{!v.saleInfo}" userType="{!v.userType}"  branchCode="{!v.branchCode}" teamNameTH="{!v.teamNameTH}" sumSaleInOut = "{!v.sumSaleInOut}"
                        dataAsOfMonthSecA="{!v.dataAsOfMonthSecA}" dataAsOfYearSecA="{!v.dataAsOfYearSecA}" defaultMonthItp ="{!v.defaultMonthItp}" defaultYearItp = "{!v.defaultYearItp}" monthSaleInOut = "{!v.monthSaleInOut}" yearSaleInOut = "{!v.yearSaleInOut}" /> 
                    </div>
                    <div style="padding-left: 10px; padding-right: 10px; width: 100%;">
                        <c:T_Performance_P4_SectionB branchPerformance="{!v.branchPerformance}" userType="{!v.userType}" channel = "{!v.channel}" sumFinancialProduct ="{!v.sumFinancialProduct}"  
                        dataAsOfMonthSecB="{!v.dataAsOfMonthSecB}" dataAsOfYearSecB="{!v.dataAsOfYearSecB}" defaultMonthLbpf = "{!v.defaultMonthLbpf}" defaultYearLbpf = "{!v.defaultYearLbpf}" branchProfile="{!v.branchProfile}"
                        defaultMonthItp ="{!v.defaultMonthItp}" defaultYearItp = "{!v.defaultYearItp}" defaultMonthIdp ="{!v.defaultMonthIdp}" defaultYearIdp = "{!v.defaultYearIdp}" cmpParent = "{!this}" monthSaleInOut = "{!v.monthSaleInOut}" yearSaleInOut = "{!v.yearSaleInOut}"
                        defaultMonthSif ="{!v.defaultMonthSif}" defaultYearSif = "{!v.defaultYearSif}" helpLink="{!v.helpLink}" summaryLink="{!v.summaryLink}" waterMarkImage="{!v.waterMarkImage}"/>
                    </div>
                </div>
                <div class="row-section">
                    <div class="slds-col slds-size_1-of-1">
                        <c:T_Performance_P4_SectionC performanceObj="{!v.performanceObj}" individualPerformance="{!v.individualPerformance}" userType="{!v.userType}" 
                        empId="{!v.saleInfo.Employee_ID__c}" branchId ="{!v.branchCode}" channel = "{!v.channel}" region = "{!v.region}" zone = "{!v.zone}" 
                        dataAsOfMonthSecC="{!v.dataAsOfMonthSecC}" dataAsOfYearSecC="{!v.dataAsOfYearSecC}" defaultMonthSif ="{!v.defaultMonthSif}" defaultYearSif = "{!v.defaultYearSif}"  waterMarkImage="{!v.waterMarkImage}"/>
                    </div>
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>